==63255== Memcheck, a memory error detector
==63255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63255== Command: Resultados/Andre/circulo/prog Resultados/Andre/circulo/Casos/4
==63255== Parent PID: 63254
==63255== 
==63255== 
==63255== HEAP SUMMARY:
==63255==     in use at exit: 0 bytes in 0 blocks
==63255==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63255== 
==63255== All heap blocks were freed -- no leaks are possible
==63255== 
==63255== For lists of detected and suppressed errors, rerun with: -s
==63255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
