==74854== Memcheck, a memory error detector
==74854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74854== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==74854== Parent PID: 74853
==74854== 
==74854== 
==74854== HEAP SUMMARY:
==74854==     in use at exit: 0 bytes in 0 blocks
==74854==   total heap usage: 78 allocs, 78 frees, 22,095 bytes allocated
==74854== 
==74854== All heap blocks were freed -- no leaks are possible
==74854== 
==74854== For lists of detected and suppressed errors, rerun with: -s
==74854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
