==59756== Memcheck, a memory error detector
==59756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59756== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/10
==59756== Parent PID: 59755
==59756== 
==59756== 
==59756== HEAP SUMMARY:
==59756==     in use at exit: 0 bytes in 0 blocks
==59756==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==59756== 
==59756== All heap blocks were freed -- no leaks are possible
==59756== 
==59756== For lists of detected and suppressed errors, rerun with: -s
==59756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
