==88416== Memcheck, a memory error detector
==88416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88416== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/10
==88416== Parent PID: 88415
==88416== 
==88416== 
==88416== HEAP SUMMARY:
==88416==     in use at exit: 0 bytes in 0 blocks
==88416==   total heap usage: 98 allocs, 98 frees, 14,854 bytes allocated
==88416== 
==88416== All heap blocks were freed -- no leaks are possible
==88416== 
==88416== For lists of detected and suppressed errors, rerun with: -s
==88416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
