==90273== Memcheck, a memory error detector
==90273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90273== Command: Resultados/Andre/list/prog Resultados/Andre/list/Casos/9
==90273== Parent PID: 90272
==90273== 
==90273== 
==90273== HEAP SUMMARY:
==90273==     in use at exit: 0 bytes in 0 blocks
==90273==   total heap usage: 58 allocs, 58 frees, 12,786 bytes allocated
==90273== 
==90273== All heap blocks were freed -- no leaks are possible
==90273== 
==90273== For lists of detected and suppressed errors, rerun with: -s
==90273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
