==126283== Memcheck, a memory error detector
==126283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126283== Command: Resultados/Andre/histograma/prog Resultados/Andre/histograma/Casos/2
==126283== Parent PID: 126282
==126283== 
==126283== 
==126283== HEAP SUMMARY:
==126283==     in use at exit: 0 bytes in 0 blocks
==126283==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==126283== 
==126283== All heap blocks were freed -- no leaks are possible
==126283== 
==126283== For lists of detected and suppressed errors, rerun with: -s
==126283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
