==89130== Memcheck, a memory error detector
==89130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89130== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/8
==89130== Parent PID: 89129
==89130== 
==89130== 
==89130== HEAP SUMMARY:
==89130==     in use at exit: 0 bytes in 0 blocks
==89130==   total heap usage: 30 allocs, 30 frees, 9,706 bytes allocated
==89130== 
==89130== All heap blocks were freed -- no leaks are possible
==89130== 
==89130== For lists of detected and suppressed errors, rerun with: -s
==89130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
