==29508== Memcheck, a memory error detector
==29508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29508== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==29508== Parent PID: 29507
==29508== 
==29508== 
==29508== HEAP SUMMARY:
==29508==     in use at exit: 0 bytes in 0 blocks
==29508==   total heap usage: 75 allocs, 75 frees, 13,264 bytes allocated
==29508== 
==29508== All heap blocks were freed -- no leaks are possible
==29508== 
==29508== For lists of detected and suppressed errors, rerun with: -s
==29508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
