==93299== Memcheck, a memory error detector
==93299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93299== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/8
==93299== Parent PID: 93298
==93299== 
==93299== 
==93299== HEAP SUMMARY:
==93299==     in use at exit: 0 bytes in 0 blocks
==93299==   total heap usage: 14 allocs, 14 frees, 9,168 bytes allocated
==93299== 
==93299== All heap blocks were freed -- no leaks are possible
==93299== 
==93299== For lists of detected and suppressed errors, rerun with: -s
==93299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
