==39126== Memcheck, a memory error detector
==39126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39126== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==39126== Parent PID: 39125
==39126== 
==39126== 
==39126== HEAP SUMMARY:
==39126==     in use at exit: 0 bytes in 0 blocks
==39126==   total heap usage: 6 allocs, 6 frees, 572,268 bytes allocated
==39126== 
==39126== All heap blocks were freed -- no leaks are possible
==39126== 
==39126== For lists of detected and suppressed errors, rerun with: -s
==39126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
