==61502== Memcheck, a memory error detector
==61502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61502== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/9
==61502== Parent PID: 61501
==61502== 
==61502== 
==61502== HEAP SUMMARY:
==61502==     in use at exit: 0 bytes in 0 blocks
==61502==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==61502== 
==61502== All heap blocks were freed -- no leaks are possible
==61502== 
==61502== For lists of detected and suppressed errors, rerun with: -s
==61502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
