==73102== Memcheck, a memory error detector
==73102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73102== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==73102== Parent PID: 73101
==73102== 
==73102== 
==73102== HEAP SUMMARY:
==73102==     in use at exit: 0 bytes in 0 blocks
==73102==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==73102== 
==73102== All heap blocks were freed -- no leaks are possible
==73102== 
==73102== For lists of detected and suppressed errors, rerun with: -s
==73102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
