==76430== Memcheck, a memory error detector
==76430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76430== Command: Resultados/Andre/agendatarefas/prog Resultados/Andre/agendatarefas/Casos/1
==76430== Parent PID: 76429
==76430== 
==76430== 
==76430== HEAP SUMMARY:
==76430==     in use at exit: 0 bytes in 0 blocks
==76430==   total heap usage: 17 allocs, 17 frees, 8,511 bytes allocated
==76430== 
==76430== All heap blocks were freed -- no leaks are possible
==76430== 
==76430== For lists of detected and suppressed errors, rerun with: -s
==76430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
