==18657== Memcheck, a memory error detector
==18657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18657== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/4
==18657== Parent PID: 18656
==18657== 
==18657== 
==18657== HEAP SUMMARY:
==18657==     in use at exit: 0 bytes in 0 blocks
==18657==   total heap usage: 15 allocs, 15 frees, 13,168 bytes allocated
==18657== 
==18657== All heap blocks were freed -- no leaks are possible
==18657== 
==18657== For lists of detected and suppressed errors, rerun with: -s
==18657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
