==17283== Memcheck, a memory error detector
==17283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17283== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==17283== Parent PID: 17282
==17283== 
==17283== 
==17283== HEAP SUMMARY:
==17283==     in use at exit: 0 bytes in 0 blocks
==17283==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==17283== 
==17283== All heap blocks were freed -- no leaks are possible
==17283== 
==17283== For lists of detected and suppressed errors, rerun with: -s
==17283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
