==62830== Memcheck, a memory error detector
==62830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62830== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==62830== Parent PID: 62829
==62830== 
==62830== 
==62830== HEAP SUMMARY:
==62830==     in use at exit: 0 bytes in 0 blocks
==62830==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==62830== 
==62830== All heap blocks were freed -- no leaks are possible
==62830== 
==62830== For lists of detected and suppressed errors, rerun with: -s
==62830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
