==85841== Memcheck, a memory error detector
==85841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85841== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==85841== Parent PID: 85840
==85841== 
==85841== 
==85841== HEAP SUMMARY:
==85841==     in use at exit: 0 bytes in 0 blocks
==85841==   total heap usage: 310 allocs, 310 frees, 14,816 bytes allocated
==85841== 
==85841== All heap blocks were freed -- no leaks are possible
==85841== 
==85841== For lists of detected and suppressed errors, rerun with: -s
==85841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
