==74026== Memcheck, a memory error detector
==74026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74026== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==74026== Parent PID: 74025
==74026== 
==74026== 
==74026== HEAP SUMMARY:
==74026==     in use at exit: 0 bytes in 0 blocks
==74026==   total heap usage: 18 allocs, 18 frees, 17,544 bytes allocated
==74026== 
==74026== All heap blocks were freed -- no leaks are possible
==74026== 
==74026== For lists of detected and suppressed errors, rerun with: -s
==74026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
