==31938== Memcheck, a memory error detector
==31938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31938== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==31938== Parent PID: 31937
==31938== 
==31938== Conditional jump or move depends on uninitialised value(s)
==31938==    at 0x4849845: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31938==    by 0x1095E7: DestroiPacote (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/main/prog)
==31938==    by 0x1092B5: DestroiGerenciador (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/main/prog)
==31938==    by 0x109520: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/main/prog)
==31938== 
==31938== 
==31938== HEAP SUMMARY:
==31938==     in use at exit: 0 bytes in 0 blocks
==31938==   total heap usage: 9 allocs, 9 frees, 8,392 bytes allocated
==31938== 
==31938== All heap blocks were freed -- no leaks are possible
==31938== 
==31938== Use --track-origins=yes to see where uninitialised values come from
==31938== For lists of detected and suppressed errors, rerun with: -s
==31938== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
