==160244== Memcheck, a memory error detector
==160244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160244== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/4
==160244== Parent PID: 160243
==160244== 
==160244== 
==160244== HEAP SUMMARY:
==160244==     in use at exit: 0 bytes in 0 blocks
==160244==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==160244== 
==160244== All heap blocks were freed -- no leaks are possible
==160244== 
==160244== For lists of detected and suppressed errors, rerun with: -s
==160244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
