==31939== Memcheck, a memory error detector
==31939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31939== Command: Resultados/Andre/numcomplexo/prog Resultados/Andre/numcomplexo/Casos/3
==31939== Parent PID: 31938
==31939== 
==31939== 
==31939== HEAP SUMMARY:
==31939==     in use at exit: 0 bytes in 0 blocks
==31939==   total heap usage: 30 allocs, 30 frees, 8,576 bytes allocated
==31939== 
==31939== All heap blocks were freed -- no leaks are possible
==31939== 
==31939== For lists of detected and suppressed errors, rerun with: -s
==31939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
