lista_contato.c: In function ‘DestruirListaContato’:
lista_contato.c:38:25: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   38 |     VectorDestroy(l->v, DestruirContato);
      |                         ^~~~~~~~~~~~~~~
      |                         |
      |                         void (*)(tContato *) {aka void (*)(struct Contato *)}
In file included from lista_contato.c:5:
vector.h:54:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tContato *)’ {aka ‘void (*)(struct Contato *)’}
   54 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
lista_contato.c: In function ‘BuscarPorNomeListaContato’:
lista_contato.c:196:23: warning: unused variable ‘d’ [-Wunused-variable]
  196 |     unsigned long int d;
      |                       ^
