==78784== Memcheck, a memory error detector
==78784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78784== Command: Resultados/Andre/conta/prog Resultados/Andre/conta/Casos/2
==78784== Parent PID: 78783
==78784== 
==78784== 
==78784== HEAP SUMMARY:
==78784==     in use at exit: 0 bytes in 0 blocks
==78784==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==78784== 
==78784== All heap blocks were freed -- no leaks are possible
==78784== 
==78784== For lists of detected and suppressed errors, rerun with: -s
==78784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
