==155935== Memcheck, a memory error detector
==155935== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155935== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155935== Command: Resultados/Andre/estabelecimento/prog Resultados/Andre/estabelecimento/Casos/3
==155935== Parent PID: 155934
==155935== 
==155935== 
==155935== HEAP SUMMARY:
==155935==     in use at exit: 0 bytes in 0 blocks
==155935==   total heap usage: 14 allocs, 14 frees, 13,320 bytes allocated
==155935== 
==155935== All heap blocks were freed -- no leaks are possible
==155935== 
==155935== For lists of detected and suppressed errors, rerun with: -s
==155935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
