==155418== Memcheck, a memory error detector
==155418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155418== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/2
==155418== Parent PID: 155417
==155418== 
==155418== 
==155418== HEAP SUMMARY:
==155418==     in use at exit: 0 bytes in 0 blocks
==155418==   total heap usage: 19 allocs, 19 frees, 13,392 bytes allocated
==155418== 
==155418== All heap blocks were freed -- no leaks are possible
==155418== 
==155418== For lists of detected and suppressed errors, rerun with: -s
==155418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
