==165465== Memcheck, a memory error detector
==165465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165465== Command: Resultados/Andre/partida/prog Resultados/Andre/partida/Casos/4
==165465== Parent PID: 165464
==165465== 
==165465== 
==165465== HEAP SUMMARY:
==165465==     in use at exit: 0 bytes in 0 blocks
==165465==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165465== 
==165465== All heap blocks were freed -- no leaks are possible
==165465== 
==165465== For lists of detected and suppressed errors, rerun with: -s
==165465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
