aluno.c: In function ‘CriaAluno’:
aluno.c:21:27: warning: implicit declaration of function ‘malloc’ [-Wimplicit-function-declaration]
   21 |     tAluno *a = (tAluno *)malloc(sizeof(tAluno));
      |                           ^~~~~~
aluno.c:4:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘malloc’
    3 | #include "aluno.h"
  +++ |+#include <stdlib.h>
    4 | 
aluno.c:21:27: warning: incompatible implicit declaration of built-in function ‘malloc’ [-Wbuiltin-declaration-mismatch]
   21 |     tAluno *a = (tAluno *)malloc(sizeof(tAluno));
      |                           ^~~~~~
aluno.c:21:27: note: include ‘<stdlib.h>’ or provide a declaration of ‘malloc’
aluno.c: In function ‘DestroiAluno’:
aluno.c:40:5: warning: implicit declaration of function ‘free’ [-Wimplicit-function-declaration]
   40 |     free(a->nome);
      |     ^~~~
aluno.c:40:5: note: include ‘<stdlib.h>’ or provide a declaration of ‘free’
aluno.c:40:5: warning: incompatible implicit declaration of built-in function ‘free’ [-Wbuiltin-declaration-mismatch]
aluno.c:40:5: note: include ‘<stdlib.h>’ or provide a declaration of ‘free’
relatorio.c: In function ‘ImprimeRelatorio’:
relatorio.c:42:51: warning: unknown conversion type character ‘\x0a’ in format [-Wformat=]
   42 |     printf("Porcentagem de alunos aprovados: %.2f%\n", (float)aprovados / (float)VectorSize(alunos)*100);
      |                                                   ^~
relatorio.c:44:29: warning: unknown conversion type character ‘\x0a’ in format [-Wformat=]
   44 |     printf("Masculino: %.2f%\n", (m / ((float) VectorSize(alunos)) * 100));
      |                             ^~
relatorio.c:45:28: warning: unknown conversion type character ‘\x0a’ in format [-Wformat=]
   45 |     printf("Feminino: %.2f%\n", (f / (float)VectorSize(alunos)) * 100);
      |                            ^~
relatorio.c:46:25: warning: unknown conversion type character ‘\x0a’ in format [-Wformat=]
   46 |     printf("Outro: %.2f%\n", (o / (float)VectorSize(alunos)) * 100);
      |                         ^~
