==276067== Memcheck, a memory error detector
==276067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==276067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==276067== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/1
==276067== Parent PID: 276066
==276067== 
==276067== 
==276067== HEAP SUMMARY:
==276067==     in use at exit: 0 bytes in 0 blocks
==276067==   total heap usage: 62 allocs, 62 frees, 19,856 bytes allocated
==276067== 
==276067== All heap blocks were freed -- no leaks are possible
==276067== 
==276067== For lists of detected and suppressed errors, rerun with: -s
==276067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
