==28647== Memcheck, a memory error detector
==28647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28647== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==28647== Parent PID: 28646
==28647== 
==28647== 
==28647== HEAP SUMMARY:
==28647==     in use at exit: 0 bytes in 0 blocks
==28647==   total heap usage: 13 allocs, 13 frees, 8,370 bytes allocated
==28647== 
==28647== All heap blocks were freed -- no leaks are possible
==28647== 
==28647== For lists of detected and suppressed errors, rerun with: -s
==28647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
