==105680== Memcheck, a memory error detector
==105680== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105680== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105680== Command: Resultados/Andre/departamento/prog Resultados/Andre/departamento/Casos/1
==105680== Parent PID: 105679
==105680== 
==105680== 
==105680== HEAP SUMMARY:
==105680==     in use at exit: 0 bytes in 0 blocks
==105680==   total heap usage: 20 allocs, 20 frees, 9,899 bytes allocated
==105680== 
==105680== All heap blocks were freed -- no leaks are possible
==105680== 
==105680== For lists of detected and suppressed errors, rerun with: -s
==105680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
