==55228== Memcheck, a memory error detector
==55228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55228== Command: Resultados/Andre/musica/prog Resultados/Andre/musica/Casos/3
==55228== Parent PID: 55227
==55228== 
==55228== 
==55228== HEAP SUMMARY:
==55228==     in use at exit: 0 bytes in 0 blocks
==55228==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==55228== 
==55228== All heap blocks were freed -- no leaks are possible
==55228== 
==55228== For lists of detected and suppressed errors, rerun with: -s
==55228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
