database.c: In function ‘DestroiDatabase’:
database.c:42:33: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   42 |     VectorDestroy(db->students, DestroiAluno);
      |                                 ^~~~~~~~~~~~
      |                                 |
      |                                 void (*)(tAluno *) {aka void (*)(struct Aluno *)}
In file included from database.c:4:
vector.h:64:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tAluno *)’ {aka ‘void (*)(struct Aluno *)’}
   64 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
database.c:43:33: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   43 |     VectorDestroy(db->teachers, DestroiProfessor);
      |                                 ^~~~~~~~~~~~~~~~
      |                                 |
      |                                 void (*)(tProfessor *) {aka void (*)(struct Professor *)}
vector.h:64:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tProfessor *)’ {aka ‘void (*)(struct Professor *)’}
   64 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
