==32070== Memcheck, a memory error detector
==32070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32070== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==32070== Parent PID: 32069
==32070== 
==32070== Conditional jump or move depends on uninitialised value(s)
==32070==    at 0x4849845: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32070==    by 0x1095E7: DestroiPacote (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/main/prog)
==32070==    by 0x1092B5: DestroiGerenciador (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/main/prog)
==32070==    by 0x109520: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/main/prog)
==32070== 
==32070== 
==32070== HEAP SUMMARY:
==32070==     in use at exit: 0 bytes in 0 blocks
==32070==   total heap usage: 72 allocs, 72 frees, 11,308 bytes allocated
==32070== 
==32070== All heap blocks were freed -- no leaks are possible
==32070== 
==32070== Use --track-origins=yes to see where uninitialised values come from
==32070== For lists of detected and suppressed errors, rerun with: -s
==32070== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
