==61786== Memcheck, a memory error detector
==61786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61786== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==61786== Parent PID: 61785
==61786== 
==61786== 
==61786== HEAP SUMMARY:
==61786==     in use at exit: 0 bytes in 0 blocks
==61786==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==61786== 
==61786== All heap blocks were freed -- no leaks are possible
==61786== 
==61786== For lists of detected and suppressed errors, rerun with: -s
==61786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
