==286404== Memcheck, a memory error detector
==286404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286404== Command: Resultados/Andre/tadgen/prog Resultados/Andre/tadgen/Casos/3
==286404== Parent PID: 286403
==286404== 
==286404== 
==286404== HEAP SUMMARY:
==286404==     in use at exit: 0 bytes in 0 blocks
==286404==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==286404== 
==286404== All heap blocks were freed -- no leaks are possible
==286404== 
==286404== For lists of detected and suppressed errors, rerun with: -s
==286404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
