==173526== Memcheck, a memory error detector
==173526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173526== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/3
==173526== Parent PID: 173525
==173526== 
==173526== 
==173526== HEAP SUMMARY:
==173526==     in use at exit: 0 bytes in 0 blocks
==173526==   total heap usage: 21 allocs, 21 frees, 8,584 bytes allocated
==173526== 
==173526== All heap blocks were freed -- no leaks are possible
==173526== 
==173526== For lists of detected and suppressed errors, rerun with: -s
==173526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
