==76326== Memcheck, a memory error detector
==76326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76326== Command: Resultados/Andre/usuario/prog Resultados/Andre/usuario/Casos/5
==76326== Parent PID: 76325
==76326== 
==76326== 
==76326== HEAP SUMMARY:
==76326==     in use at exit: 0 bytes in 0 blocks
==76326==   total heap usage: 16 allocs, 16 frees, 17,504 bytes allocated
==76326== 
==76326== All heap blocks were freed -- no leaks are possible
==76326== 
==76326== For lists of detected and suppressed errors, rerun with: -s
==76326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
