==89663== Memcheck, a memory error detector
==89663== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89663== Command: Resultados/Andre/list/prog Resultados/Andre/list/Casos/3
==89663== Parent PID: 89662
==89663== 
==89663== 
==89663== HEAP SUMMARY:
==89663==     in use at exit: 0 bytes in 0 blocks
==89663==   total heap usage: 7 allocs, 7 frees, 8,488 bytes allocated
==89663== 
==89663== All heap blocks were freed -- no leaks are possible
==89663== 
==89663== For lists of detected and suppressed errors, rerun with: -s
==89663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
