==61906== Memcheck, a memory error detector
==61906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61906== Command: Resultados/Andre/banco/prog Resultados/Andre/banco/Casos/3
==61906== Parent PID: 61905
==61906== 
==61906== 
==61906== HEAP SUMMARY:
==61906==     in use at exit: 0 bytes in 0 blocks
==61906==   total heap usage: 17 allocs, 17 frees, 9,940 bytes allocated
==61906== 
==61906== All heap blocks were freed -- no leaks are possible
==61906== 
==61906== For lists of detected and suppressed errors, rerun with: -s
==61906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
