==17950== Memcheck, a memory error detector
==17950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17950== Command: Resultados/Andre/relatorio/prog Resultados/Andre/relatorio/Casos/02
==17950== Parent PID: 17949
==17950== 
==17950== 
==17950== HEAP SUMMARY:
==17950==     in use at exit: 0 bytes in 0 blocks
==17950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17950== 
==17950== All heap blocks were freed -- no leaks are possible
==17950== 
==17950== For lists of detected and suppressed errors, rerun with: -s
==17950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
