==289934== Memcheck, a memory error detector
==289934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289934== Command: Resultados/Andre/tEventoMovimento/prog Resultados/Andre/tEventoMovimento/Casos/04
==289934== Parent PID: 289933
==289934== 
==289934== 
==289934== HEAP SUMMARY:
==289934==     in use at exit: 0 bytes in 0 blocks
==289934==   total heap usage: 19 allocs, 19 frees, 8,448 bytes allocated
==289934== 
==289934== All heap blocks were freed -- no leaks are possible
==289934== 
==289934== For lists of detected and suppressed errors, rerun with: -s
==289934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
