==125849== Memcheck, a memory error detector
==125849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125849== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==125849== Parent PID: 125848
==125849== 
==125849== 
==125849== HEAP SUMMARY:
==125849==     in use at exit: 0 bytes in 0 blocks
==125849==   total heap usage: 10 allocs, 10 frees, 576,970 bytes allocated
==125849== 
==125849== All heap blocks were freed -- no leaks are possible
==125849== 
==125849== For lists of detected and suppressed errors, rerun with: -s
==125849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
