==89969== Memcheck, a memory error detector
==89969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89969== Command: Resultados/Andre/list/prog Resultados/Andre/list/Casos/6
==89969== Parent PID: 89968
==89969== 
==89969== 
==89969== HEAP SUMMARY:
==89969==     in use at exit: 0 bytes in 0 blocks
==89969==   total heap usage: 23 allocs, 23 frees, 11,080 bytes allocated
==89969== 
==89969== All heap blocks were freed -- no leaks are possible
==89969== 
==89969== For lists of detected and suppressed errors, rerun with: -s
==89969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
