==92672== Memcheck, a memory error detector
==92672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92672== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/2
==92672== Parent PID: 92671
==92672== 
==92672== 
==92672== HEAP SUMMARY:
==92672==     in use at exit: 0 bytes in 0 blocks
==92672==   total heap usage: 8 allocs, 8 frees, 8,498 bytes allocated
==92672== 
==92672== All heap blocks were freed -- no leaks are possible
==92672== 
==92672== For lists of detected and suppressed errors, rerun with: -s
==92672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
