==154251== Memcheck, a memory error detector
==154251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154251== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==154251== Parent PID: 154250
==154251== 
==154251== 
==154251== HEAP SUMMARY:
==154251==     in use at exit: 0 bytes in 0 blocks
==154251==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==154251== 
==154251== All heap blocks were freed -- no leaks are possible
==154251== 
==154251== For lists of detected and suppressed errors, rerun with: -s
==154251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
