==22433== Memcheck, a memory error detector
==22433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22433== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==22433== Parent PID: 22432
==22433== 
==22433== 
==22433== HEAP SUMMARY:
==22433==     in use at exit: 0 bytes in 0 blocks
==22433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22433== 
==22433== All heap blocks were freed -- no leaks are possible
==22433== 
==22433== For lists of detected and suppressed errors, rerun with: -s
==22433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
