==77473== Memcheck, a memory error detector
==77473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77473== Command: Resultados/Andre/tarefasoma/prog Resultados/Andre/tarefasoma/Casos/1
==77473== Parent PID: 77472
==77473== 
==77473== 
==77473== HEAP SUMMARY:
==77473==     in use at exit: 0 bytes in 0 blocks
==77473==   total heap usage: 15 allocs, 15 frees, 8,475 bytes allocated
==77473== 
==77473== All heap blocks were freed -- no leaks are possible
==77473== 
==77473== For lists of detected and suppressed errors, rerun with: -s
==77473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
