==55026== Memcheck, a memory error detector
==55026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55026== Command: Resultados/Andre/musica/prog Resultados/Andre/musica/Casos/1
==55026== Parent PID: 55025
==55026== 
==55026== 
==55026== HEAP SUMMARY:
==55026==     in use at exit: 0 bytes in 0 blocks
==55026==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==55026== 
==55026== All heap blocks were freed -- no leaks are possible
==55026== 
==55026== For lists of detected and suppressed errors, rerun with: -s
==55026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
