==85634== Memcheck, a memory error detector
==85634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85634== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==85634== Parent PID: 85633
==85634== 
==85634== 
==85634== HEAP SUMMARY:
==85634==     in use at exit: 0 bytes in 0 blocks
==85634==   total heap usage: 54 allocs, 54 frees, 9,248 bytes allocated
==85634== 
==85634== All heap blocks were freed -- no leaks are possible
==85634== 
==85634== For lists of detected and suppressed errors, rerun with: -s
==85634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
