==18554== Memcheck, a memory error detector
==18554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18554== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/3
==18554== Parent PID: 18553
==18554== 
==18554== 
==18554== HEAP SUMMARY:
==18554==     in use at exit: 0 bytes in 0 blocks
==18554==   total heap usage: 21 allocs, 21 frees, 13,528 bytes allocated
==18554== 
==18554== All heap blocks were freed -- no leaks are possible
==18554== 
==18554== For lists of detected and suppressed errors, rerun with: -s
==18554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
