==39864== Memcheck, a memory error detector
==39864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39864== Command: Resultados/Andre/histograma/prog Resultados/Andre/histograma/Casos/3
==39864== Parent PID: 39863
==39864== 
==39864== 
==39864== HEAP SUMMARY:
==39864==     in use at exit: 0 bytes in 0 blocks
==39864==   total heap usage: 6 allocs, 6 frees, 572,280 bytes allocated
==39864== 
==39864== All heap blocks were freed -- no leaks are possible
==39864== 
==39864== For lists of detected and suppressed errors, rerun with: -s
==39864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
