==86481== Memcheck, a memory error detector
==86481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86481== Command: Resultados/Andre/bracket/prog Resultados/Andre/bracket/Casos/4
==86481== Parent PID: 86480
==86481== 
==86481== 
==86481== HEAP SUMMARY:
==86481==     in use at exit: 0 bytes in 0 blocks
==86481==   total heap usage: 432 allocs, 432 frees, 24,877 bytes allocated
==86481== 
==86481== All heap blocks were freed -- no leaks are possible
==86481== 
==86481== For lists of detected and suppressed errors, rerun with: -s
==86481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
