==59164== Memcheck, a memory error detector
==59164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59164== Command: Resultados/Andre/biblioteca/prog Resultados/Andre/biblioteca/Casos/6
==59164== Parent PID: 59163
==59164== 
==59164== 
==59164== HEAP SUMMARY:
==59164==     in use at exit: 0 bytes in 0 blocks
==59164==   total heap usage: 9 allocs, 9 frees, 8,361 bytes allocated
==59164== 
==59164== All heap blocks were freed -- no leaks are possible
==59164== 
==59164== For lists of detected and suppressed errors, rerun with: -s
==59164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
