==61482== Memcheck, a memory error detector
==61482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61482== Command: Resultados/Andre/conta/prog Resultados/Andre/conta/Casos/2
==61482== Parent PID: 61481
==61482== 
==61482== 
==61482== HEAP SUMMARY:
==61482==     in use at exit: 0 bytes in 0 blocks
==61482==   total heap usage: 37 allocs, 37 frees, 29,232 bytes allocated
==61482== 
==61482== All heap blocks were freed -- no leaks are possible
==61482== 
==61482== For lists of detected and suppressed errors, rerun with: -s
==61482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
