==92470== Memcheck, a memory error detector
==92470== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92470== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92470== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/1
==92470== Parent PID: 92469
==92470== 
==92470== 
==92470== HEAP SUMMARY:
==92470==     in use at exit: 0 bytes in 0 blocks
==92470==   total heap usage: 4 allocs, 4 frees, 8,248 bytes allocated
==92470== 
==92470== All heap blocks were freed -- no leaks are possible
==92470== 
==92470== For lists of detected and suppressed errors, rerun with: -s
==92470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
