==109251== Memcheck, a memory error detector
==109251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109251== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/10
==109251== Parent PID: 109250
==109251== 
==109251== 
==109251== HEAP SUMMARY:
==109251==     in use at exit: 0 bytes in 0 blocks
==109251==   total heap usage: 16 allocs, 16 frees, 8,376 bytes allocated
==109251== 
==109251== All heap blocks were freed -- no leaks are possible
==109251== 
==109251== For lists of detected and suppressed errors, rerun with: -s
==109251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
