==142490== Memcheck, a memory error detector
==142490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==142490== Command: Resultados/Andre/nba/prog Resultados/Andre/nba/Casos/7
==142490== Parent PID: 142489
==142490== 
==142490== 
==142490== HEAP SUMMARY:
==142490==     in use at exit: 0 bytes in 0 blocks
==142490==   total heap usage: 9 allocs, 9 frees, 8,302 bytes allocated
==142490== 
==142490== All heap blocks were freed -- no leaks are possible
==142490== 
==142490== For lists of detected and suppressed errors, rerun with: -s
==142490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
