==30443== Memcheck, a memory error detector
==30443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30443== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/2
==30443== Parent PID: 30442
==30443== 
==30443== 
==30443== HEAP SUMMARY:
==30443==     in use at exit: 0 bytes in 0 blocks
==30443==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==30443== 
==30443== All heap blocks were freed -- no leaks are possible
==30443== 
==30443== For lists of detected and suppressed errors, rerun with: -s
==30443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
