==87763== Memcheck, a memory error detector
==87763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87763== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87763== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/4
==87763== Parent PID: 87762
==87763== 
==87763== 
==87763== HEAP SUMMARY:
==87763==     in use at exit: 0 bytes in 0 blocks
==87763==   total heap usage: 6 allocs, 6 frees, 669,432 bytes allocated
==87763== 
==87763== All heap blocks were freed -- no leaks are possible
==87763== 
==87763== For lists of detected and suppressed errors, rerun with: -s
==87763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
