==276277== Memcheck, a memory error detector
==276277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==276277== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==276277== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/3
==276277== Parent PID: 276276
==276277== 
==276277== 
==276277== HEAP SUMMARY:
==276277==     in use at exit: 0 bytes in 0 blocks
==276277==   total heap usage: 84 allocs, 84 frees, 21,712 bytes allocated
==276277== 
==276277== All heap blocks were freed -- no leaks are possible
==276277== 
==276277== For lists of detected and suppressed errors, rerun with: -s
==276277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
