==86900== Memcheck, a memory error detector
==86900== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86900== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86900== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/3
==86900== Parent PID: 86899
==86900== 
==86900== 
==86900== HEAP SUMMARY:
==86900==     in use at exit: 0 bytes in 0 blocks
==86900==   total heap usage: 286 allocs, 286 frees, 22,008 bytes allocated
==86900== 
==86900== All heap blocks were freed -- no leaks are possible
==86900== 
==86900== For lists of detected and suppressed errors, rerun with: -s
==86900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
