==74953== Memcheck, a memory error detector
==74953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74953== Command: Resultados/Andre/cpu/prog Resultados/Andre/cpu/Casos/4
==74953== Parent PID: 74952
==74953== 
==74953== 
==74953== HEAP SUMMARY:
==74953==     in use at exit: 0 bytes in 0 blocks
==74953==   total heap usage: 16 allocs, 16 frees, 17,520 bytes allocated
==74953== 
==74953== All heap blocks were freed -- no leaks are possible
==74953== 
==74953== For lists of detected and suppressed errors, rerun with: -s
==74953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
