==44437== Memcheck, a memory error detector
==44437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44437== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/2
==44437== Parent PID: 44436
==44437== 
==44437== 
==44437== HEAP SUMMARY:
==44437==     in use at exit: 0 bytes in 0 blocks
==44437==   total heap usage: 14 allocs, 14 frees, 8,868 bytes allocated
==44437== 
==44437== All heap blocks were freed -- no leaks are possible
==44437== 
==44437== For lists of detected and suppressed errors, rerun with: -s
==44437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
