==155199== Memcheck, a memory error detector
==155199== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155199== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155199== Command: Resultados/Andre/produto/prog Resultados/Andre/produto/Casos/4
==155199== Parent PID: 155198
==155199== 
==155199== 
==155199== HEAP SUMMARY:
==155199==     in use at exit: 0 bytes in 0 blocks
==155199==   total heap usage: 15 allocs, 15 frees, 13,160 bytes allocated
==155199== 
==155199== All heap blocks were freed -- no leaks are possible
==155199== 
==155199== For lists of detected and suppressed errors, rerun with: -s
==155199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
