==59639== Memcheck, a memory error detector
==59639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59639== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==59639== Parent PID: 59638
==59639== 
==59639== Use of uninitialised value of size 8
==59639==    at 0x48DD146: __vfscanf_internal (vfscanf-internal.c:1976)
==59639==    by 0x48CCEC5: __isoc99_scanf (isoc99_scanf.c:30)
==59639==    by 0x10930E: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/main/prog)
==59639==    by 0x1097E0: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/main/prog)
==59639== 
==59639== 
==59639== Process terminating with default action of signal 11 (SIGSEGV)
==59639==  Bad permissions for mapped region at address 0x4020AF0
==59639==    at 0x48DD146: __vfscanf_internal (vfscanf-internal.c:1976)
==59639==    by 0x48CCEC5: __isoc99_scanf (isoc99_scanf.c:30)
==59639==    by 0x10930E: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/main/prog)
==59639==    by 0x1097E0: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/main/prog)
==59639== 
==59639== HEAP SUMMARY:
==59639==     in use at exit: 4,256 bytes in 4 blocks
==59639==   total heap usage: 4 allocs, 0 frees, 4,256 bytes allocated
==59639== 
==59639== LEAK SUMMARY:
==59639==    definitely lost: 0 bytes in 0 blocks
==59639==    indirectly lost: 0 bytes in 0 blocks
==59639==      possibly lost: 0 bytes in 0 blocks
==59639==    still reachable: 4,256 bytes in 4 blocks
==59639==         suppressed: 0 bytes in 0 blocks
==59639== Reachable blocks (those to which a pointer was found) are not shown.
==59639== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59639== 
==59639== Use --track-origins=yes to see where uninitialised values come from
==59639== For lists of detected and suppressed errors, rerun with: -s
==59639== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
