==76111== Memcheck, a memory error detector
==76111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76111== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76111== Command: Resultados/Andre/usuario/prog Resultados/Andre/usuario/Casos/3
==76111== Parent PID: 76110
==76111== 
==76111== 
==76111== HEAP SUMMARY:
==76111==     in use at exit: 0 bytes in 0 blocks
==76111==   total heap usage: 12 allocs, 12 frees, 17,424 bytes allocated
==76111== 
==76111== All heap blocks were freed -- no leaks are possible
==76111== 
==76111== For lists of detected and suppressed errors, rerun with: -s
==76111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
