==63987== Memcheck, a memory error detector
==63987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63987== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/5
==63987== Parent PID: 63986
==63987== 
==63987== 
==63987== HEAP SUMMARY:
==63987==     in use at exit: 0 bytes in 0 blocks
==63987==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63987== 
==63987== All heap blocks were freed -- no leaks are possible
==63987== 
==63987== For lists of detected and suppressed errors, rerun with: -s
==63987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
