==276390== Memcheck, a memory error detector
==276390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==276390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==276390== Command: Resultados/Andre/database/prog Resultados/Andre/database/Casos/1
==276390== Parent PID: 276389
==276390== 
==276390== 
==276390== HEAP SUMMARY:
==276390==     in use at exit: 0 bytes in 0 blocks
==276390==   total heap usage: 32 allocs, 32 frees, 19,648 bytes allocated
==276390== 
==276390== All heap blocks were freed -- no leaks are possible
==276390== 
==276390== For lists of detected and suppressed errors, rerun with: -s
==276390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
