==76531== Memcheck, a memory error detector
==76531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76531== Command: Resultados/Andre/agendatarefas/prog Resultados/Andre/agendatarefas/Casos/2
==76531== Parent PID: 76530
==76531== 
==76531== 
==76531== HEAP SUMMARY:
==76531==     in use at exit: 0 bytes in 0 blocks
==76531==   total heap usage: 17 allocs, 17 frees, 8,497 bytes allocated
==76531== 
==76531== All heap blocks were freed -- no leaks are possible
==76531== 
==76531== For lists of detected and suppressed errors, rerun with: -s
==76531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
