==165134== Memcheck, a memory error detector
==165134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165134== Command: Resultados/Andre/partida/prog Resultados/Andre/partida/Casos/10
==165134== Parent PID: 165133
==165134== 
==165134== 
==165134== HEAP SUMMARY:
==165134==     in use at exit: 0 bytes in 0 blocks
==165134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165134== 
==165134== All heap blocks were freed -- no leaks are possible
==165134== 
==165134== For lists of detected and suppressed errors, rerun with: -s
==165134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
