==173841== Memcheck, a memory error detector
==173841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173841== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/1
==173841== Parent PID: 173840
==173841== 
==173841== 
==173841== HEAP SUMMARY:
==173841==     in use at exit: 0 bytes in 0 blocks
==173841==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==173841== 
==173841== All heap blocks were freed -- no leaks are possible
==173841== 
==173841== For lists of detected and suppressed errors, rerun with: -s
==173841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
