==141878== Memcheck, a memory error detector
==141878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141878== Command: Resultados/Andre/nba/prog Resultados/Andre/nba/Casos/10
==141878== Parent PID: 141877
==141878== 
==141878== 
==141878== HEAP SUMMARY:
==141878==     in use at exit: 0 bytes in 0 blocks
==141878==   total heap usage: 69 allocs, 69 frees, 9,754 bytes allocated
==141878== 
==141878== All heap blocks were freed -- no leaks are possible
==141878== 
==141878== For lists of detected and suppressed errors, rerun with: -s
==141878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
