==90910== Memcheck, a memory error detector
==90910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90910== Command: Resultados/Andre/media/prog Resultados/Andre/media/Casos/5
==90910== Parent PID: 90909
==90910== 
==90910== 
==90910== HEAP SUMMARY:
==90910==     in use at exit: 0 bytes in 0 blocks
==90910==   total heap usage: 17 allocs, 17 frees, 9,504 bytes allocated
==90910== 
==90910== All heap blocks were freed -- no leaks are possible
==90910== 
==90910== For lists of detected and suppressed errors, rerun with: -s
==90910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
