==54812== Memcheck, a memory error detector
==54812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54812== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==54812== Parent PID: 54811
==54812== 
==54812== 
==54812== HEAP SUMMARY:
==54812==     in use at exit: 0 bytes in 0 blocks
==54812==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==54812== 
==54812== All heap blocks were freed -- no leaks are possible
==54812== 
==54812== For lists of detected and suppressed errors, rerun with: -s
==54812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
