==105466== Memcheck, a memory error detector
==105466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105466== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==105466== Parent PID: 105465
==105466== 
==105466== 
==105466== HEAP SUMMARY:
==105466==     in use at exit: 0 bytes in 0 blocks
==105466==   total heap usage: 33 allocs, 33 frees, 11,077 bytes allocated
==105466== 
==105466== All heap blocks were freed -- no leaks are possible
==105466== 
==105466== For lists of detected and suppressed errors, rerun with: -s
==105466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
