==88624== Memcheck, a memory error detector
==88624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88624== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==88624== Parent PID: 88623
==88624== 
==88624== 
==88624== HEAP SUMMARY:
==88624==     in use at exit: 0 bytes in 0 blocks
==88624==   total heap usage: 15 allocs, 15 frees, 8,786 bytes allocated
==88624== 
==88624== All heap blocks were freed -- no leaks are possible
==88624== 
==88624== For lists of detected and suppressed errors, rerun with: -s
==88624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
