==87543== Memcheck, a memory error detector
==87543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87543== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87543== Command: Resultados/Andre/servidor/prog Resultados/Andre/servidor/Casos/4
==87543== Parent PID: 87542
==87543== 
==87543== 
==87543== HEAP SUMMARY:
==87543==     in use at exit: 0 bytes in 0 blocks
==87543==   total heap usage: 449 allocs, 449 frees, 18,518 bytes allocated
==87543== 
==87543== All heap blocks were freed -- no leaks are possible
==87543== 
==87543== For lists of detected and suppressed errors, rerun with: -s
==87543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
