==69335== Memcheck, a memory error detector
==69335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69335== Command: Resultados/Andre/base_alunos/prog Resultados/Andre/base_alunos/Casos/3
==69335== Parent PID: 69334
==69335== 
==69335== 
==69335== HEAP SUMMARY:
==69335==     in use at exit: 0 bytes in 0 blocks
==69335==   total heap usage: 14 allocs, 14 frees, 14,044 bytes allocated
==69335== 
==69335== All heap blocks were freed -- no leaks are possible
==69335== 
==69335== For lists of detected and suppressed errors, rerun with: -s
==69335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
