==93715== Memcheck, a memory error detector
==93715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93715== Command: Resultados/Andre/game/prog Resultados/Andre/game/Casos/2
==93715== Parent PID: 93714
==93715== 
==93715== 
==93715== HEAP SUMMARY:
==93715==     in use at exit: 0 bytes in 0 blocks
==93715==   total heap usage: 10 allocs, 10 frees, 8,512 bytes allocated
==93715== 
==93715== All heap blocks were freed -- no leaks are possible
==93715== 
==93715== For lists of detected and suppressed errors, rerun with: -s
==93715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
