==86081== Memcheck, a memory error detector
==86081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86081== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/7
==86081== Parent PID: 86080
==86081== 
==86081== 
==86081== HEAP SUMMARY:
==86081==     in use at exit: 0 bytes in 0 blocks
==86081==   total heap usage: 50 allocs, 50 frees, 10,616 bytes allocated
==86081== 
==86081== All heap blocks were freed -- no leaks are possible
==86081== 
==86081== For lists of detected and suppressed errors, rerun with: -s
==86081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
