==142086== Memcheck, a memory error detector
==142086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142086== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==142086== Command: Resultados/Andre/nba/prog Resultados/Andre/nba/Casos/3
==142086== Parent PID: 142085
==142086== 
==142086== 
==142086== HEAP SUMMARY:
==142086==     in use at exit: 0 bytes in 0 blocks
==142086==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==142086== 
==142086== All heap blocks were freed -- no leaks are possible
==142086== 
==142086== For lists of detected and suppressed errors, rerun with: -s
==142086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
