==288958== Memcheck, a memory error detector
==288958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288958== Command: Resultados/Andre/tAmbiente/prog Resultados/Andre/tAmbiente/Casos/01
==288958== Parent PID: 288957
==288958== 
==288958== 
==288958== HEAP SUMMARY:
==288958==     in use at exit: 0 bytes in 0 blocks
==288958==   total heap usage: 15 allocs, 15 frees, 8,464 bytes allocated
==288958== 
==288958== All heap blocks were freed -- no leaks are possible
==288958== 
==288958== For lists of detected and suppressed errors, rerun with: -s
==288958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
