==69227== Memcheck, a memory error detector
==69227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69227== Command: Resultados/Andre/base_alunos/prog Resultados/Andre/base_alunos/Casos/2
==69227== Parent PID: 69226
==69227== 
==69227== 
==69227== HEAP SUMMARY:
==69227==     in use at exit: 0 bytes in 0 blocks
==69227==   total heap usage: 13 allocs, 13 frees, 13,864 bytes allocated
==69227== 
==69227== All heap blocks were freed -- no leaks are possible
==69227== 
==69227== For lists of detected and suppressed errors, rerun with: -s
==69227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
