==89455== Memcheck, a memory error detector
==89455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89455== Command: Resultados/Andre/list/prog Resultados/Andre/list/Casos/10
==89455== Parent PID: 89454
==89455== 
==89455== 
==89455== HEAP SUMMARY:
==89455==     in use at exit: 0 bytes in 0 blocks
==89455==   total heap usage: 70 allocs, 70 frees, 13,796 bytes allocated
==89455== 
==89455== All heap blocks were freed -- no leaks are possible
==89455== 
==89455== For lists of detected and suppressed errors, rerun with: -s
==89455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
