==63674== Memcheck, a memory error detector
==63674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63674== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/2
==63674== Parent PID: 63673
==63674== 
==63674== 
==63674== HEAP SUMMARY:
==63674==     in use at exit: 0 bytes in 0 blocks
==63674==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63674== 
==63674== All heap blocks were freed -- no leaks are possible
==63674== 
==63674== For lists of detected and suppressed errors, rerun with: -s
==63674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
