==155519== Memcheck, a memory error detector
==155519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155519== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/3
==155519== Parent PID: 155518
==155519== 
==155519== 
==155519== HEAP SUMMARY:
==155519==     in use at exit: 0 bytes in 0 blocks
==155519==   total heap usage: 21 allocs, 21 frees, 13,520 bytes allocated
==155519== 
==155519== All heap blocks were freed -- no leaks are possible
==155519== 
==155519== For lists of detected and suppressed errors, rerun with: -s
==155519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
