==331187== Memcheck, a memory error detector
==331187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331187== Command: Resultados/Andre/lista_contato/prog Resultados/Andre/lista_contato/Casos/2
==331187== Parent PID: 331186
==331187== 
==331187== 
==331187== HEAP SUMMARY:
==331187==     in use at exit: 0 bytes in 0 blocks
==331187==   total heap usage: 21 allocs, 21 frees, 18,784 bytes allocated
==331187== 
==331187== All heap blocks were freed -- no leaks are possible
==331187== 
==331187== For lists of detected and suppressed errors, rerun with: -s
==331187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
