==60786== Memcheck, a memory error detector
==60786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60786== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/2
==60786== Parent PID: 60785
==60786== 
==60786== 
==60786== HEAP SUMMARY:
==60786==     in use at exit: 0 bytes in 0 blocks
==60786==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==60786== 
==60786== All heap blocks were freed -- no leaks are possible
==60786== 
==60786== For lists of detected and suppressed errors, rerun with: -s
==60786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
