==87662== Memcheck, a memory error detector
==87662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87662== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/3
==87662== Parent PID: 87661
==87662== 
==87662== 
==87662== HEAP SUMMARY:
==87662==     in use at exit: 0 bytes in 0 blocks
==87662==   total heap usage: 6 allocs, 6 frees, 576,792 bytes allocated
==87662== 
==87662== All heap blocks were freed -- no leaks are possible
==87662== 
==87662== For lists of detected and suppressed errors, rerun with: -s
==87662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
