==74537== Memcheck, a memory error detector
==74537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74537== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==74537== Parent PID: 74536
==74537== 
==74537== 
==74537== HEAP SUMMARY:
==74537==     in use at exit: 0 bytes in 0 blocks
==74537==   total heap usage: 16 allocs, 16 frees, 17,504 bytes allocated
==74537== 
==74537== All heap blocks were freed -- no leaks are possible
==74537== 
==74537== For lists of detected and suppressed errors, rerun with: -s
==74537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
