==18972== Memcheck, a memory error detector
==18972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18972== Command: Resultados/Andre/estabelecimento/prog Resultados/Andre/estabelecimento/Casos/3
==18972== Parent PID: 18971
==18972== 
==18972== 
==18972== HEAP SUMMARY:
==18972==     in use at exit: 0 bytes in 0 blocks
==18972==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==18972== 
==18972== All heap blocks were freed -- no leaks are possible
==18972== 
==18972== For lists of detected and suppressed errors, rerun with: -s
==18972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
