==60839== Memcheck, a memory error detector
==60839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60839== Command: Resultados/Andre/agencia/prog Resultados/Andre/agencia/Casos/2
==60839== Parent PID: 60838
==60839== 
==60839== 
==60839== HEAP SUMMARY:
==60839==     in use at exit: 0 bytes in 0 blocks
==60839==   total heap usage: 31 allocs, 31 frees, 9,864 bytes allocated
==60839== 
==60839== All heap blocks were freed -- no leaks are possible
==60839== 
==60839== For lists of detected and suppressed errors, rerun with: -s
==60839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
