==58646== Memcheck, a memory error detector
==58646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58646== Command: Resultados/Andre/biblioteca/prog Resultados/Andre/biblioteca/Casos/1
==58646== Parent PID: 58645
==58646== 
==58646== 
==58646== HEAP SUMMARY:
==58646==     in use at exit: 0 bytes in 0 blocks
==58646==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==58646== 
==58646== All heap blocks were freed -- no leaks are possible
==58646== 
==58646== For lists of detected and suppressed errors, rerun with: -s
==58646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
