==154144== Memcheck, a memory error detector
==154144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154144== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==154144== Parent PID: 154143
==154144== 
==154144== 
==154144== HEAP SUMMARY:
==154144==     in use at exit: 0 bytes in 0 blocks
==154144==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==154144== 
==154144== All heap blocks were freed -- no leaks are possible
==154144== 
==154144== For lists of detected and suppressed errors, rerun with: -s
==154144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
