==55758== Memcheck, a memory error detector
==55758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55758== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55758== Command: Resultados/Andre/playlist/prog Resultados/Andre/playlist/Casos/4
==55758== Parent PID: 55757
==55758== 
==55758== 
==55758== HEAP SUMMARY:
==55758==     in use at exit: 0 bytes in 0 blocks
==55758==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==55758== 
==55758== All heap blocks were freed -- no leaks are possible
==55758== 
==55758== For lists of detected and suppressed errors, rerun with: -s
==55758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
