==125221== Memcheck, a memory error detector
==125221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125221== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==125221== Parent PID: 125220
==125221== 
==125221== 
==125221== HEAP SUMMARY:
==125221==     in use at exit: 0 bytes in 0 blocks
==125221==   total heap usage: 10 allocs, 10 frees, 576,938 bytes allocated
==125221== 
==125221== All heap blocks were freed -- no leaks are possible
==125221== 
==125221== For lists of detected and suppressed errors, rerun with: -s
==125221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
