==61197== Memcheck, a memory error detector
==61197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61197== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/6
==61197== Parent PID: 61196
==61197== 
==61197== 
==61197== HEAP SUMMARY:
==61197==     in use at exit: 0 bytes in 0 blocks
==61197==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==61197== 
==61197== All heap blocks were freed -- no leaks are possible
==61197== 
==61197== For lists of detected and suppressed errors, rerun with: -s
==61197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
