==286291== Memcheck, a memory error detector
==286291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286291== Command: Resultados/Andre/tadgen/prog Resultados/Andre/tadgen/Casos/2
==286291== Parent PID: 286290
==286291== 
==286291== 
==286291== HEAP SUMMARY:
==286291==     in use at exit: 0 bytes in 0 blocks
==286291==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==286291== 
==286291== All heap blocks were freed -- no leaks are possible
==286291== 
==286291== For lists of detected and suppressed errors, rerun with: -s
==286291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
