==87336== Memcheck, a memory error detector
==87336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87336== Command: Resultados/Andre/servidor/prog Resultados/Andre/servidor/Casos/2
==87336== Parent PID: 87335
==87336== 
==87336== 
==87336== HEAP SUMMARY:
==87336==     in use at exit: 0 bytes in 0 blocks
==87336==   total heap usage: 51 allocs, 51 frees, 9,197 bytes allocated
==87336== 
==87336== All heap blocks were freed -- no leaks are possible
==87336== 
==87336== For lists of detected and suppressed errors, rerun with: -s
==87336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
