==290136== Memcheck, a memory error detector
==290136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290136== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290136== Command: Resultados/Andre/tEventoMovimento/prog Resultados/Andre/tEventoMovimento/Casos/06
==290136== Parent PID: 290135
==290136== 
==290136== 
==290136== HEAP SUMMARY:
==290136==     in use at exit: 0 bytes in 0 blocks
==290136==   total heap usage: 14 allocs, 14 frees, 8,348 bytes allocated
==290136== 
==290136== All heap blocks were freed -- no leaks are possible
==290136== 
==290136== For lists of detected and suppressed errors, rerun with: -s
==290136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
