==164003== Memcheck, a memory error detector
==164003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164003== Command: Resultados/Andre/franquia/prog Resultados/Andre/franquia/Casos/10
==164003== Parent PID: 164002
==164003== 
==164003== 
==164003== HEAP SUMMARY:
==164003==     in use at exit: 0 bytes in 0 blocks
==164003==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164003== 
==164003== All heap blocks were freed -- no leaks are possible
==164003== 
==164003== For lists of detected and suppressed errors, rerun with: -s
==164003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
