==91743== Memcheck, a memory error detector
==91743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91743== Command: Resultados/Andre/movie/prog Resultados/Andre/movie/Casos/3
==91743== Parent PID: 91742
==91743== 
==91743== 
==91743== HEAP SUMMARY:
==91743==     in use at exit: 0 bytes in 0 blocks
==91743==   total heap usage: 7 allocs, 7 frees, 8,488 bytes allocated
==91743== 
==91743== All heap blocks were freed -- no leaks are possible
==91743== 
==91743== For lists of detected and suppressed errors, rerun with: -s
==91743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
