==31832== Memcheck, a memory error detector
==31832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31832== Command: Resultados/Andre/numcomplexo/prog Resultados/Andre/numcomplexo/Casos/2
==31832== Parent PID: 31831
==31832== 
==31832== 
==31832== HEAP SUMMARY:
==31832==     in use at exit: 0 bytes in 0 blocks
==31832==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==31832== 
==31832== All heap blocks were freed -- no leaks are possible
==31832== 
==31832== For lists of detected and suppressed errors, rerun with: -s
==31832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
