==111380== Memcheck, a memory error detector
==111380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111380== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/4
==111380== Parent PID: 111379
==111380== 
==111380== 
==111380== HEAP SUMMARY:
==111380==     in use at exit: 0 bytes in 0 blocks
==111380==   total heap usage: 8 allocs, 8 frees, 8,276 bytes allocated
==111380== 
==111380== All heap blocks were freed -- no leaks are possible
==111380== 
==111380== For lists of detected and suppressed errors, rerun with: -s
==111380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
