==154667== Memcheck, a memory error detector
==154667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154667== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==154667== Parent PID: 154666
==154667== 
==154667== 
==154667== HEAP SUMMARY:
==154667==     in use at exit: 0 bytes in 0 blocks
==154667==   total heap usage: 28 allocs, 28 frees, 13,598 bytes allocated
==154667== 
==154667== All heap blocks were freed -- no leaks are possible
==154667== 
==154667== For lists of detected and suppressed errors, rerun with: -s
==154667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
