==69854== Memcheck, a memory error detector
==69854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69854== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/4
==69854== Parent PID: 69853
==69854== 
==69854== 
==69854== HEAP SUMMARY:
==69854==     in use at exit: 0 bytes in 0 blocks
==69854==   total heap usage: 22 allocs, 22 frees, 14,136 bytes allocated
==69854== 
==69854== All heap blocks were freed -- no leaks are possible
==69854== 
==69854== For lists of detected and suppressed errors, rerun with: -s
==69854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
