==174245== Memcheck, a memory error detector
==174245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174245== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/5
==174245== Parent PID: 174244
==174245== 
==174245== 
==174245== HEAP SUMMARY:
==174245==     in use at exit: 0 bytes in 0 blocks
==174245==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==174245== 
==174245== All heap blocks were freed -- no leaks are possible
==174245== 
==174245== For lists of detected and suppressed errors, rerun with: -s
==174245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
