==172889== Memcheck, a memory error detector
==172889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172889== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==172889== Parent PID: 172888
==172889== 
==172889== 
==172889== HEAP SUMMARY:
==172889==     in use at exit: 0 bytes in 0 blocks
==172889==   total heap usage: 17 allocs, 17 frees, 8,448 bytes allocated
==172889== 
==172889== All heap blocks were freed -- no leaks are possible
==172889== 
==172889== For lists of detected and suppressed errors, rerun with: -s
==172889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
