==73657== Memcheck, a memory error detector
==73657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73657== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/1
==73657== Parent PID: 73656
==73657== 
==73657== 
==73657== HEAP SUMMARY:
==73657==     in use at exit: 0 bytes in 0 blocks
==73657==   total heap usage: 11 allocs, 11 frees, 8,632 bytes allocated
==73657== 
==73657== All heap blocks were freed -- no leaks are possible
==73657== 
==73657== For lists of detected and suppressed errors, rerun with: -s
==73657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
