==74073== Memcheck, a memory error detector
==74073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74073== Command: Resultados/Andre/movel/prog Resultados/Andre/movel/Casos/2
==74073== Parent PID: 74072
==74073== 
==74073== 
==74073== HEAP SUMMARY:
==74073==     in use at exit: 0 bytes in 0 blocks
==74073==   total heap usage: 9 allocs, 9 frees, 8,442 bytes allocated
==74073== 
==74073== All heap blocks were freed -- no leaks are possible
==74073== 
==74073== For lists of detected and suppressed errors, rerun with: -s
==74073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
