==126586== Memcheck, a memory error detector
==126586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126586== Command: Resultados/Andre/histograma/prog Resultados/Andre/histograma/Casos/5
==126586== Parent PID: 126585
==126586== 
==126586== 
==126586== HEAP SUMMARY:
==126586==     in use at exit: 0 bytes in 0 blocks
==126586==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==126586== 
==126586== All heap blocks were freed -- no leaks are possible
==126586== 
==126586== For lists of detected and suppressed errors, rerun with: -s
==126586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
