==63154== Memcheck, a memory error detector
==63154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63154== Command: Resultados/Andre/circulo/prog Resultados/Andre/circulo/Casos/3
==63154== Parent PID: 63153
==63154== 
==63154== 
==63154== HEAP SUMMARY:
==63154==     in use at exit: 0 bytes in 0 blocks
==63154==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63154== 
==63154== All heap blocks were freed -- no leaks are possible
==63154== 
==63154== For lists of detected and suppressed errors, rerun with: -s
==63154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
