==126906== Memcheck, a memory error detector
==126906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126906== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/3
==126906== Parent PID: 126905
==126906== 
==126906== 
==126906== HEAP SUMMARY:
==126906==     in use at exit: 0 bytes in 0 blocks
==126906==   total heap usage: 8 allocs, 8 frees, 576,848 bytes allocated
==126906== 
==126906== All heap blocks were freed -- no leaks are possible
==126906== 
==126906== For lists of detected and suppressed errors, rerun with: -s
==126906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
