==74967== Memcheck, a memory error detector
==74967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74967== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/1
==74967== Parent PID: 74966
==74967== 
==74967== 
==74967== HEAP SUMMARY:
==74967==     in use at exit: 0 bytes in 0 blocks
==74967==   total heap usage: 36 allocs, 36 frees, 19,255 bytes allocated
==74967== 
==74967== All heap blocks were freed -- no leaks are possible
==74967== 
==74967== For lists of detected and suppressed errors, rerun with: -s
==74967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
