==164333== Memcheck, a memory error detector
==164333== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164333== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164333== Command: Resultados/Andre/franquia/prog Resultados/Andre/franquia/Casos/4
==164333== Parent PID: 164332
==164333== 
==164333== 
==164333== HEAP SUMMARY:
==164333==     in use at exit: 0 bytes in 0 blocks
==164333==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164333== 
==164333== All heap blocks were freed -- no leaks are possible
==164333== 
==164333== For lists of detected and suppressed errors, rerun with: -s
==164333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
