==64089== Memcheck, a memory error detector
==64089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64089== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/6
==64089== Parent PID: 64088
==64089== 
==64089== 
==64089== HEAP SUMMARY:
==64089==     in use at exit: 0 bytes in 0 blocks
==64089==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==64089== 
==64089== All heap blocks were freed -- no leaks are possible
==64089== 
==64089== For lists of detected and suppressed errors, rerun with: -s
==64089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
