==18115== Memcheck, a memory error detector
==18115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18115== Command: Resultados/Andre/produto/prog Resultados/Andre/produto/Casos/3
==18115== Parent PID: 18114
==18115== 
==18115== 
==18115== HEAP SUMMARY:
==18115==     in use at exit: 0 bytes in 0 blocks
==18115==   total heap usage: 21 allocs, 21 frees, 13,382 bytes allocated
==18115== 
==18115== All heap blocks were freed -- no leaks are possible
==18115== 
==18115== For lists of detected and suppressed errors, rerun with: -s
==18115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
