==154352== Memcheck, a memory error detector
==154352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154352== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==154352== Parent PID: 154351
==154352== 
==154352== 
==154352== HEAP SUMMARY:
==154352==     in use at exit: 0 bytes in 0 blocks
==154352==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==154352== 
==154352== All heap blocks were freed -- no leaks are possible
==154352== 
==154352== For lists of detected and suppressed errors, rerun with: -s
==154352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
