==90487== Memcheck, a memory error detector
==90487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90487== Command: Resultados/Andre/media/prog Resultados/Andre/media/Casos/10
==90487== Parent PID: 90486
==90487== 
==90487== 
==90487== HEAP SUMMARY:
==90487==     in use at exit: 0 bytes in 0 blocks
==90487==   total heap usage: 62 allocs, 62 frees, 13,156 bytes allocated
==90487== 
==90487== All heap blocks were freed -- no leaks are possible
==90487== 
==90487== For lists of detected and suppressed errors, rerun with: -s
==90487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
