==288643== Memcheck, a memory error detector
==288643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288643== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/04
==288643== Parent PID: 288642
==288643== 
==288643== 
==288643== HEAP SUMMARY:
==288643==     in use at exit: 0 bytes in 0 blocks
==288643==   total heap usage: 16 allocs, 16 frees, 8,440 bytes allocated
==288643== 
==288643== All heap blocks were freed -- no leaks are possible
==288643== 
==288643== For lists of detected and suppressed errors, rerun with: -s
==288643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
