==91844== Memcheck, a memory error detector
==91844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91844== Command: Resultados/Andre/movie/prog Resultados/Andre/movie/Casos/4
==91844== Parent PID: 91843
==91844== 
==91844== 
==91844== HEAP SUMMARY:
==91844==     in use at exit: 0 bytes in 0 blocks
==91844==   total heap usage: 9 allocs, 9 frees, 8,604 bytes allocated
==91844== 
==91844== All heap blocks were freed -- no leaks are possible
==91844== 
==91844== For lists of detected and suppressed errors, rerun with: -s
==91844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
