==60738== Memcheck, a memory error detector
==60738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60738== Command: Resultados/Andre/agencia/prog Resultados/Andre/agencia/Casos/1
==60738== Parent PID: 60737
==60738== 
==60738== 
==60738== HEAP SUMMARY:
==60738==     in use at exit: 0 bytes in 0 blocks
==60738==   total heap usage: 23 allocs, 23 frees, 9,396 bytes allocated
==60738== 
==60738== All heap blocks were freed -- no leaks are possible
==60738== 
==60738== For lists of detected and suppressed errors, rerun with: -s
==60738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
