==172366== Memcheck, a memory error detector
==172366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172366== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==172366== Parent PID: 172365
==172366== 
==172366== 
==172366== HEAP SUMMARY:
==172366==     in use at exit: 0 bytes in 0 blocks
==172366==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==172366== 
==172366== All heap blocks were freed -- no leaks are possible
==172366== 
==172366== For lists of detected and suppressed errors, rerun with: -s
==172366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
