==68797== Memcheck, a memory error detector
==68797== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68797== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==68797== Parent PID: 68796
==68797== 
==68797== 
==68797== HEAP SUMMARY:
==68797==     in use at exit: 0 bytes in 0 blocks
==68797==   total heap usage: 33 allocs, 33 frees, 14,943 bytes allocated
==68797== 
==68797== All heap blocks were freed -- no leaks are possible
==68797== 
==68797== For lists of detected and suppressed errors, rerun with: -s
==68797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
