==173192== Memcheck, a memory error detector
==173192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173192== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==173192== Parent PID: 173191
==173192== 
==173192== 
==173192== HEAP SUMMARY:
==173192==     in use at exit: 0 bytes in 0 blocks
==173192==   total heap usage: 30 allocs, 30 frees, 8,640 bytes allocated
==173192== 
==173192== All heap blocks were freed -- no leaks are possible
==173192== 
==173192== For lists of detected and suppressed errors, rerun with: -s
==173192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
