==73543== Memcheck, a memory error detector
==73543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73543== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73543== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==73543== Parent PID: 73542
==73543== 
==73543== 
==73543== HEAP SUMMARY:
==73543==     in use at exit: 0 bytes in 0 blocks
==73543==   total heap usage: 29 allocs, 29 frees, 9,925 bytes allocated
==73543== 
==73543== All heap blocks were freed -- no leaks are possible
==73543== 
==73543== For lists of detected and suppressed errors, rerun with: -s
==73543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
