==63573== Memcheck, a memory error detector
==63573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63573== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/1
==63573== Parent PID: 63572
==63573== 
==63573== 
==63573== HEAP SUMMARY:
==63573==     in use at exit: 0 bytes in 0 blocks
==63573==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63573== 
==63573== All heap blocks were freed -- no leaks are possible
==63573== 
==63573== For lists of detected and suppressed errors, rerun with: -s
==63573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
