==60894== Memcheck, a memory error detector
==60894== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60894== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60894== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/3
==60894== Parent PID: 60893
==60894== 
==60894== 
==60894== HEAP SUMMARY:
==60894==     in use at exit: 0 bytes in 0 blocks
==60894==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==60894== 
==60894== All heap blocks were freed -- no leaks are possible
==60894== 
==60894== For lists of detected and suppressed errors, rerun with: -s
==60894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
