==163272== Memcheck, a memory error detector
==163272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163272== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/9
==163272== Parent PID: 163271
==163272== 
==163272== 
==163272== HEAP SUMMARY:
==163272==     in use at exit: 0 bytes in 0 blocks
==163272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163272== 
==163272== All heap blocks were freed -- no leaks are possible
==163272== 
==163272== For lists of detected and suppressed errors, rerun with: -s
==163272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
