==159191== Memcheck, a memory error detector
==159191== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159191== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159191== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==159191== Parent PID: 159190
==159191== 
==159191== 
==159191== HEAP SUMMARY:
==159191==     in use at exit: 0 bytes in 0 blocks
==159191==   total heap usage: 26 allocs, 26 frees, 8,624 bytes allocated
==159191== 
==159191== All heap blocks were freed -- no leaks are possible
==159191== 
==159191== For lists of detected and suppressed errors, rerun with: -s
==159191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
