==75683== Memcheck, a memory error detector
==75683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75683== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==75683== Parent PID: 75682
==75683== 
==75683== 
==75683== HEAP SUMMARY:
==75683==     in use at exit: 0 bytes in 0 blocks
==75683==   total heap usage: 35 allocs, 35 frees, 9,234 bytes allocated
==75683== 
==75683== All heap blocks were freed -- no leaks are possible
==75683== 
==75683== For lists of detected and suppressed errors, rerun with: -s
==75683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
