==74650== Memcheck, a memory error detector
==74650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74650== Command: Resultados/Andre/cpu/prog Resultados/Andre/cpu/Casos/1
==74650== Parent PID: 74649
==74650== 
==74650== 
==74650== HEAP SUMMARY:
==74650==     in use at exit: 0 bytes in 0 blocks
==74650==   total heap usage: 22 allocs, 22 frees, 17,672 bytes allocated
==74650== 
==74650== All heap blocks were freed -- no leaks are possible
==74650== 
==74650== For lists of detected and suppressed errors, rerun with: -s
==74650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
