==142389== Memcheck, a memory error detector
==142389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==142389== Command: Resultados/Andre/nba/prog Resultados/Andre/nba/Casos/6
==142389== Parent PID: 142388
==142389== 
==142389== 
==142389== HEAP SUMMARY:
==142389==     in use at exit: 0 bytes in 0 blocks
==142389==   total heap usage: 41 allocs, 41 frees, 8,924 bytes allocated
==142389== 
==142389== All heap blocks were freed -- no leaks are possible
==142389== 
==142389== For lists of detected and suppressed errors, rerun with: -s
==142389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
