==58848== Memcheck, a memory error detector
==58848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58848== Command: Resultados/Andre/biblioteca/prog Resultados/Andre/biblioteca/Casos/3
==58848== Parent PID: 58847
==58848== 
==58848== 
==58848== HEAP SUMMARY:
==58848==     in use at exit: 0 bytes in 0 blocks
==58848==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==58848== 
==58848== All heap blocks were freed -- no leaks are possible
==58848== 
==58848== For lists of detected and suppressed errors, rerun with: -s
==58848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
