==159614== Memcheck, a memory error detector
==159614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159614== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/3
==159614== Parent PID: 159613
==159614== 
==159614== 
==159614== HEAP SUMMARY:
==159614==     in use at exit: 0 bytes in 0 blocks
==159614==   total heap usage: 21 allocs, 21 frees, 8,584 bytes allocated
==159614== 
==159614== All heap blocks were freed -- no leaks are possible
==159614== 
==159614== For lists of detected and suppressed errors, rerun with: -s
==159614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
