==90070== Memcheck, a memory error detector
==90070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90070== Command: Resultados/Andre/list/prog Resultados/Andre/list/Casos/7
==90070== Parent PID: 90069
==90070== 
==90070== 
==90070== HEAP SUMMARY:
==90070==     in use at exit: 0 bytes in 0 blocks
==90070==   total heap usage: 34 allocs, 34 frees, 10,078 bytes allocated
==90070== 
==90070== All heap blocks were freed -- no leaks are possible
==90070== 
==90070== For lists of detected and suppressed errors, rerun with: -s
==90070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
