==30027== Memcheck, a memory error detector
==30027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30027== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==30027== Parent PID: 30026
==30027== 
==30027== 
==30027== HEAP SUMMARY:
==30027==     in use at exit: 0 bytes in 0 blocks
==30027==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==30027== 
==30027== All heap blocks were freed -- no leaks are possible
==30027== 
==30027== For lists of detected and suppressed errors, rerun with: -s
==30027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
