==79107== Memcheck, a memory error detector
==79107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79107== Command: Resultados/Andre/banco/prog Resultados/Andre/banco/Casos/2
==79107== Parent PID: 79106
==79107== 
==79107== 
==79107== HEAP SUMMARY:
==79107==     in use at exit: 0 bytes in 0 blocks
==79107==   total heap usage: 10 allocs, 10 frees, 8,418 bytes allocated
==79107== 
==79107== All heap blocks were freed -- no leaks are possible
==79107== 
==79107== For lists of detected and suppressed errors, rerun with: -s
==79107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
