==78456== Memcheck, a memory error detector
==78456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78456== Command: Resultados/Andre/usuario/prog Resultados/Andre/usuario/Casos/2
==78456== Parent PID: 78455
==78456== 
==78456== 
==78456== HEAP SUMMARY:
==78456==     in use at exit: 0 bytes in 0 blocks
==78456==   total heap usage: 12 allocs, 12 frees, 9,112 bytes allocated
==78456== 
==78456== All heap blocks were freed -- no leaks are possible
==78456== 
==78456== For lists of detected and suppressed errors, rerun with: -s
==78456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
