==276592== Memcheck, a memory error detector
==276592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==276592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==276592== Command: Resultados/Andre/database/prog Resultados/Andre/database/Casos/3
==276592== Parent PID: 276591
==276592== 
==276592== 
==276592== HEAP SUMMARY:
==276592==     in use at exit: 0 bytes in 0 blocks
==276592==   total heap usage: 48 allocs, 48 frees, 21,456 bytes allocated
==276592== 
==276592== All heap blocks were freed -- no leaks are possible
==276592== 
==276592== For lists of detected and suppressed errors, rerun with: -s
==276592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
