==74335== Memcheck, a memory error detector
==74335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74335== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==74335== Parent PID: 74334
==74335== 
==74335== 
==74335== HEAP SUMMARY:
==74335==     in use at exit: 0 bytes in 0 blocks
==74335==   total heap usage: 14 allocs, 14 frees, 17,464 bytes allocated
==74335== 
==74335== All heap blocks were freed -- no leaks are possible
==74335== 
==74335== For lists of detected and suppressed errors, rerun with: -s
==74335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
