==89231== Memcheck, a memory error detector
==89231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89231== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/9
==89231== Parent PID: 89230
==89231== 
==89231== 
==89231== HEAP SUMMARY:
==89231==     in use at exit: 0 bytes in 0 blocks
==89231==   total heap usage: 83 allocs, 83 frees, 13,748 bytes allocated
==89231== 
==89231== All heap blocks were freed -- no leaks are possible
==89231== 
==89231== For lists of detected and suppressed errors, rerun with: -s
==89231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
