==39429== Memcheck, a memory error detector
==39429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39429== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==39429== Parent PID: 39428
==39429== 
==39429== 
==39429== HEAP SUMMARY:
==39429==     in use at exit: 0 bytes in 0 blocks
==39429==   total heap usage: 6 allocs, 6 frees, 664,912 bytes allocated
==39429== 
==39429== All heap blocks were freed -- no leaks are possible
==39429== 
==39429== For lists of detected and suppressed errors, rerun with: -s
==39429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
