==92256== Memcheck, a memory error detector
==92256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92256== Command: Resultados/Andre/movie/prog Resultados/Andre/movie/Casos/8
==92256== Parent PID: 92255
==92256== 
==92256== 
==92256== HEAP SUMMARY:
==92256==     in use at exit: 0 bytes in 0 blocks
==92256==   total heap usage: 29 allocs, 29 frees, 10,028 bytes allocated
==92256== 
==92256== All heap blocks were freed -- no leaks are possible
==92256== 
==92256== For lists of detected and suppressed errors, rerun with: -s
==92256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
