==288845== Memcheck, a memory error detector
==288845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288845== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/06
==288845== Parent PID: 288844
==288845== 
==288845== 
==288845== HEAP SUMMARY:
==288845==     in use at exit: 0 bytes in 0 blocks
==288845==   total heap usage: 12 allocs, 12 frees, 8,356 bytes allocated
==288845== 
==288845== All heap blocks were freed -- no leaks are possible
==288845== 
==288845== For lists of detected and suppressed errors, rerun with: -s
==288845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
