==73334== Memcheck, a memory error detector
==73334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73334== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73334== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==73334== Parent PID: 73333
==73334== 
==73334== 
==73334== HEAP SUMMARY:
==73334==     in use at exit: 0 bytes in 0 blocks
==73334==   total heap usage: 17 allocs, 17 frees, 8,721 bytes allocated
==73334== 
==73334== All heap blocks were freed -- no leaks are possible
==73334== 
==73334== For lists of detected and suppressed errors, rerun with: -s
==73334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
