==90172== Memcheck, a memory error detector
==90172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90172== Command: Resultados/Andre/list/prog Resultados/Andre/list/Casos/8
==90172== Parent PID: 90171
==90172== 
==90172== 
==90172== HEAP SUMMARY:
==90172==     in use at exit: 0 bytes in 0 blocks
==90172==   total heap usage: 14 allocs, 14 frees, 9,168 bytes allocated
==90172== 
==90172== All heap blocks were freed -- no leaks are possible
==90172== 
==90172== For lists of detected and suppressed errors, rerun with: -s
==90172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
