==68999== Memcheck, a memory error detector
==68999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68999== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==68999== Parent PID: 68998
==68999== 
==68999== 
==68999== HEAP SUMMARY:
==68999==     in use at exit: 0 bytes in 0 blocks
==68999==   total heap usage: 25 allocs, 25 frees, 14,263 bytes allocated
==68999== 
==68999== All heap blocks were freed -- no leaks are possible
==68999== 
==68999== For lists of detected and suppressed errors, rerun with: -s
==68999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
