==76741== Memcheck, a memory error detector
==76741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76741== Command: Resultados/Andre/agendatarefas/prog Resultados/Andre/agendatarefas/Casos/4
==76741== Parent PID: 76740
==76741== 
==76741== 
==76741== HEAP SUMMARY:
==76741==     in use at exit: 0 bytes in 0 blocks
==76741==   total heap usage: 59 allocs, 59 frees, 9,541 bytes allocated
==76741== 
==76741== All heap blocks were freed -- no leaks are possible
==76741== 
==76741== For lists of detected and suppressed errors, rerun with: -s
==76741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
