==30342== Memcheck, a memory error detector
==30342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30342== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/1
==30342== Parent PID: 30341
==30342== 
==30342== 
==30342== HEAP SUMMARY:
==30342==     in use at exit: 0 bytes in 0 blocks
==30342==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==30342== 
==30342== All heap blocks were freed -- no leaks are possible
==30342== 
==30342== For lists of detected and suppressed errors, rerun with: -s
==30342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
