==61298== Memcheck, a memory error detector
==61298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61298== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/7
==61298== Parent PID: 61297
==61298== 
==61298== 
==61298== HEAP SUMMARY:
==61298==     in use at exit: 0 bytes in 0 blocks
==61298==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==61298== 
==61298== All heap blocks were freed -- no leaks are possible
==61298== 
==61298== For lists of detected and suppressed errors, rerun with: -s
==61298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
