==155834== Memcheck, a memory error detector
==155834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155834== Command: Resultados/Andre/estabelecimento/prog Resultados/Andre/estabelecimento/Casos/2
==155834== Parent PID: 155833
==155834== 
==155834== 
==155834== HEAP SUMMARY:
==155834==     in use at exit: 0 bytes in 0 blocks
==155834==   total heap usage: 13 allocs, 13 frees, 13,256 bytes allocated
==155834== 
==155834== All heap blocks were freed -- no leaks are possible
==155834== 
==155834== For lists of detected and suppressed errors, rerun with: -s
==155834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
