==29914== Memcheck, a memory error detector
==29914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29914== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==29914== Parent PID: 29913
==29914== 
==29914== 
==29914== HEAP SUMMARY:
==29914==     in use at exit: 0 bytes in 0 blocks
==29914==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==29914== 
==29914== All heap blocks were freed -- no leaks are possible
==29914== 
==29914== For lists of detected and suppressed errors, rerun with: -s
==29914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
