==277135== Memcheck, a memory error detector
==277135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277135== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==277135== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/2
==277135== Parent PID: 277134
==277135== 
==277135== 
==277135== HEAP SUMMARY:
==277135==     in use at exit: 0 bytes in 0 blocks
==277135==   total heap usage: 64 allocs, 64 frees, 21,136 bytes allocated
==277135== 
==277135== All heap blocks were freed -- no leaks are possible
==277135== 
==277135== For lists of detected and suppressed errors, rerun with: -s
==277135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
