==94234== Memcheck, a memory error detector
==94234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94234== Command: Resultados/Andre/game/prog Resultados/Andre/game/Casos/7
==94234== Parent PID: 94233
==94234== 
==94234== 
==94234== HEAP SUMMARY:
==94234==     in use at exit: 0 bytes in 0 blocks
==94234==   total heap usage: 34 allocs, 34 frees, 9,568 bytes allocated
==94234== 
==94234== All heap blocks were freed -- no leaks are possible
==94234== 
==94234== For lists of detected and suppressed errors, rerun with: -s
==94234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
