==63775== Memcheck, a memory error detector
==63775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63775== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/3
==63775== Parent PID: 63774
==63775== 
==63775== 
==63775== HEAP SUMMARY:
==63775==     in use at exit: 0 bytes in 0 blocks
==63775==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63775== 
==63775== All heap blocks were freed -- no leaks are possible
==63775== 
==63775== For lists of detected and suppressed errors, rerun with: -s
==63775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
