==165245== Memcheck, a memory error detector
==165245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165245== Command: Resultados/Andre/partida/prog Resultados/Andre/partida/Casos/2
==165245== Parent PID: 165244
==165245== 
==165245== 
==165245== HEAP SUMMARY:
==165245==     in use at exit: 0 bytes in 0 blocks
==165245==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165245== 
==165245== All heap blocks were freed -- no leaks are possible
==165245== 
==165245== For lists of detected and suppressed errors, rerun with: -s
==165245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
