==61096== Memcheck, a memory error detector
==61096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61096== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/5
==61096== Parent PID: 61095
==61096== 
==61096== 
==61096== HEAP SUMMARY:
==61096==     in use at exit: 0 bytes in 0 blocks
==61096==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==61096== 
==61096== All heap blocks were freed -- no leaks are possible
==61096== 
==61096== For lists of detected and suppressed errors, rerun with: -s
==61096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
