==62312== Memcheck, a memory error detector
==62312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62312== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==62312== Parent PID: 62311
==62312== 
==62312== 
==62312== HEAP SUMMARY:
==62312==     in use at exit: 0 bytes in 0 blocks
==62312==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==62312== 
==62312== All heap blocks were freed -- no leaks are possible
==62312== 
==62312== For lists of detected and suppressed errors, rerun with: -s
==62312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
