==79208== Memcheck, a memory error detector
==79208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79208== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79208== Command: Resultados/Andre/banco/prog Resultados/Andre/banco/Casos/3
==79208== Parent PID: 79207
==79208== 
==79208== 
==79208== HEAP SUMMARY:
==79208==     in use at exit: 0 bytes in 0 blocks
==79208==   total heap usage: 19 allocs, 19 frees, 8,781 bytes allocated
==79208== 
==79208== All heap blocks were freed -- no leaks are possible
==79208== 
==79208== For lists of detected and suppressed errors, rerun with: -s
==79208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
