==88725== Memcheck, a memory error detector
==88725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88725== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==88725== Parent PID: 88724
==88725== 
==88725== 
==88725== HEAP SUMMARY:
==88725==     in use at exit: 0 bytes in 0 blocks
==88725==   total heap usage: 14 allocs, 14 frees, 8,730 bytes allocated
==88725== 
==88725== All heap blocks were freed -- no leaks are possible
==88725== 
==88725== For lists of detected and suppressed errors, rerun with: -s
==88725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
