==17598== Memcheck, a memory error detector
==17598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17598== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==17598== Parent PID: 17597
==17598== 
==17598== 
==17598== HEAP SUMMARY:
==17598==     in use at exit: 0 bytes in 0 blocks
==17598==   total heap usage: 22 allocs, 22 frees, 13,330 bytes allocated
==17598== 
==17598== All heap blocks were freed -- no leaks are possible
==17598== 
==17598== For lists of detected and suppressed errors, rerun with: -s
==17598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
