bracket.c: In function ‘leBracket’:
bracket.c:28:15: warning: unused variable ‘dr’ [-Wunused-variable]
   28 |     int w, d, dr;
      |               ^~
bracket.c:28:12: warning: unused variable ‘d’ [-Wunused-variable]
   28 |     int w, d, dr;
      |            ^
bracket.c:28:9: warning: unused variable ‘w’ [-Wunused-variable]
   28 |     int w, d, dr;
      |         ^
bracket.c: In function ‘buscaJogadorBracket’:
bracket.c:54:15: warning: unused variable ‘dr’ [-Wunused-variable]
   54 |     int w, d, dr;
      |               ^~
bracket.c:54:12: warning: unused variable ‘d’ [-Wunused-variable]
   54 |     int w, d, dr;
      |            ^
bracket.c:54:9: warning: unused variable ‘w’ [-Wunused-variable]
   54 |     int w, d, dr;
      |         ^
