==165355== Memcheck, a memory error detector
==165355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165355== Command: Resultados/Andre/partida/prog Resultados/Andre/partida/Casos/3
==165355== Parent PID: 165354
==165355== 
==165355== 
==165355== HEAP SUMMARY:
==165355==     in use at exit: 0 bytes in 0 blocks
==165355==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165355== 
==165355== All heap blocks were freed -- no leaks are possible
==165355== 
==165355== For lists of detected and suppressed errors, rerun with: -s
==165355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
