==93198== Memcheck, a memory error detector
==93198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93198== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/7
==93198== Parent PID: 93197
==93198== 
==93198== 
==93198== HEAP SUMMARY:
==93198==     in use at exit: 0 bytes in 0 blocks
==93198==   total heap usage: 34 allocs, 34 frees, 10,078 bytes allocated
==93198== 
==93198== All heap blocks were freed -- no leaks are possible
==93198== 
==93198== For lists of detected and suppressed errors, rerun with: -s
==93198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
