==56081== Memcheck, a memory error detector
==56081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56081== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==56081== Parent PID: 56080
==56081== 
==56081== 
==56081== HEAP SUMMARY:
==56081==     in use at exit: 0 bytes in 0 blocks
==56081==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==56081== 
==56081== All heap blocks were freed -- no leaks are possible
==56081== 
==56081== For lists of detected and suppressed errors, rerun with: -s
==56081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
