==86484== Memcheck, a memory error detector
==86484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86484== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==86484== Parent PID: 86483
==86484== 
==86484== 
==86484== HEAP SUMMARY:
==86484==     in use at exit: 0 bytes in 0 blocks
==86484==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==86484== 
==86484== All heap blocks were freed -- no leaks are possible
==86484== 
==86484== For lists of detected and suppressed errors, rerun with: -s
==86484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
