==165796== Memcheck, a memory error detector
==165796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165796== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165796== Command: Resultados/Andre/partida/prog Resultados/Andre/partida/Casos/7
==165796== Parent PID: 165795
==165796== 
==165796== 
==165796== HEAP SUMMARY:
==165796==     in use at exit: 0 bytes in 0 blocks
==165796==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165796== 
==165796== All heap blocks were freed -- no leaks are possible
==165796== 
==165796== For lists of detected and suppressed errors, rerun with: -s
==165796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
