==22534== Memcheck, a memory error detector
==22534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22534== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==22534== Parent PID: 22533
==22534== 
==22534== 
==22534== HEAP SUMMARY:
==22534==     in use at exit: 0 bytes in 0 blocks
==22534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22534== 
==22534== All heap blocks were freed -- no leaks are possible
==22534== 
==22534== For lists of detected and suppressed errors, rerun with: -s
==22534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
