==59863== Memcheck, a memory error detector
==59863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59863== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/11
==59863== Parent PID: 59862
==59863== 
==59863== 
==59863== HEAP SUMMARY:
==59863==     in use at exit: 0 bytes in 0 blocks
==59863==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==59863== 
==59863== All heap blocks were freed -- no leaks are possible
==59863== 
==59863== For lists of detected and suppressed errors, rerun with: -s
==59863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
