==78671== Memcheck, a memory error detector
==78671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78671== Command: Resultados/Andre/conta/prog Resultados/Andre/conta/Casos/1
==78671== Parent PID: 78670
==78671== 
==78671== 
==78671== HEAP SUMMARY:
==78671==     in use at exit: 0 bytes in 0 blocks
==78671==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==78671== 
==78671== All heap blocks were freed -- no leaks are possible
==78671== 
==78671== For lists of detected and suppressed errors, rerun with: -s
==78671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
