==74502== Memcheck, a memory error detector
==74502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74502== Command: Resultados/Andre/fila/prog Resultados/Andre/fila/Casos/3
==74502== Parent PID: 74501
==74502== 
==74502== 
==74502== HEAP SUMMARY:
==74502==     in use at exit: 0 bytes in 0 blocks
==74502==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==74502== 
==74502== All heap blocks were freed -- no leaks are possible
==74502== 
==74502== For lists of detected and suppressed errors, rerun with: -s
==74502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
