==85867== Memcheck, a memory error detector
==85867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85867== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==85867== Parent PID: 85866
==85867== 
==85867== 
==85867== HEAP SUMMARY:
==85867==     in use at exit: 0 bytes in 0 blocks
==85867==   total heap usage: 29 allocs, 29 frees, 9,906 bytes allocated
==85867== 
==85867== All heap blocks were freed -- no leaks are possible
==85867== 
==85867== For lists of detected and suppressed errors, rerun with: -s
==85867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
