==29704== Memcheck, a memory error detector
==29704== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29704== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29704== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==29704== Parent PID: 29703
==29704== 
==29704== 
==29704== HEAP SUMMARY:
==29704==     in use at exit: 0 bytes in 0 blocks
==29704==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==29704== 
==29704== All heap blocks were freed -- no leaks are possible
==29704== 
==29704== For lists of detected and suppressed errors, rerun with: -s
==29704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
