==76842== Memcheck, a memory error detector
==76842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76842== Command: Resultados/Andre/agendatarefas/prog Resultados/Andre/agendatarefas/Casos/5
==76842== Parent PID: 76841
==76842== 
==76842== 
==76842== HEAP SUMMARY:
==76842==     in use at exit: 0 bytes in 0 blocks
==76842==   total heap usage: 106 allocs, 106 frees, 10,664 bytes allocated
==76842== 
==76842== All heap blocks were freed -- no leaks are possible
==76842== 
==76842== For lists of detected and suppressed errors, rerun with: -s
==76842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
