==88826== Memcheck, a memory error detector
==88826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88826== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==88826== Parent PID: 88825
==88826== 
==88826== 
==88826== HEAP SUMMARY:
==88826==     in use at exit: 0 bytes in 0 blocks
==88826==   total heap usage: 29 allocs, 29 frees, 9,906 bytes allocated
==88826== 
==88826== All heap blocks were freed -- no leaks are possible
==88826== 
==88826== For lists of detected and suppressed errors, rerun with: -s
==88826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
