==76304== Memcheck, a memory error detector
==76304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76304== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==76304== Parent PID: 76303
==76304== 
==76304== 
==76304== HEAP SUMMARY:
==76304==     in use at exit: 0 bytes in 0 blocks
==76304==   total heap usage: 106 allocs, 106 frees, 11,136 bytes allocated
==76304== 
==76304== All heap blocks were freed -- no leaks are possible
==76304== 
==76304== For lists of detected and suppressed errors, rerun with: -s
==76304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
