==60572== Memcheck, a memory error detector
==60572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60572== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/18
==60572== Parent PID: 60571
==60572== 
==60572== 
==60572== HEAP SUMMARY:
==60572==     in use at exit: 0 bytes in 0 blocks
==60572==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==60572== 
==60572== All heap blocks were freed -- no leaks are possible
==60572== 
==60572== For lists of detected and suppressed errors, rerun with: -s
==60572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
