==275417== Memcheck, a memory error detector
==275417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==275417== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==275417== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==275417== Parent PID: 275416
==275417== 
==275417== 
==275417== HEAP SUMMARY:
==275417==     in use at exit: 0 bytes in 0 blocks
==275417==   total heap usage: 32 allocs, 32 frees, 19,616 bytes allocated
==275417== 
==275417== All heap blocks were freed -- no leaks are possible
==275417== 
==275417== For lists of detected and suppressed errors, rerun with: -s
==275417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
