==87867== Memcheck, a memory error detector
==87867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87867== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/5
==87867== Parent PID: 87866
==87867== 
==87867== 
==87867== HEAP SUMMARY:
==87867==     in use at exit: 0 bytes in 0 blocks
==87867==   total heap usage: 6 allocs, 6 frees, 669,432 bytes allocated
==87867== 
==87867== All heap blocks were freed -- no leaks are possible
==87867== 
==87867== For lists of detected and suppressed errors, rerun with: -s
==87867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
