==75897== Memcheck, a memory error detector
==75897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75897== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==75897== Parent PID: 75896
==75897== 
==75897== 
==75897== HEAP SUMMARY:
==75897==     in use at exit: 0 bytes in 0 blocks
==75897==   total heap usage: 17 allocs, 17 frees, 8,676 bytes allocated
==75897== 
==75897== All heap blocks were freed -- no leaks are possible
==75897== 
==75897== For lists of detected and suppressed errors, rerun with: -s
==75897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
