==109150== Memcheck, a memory error detector
==109150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109150== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/1
==109150== Parent PID: 109149
==109150== 
==109150== 
==109150== HEAP SUMMARY:
==109150==     in use at exit: 0 bytes in 0 blocks
==109150==   total heap usage: 6 allocs, 6 frees, 8,260 bytes allocated
==109150== 
==109150== All heap blocks were freed -- no leaks are possible
==109150== 
==109150== For lists of detected and suppressed errors, rerun with: -s
==109150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
