==77799== Memcheck, a memory error detector
==77799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77799== Command: Resultados/Andre/tarefasoma/prog Resultados/Andre/tarefasoma/Casos/4
==77799== Parent PID: 77798
==77799== 
==77799== 
==77799== HEAP SUMMARY:
==77799==     in use at exit: 0 bytes in 0 blocks
==77799==   total heap usage: 35 allocs, 35 frees, 9,337 bytes allocated
==77799== 
==77799== All heap blocks were freed -- no leaks are possible
==77799== 
==77799== For lists of detected and suppressed errors, rerun with: -s
==77799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
