==29805== Memcheck, a memory error detector
==29805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29805== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==29805== Parent PID: 29804
==29805== 
==29805== 
==29805== HEAP SUMMARY:
==29805==     in use at exit: 0 bytes in 0 blocks
==29805==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==29805== 
==29805== All heap blocks were freed -- no leaks are possible
==29805== 
==29805== For lists of detected and suppressed errors, rerun with: -s
==29805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
