==159513== Memcheck, a memory error detector
==159513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159513== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/2
==159513== Parent PID: 159512
==159513== 
==159513== 
==159513== HEAP SUMMARY:
==159513==     in use at exit: 0 bytes in 0 blocks
==159513==   total heap usage: 17 allocs, 17 frees, 8,448 bytes allocated
==159513== 
==159513== All heap blocks were freed -- no leaks are possible
==159513== 
==159513== For lists of detected and suppressed errors, rerun with: -s
==159513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
