==289064== Memcheck, a memory error detector
==289064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289064== Command: Resultados/Andre/tAmbiente/prog Resultados/Andre/tAmbiente/Casos/02
==289064== Parent PID: 289063
==289064== 
==289064== 
==289064== HEAP SUMMARY:
==289064==     in use at exit: 0 bytes in 0 blocks
==289064==   total heap usage: 15 allocs, 15 frees, 8,464 bytes allocated
==289064== 
==289064== All heap blocks were freed -- no leaks are possible
==289064== 
==289064== For lists of detected and suppressed errors, rerun with: -s
==289064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
