==162926== Memcheck, a memory error detector
==162926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162926== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==162926== Parent PID: 162925
==162926== 
==162926== 
==162926== HEAP SUMMARY:
==162926==     in use at exit: 0 bytes in 0 blocks
==162926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162926== 
==162926== All heap blocks were freed -- no leaks are possible
==162926== 
==162926== For lists of detected and suppressed errors, rerun with: -s
==162926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
