==17913== Memcheck, a memory error detector
==17913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17913== Command: Resultados/Andre/produto/prog Resultados/Andre/produto/Casos/1
==17913== Parent PID: 17912
==17913== 
==17913== 
==17913== HEAP SUMMARY:
==17913==     in use at exit: 0 bytes in 0 blocks
==17913==   total heap usage: 17 allocs, 17 frees, 13,234 bytes allocated
==17913== 
==17913== All heap blocks were freed -- no leaks are possible
==17913== 
==17913== For lists of detected and suppressed errors, rerun with: -s
==17913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
