==275519== Memcheck, a memory error detector
==275519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==275519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==275519== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==275519== Parent PID: 275518
==275519== 
==275519== 
==275519== HEAP SUMMARY:
==275519==     in use at exit: 0 bytes in 0 blocks
==275519==   total heap usage: 40 allocs, 40 frees, 20,512 bytes allocated
==275519== 
==275519== All heap blocks were freed -- no leaks are possible
==275519== 
==275519== For lists of detected and suppressed errors, rerun with: -s
==275519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
