==55878== Memcheck, a memory error detector
==55878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55878== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==55878== Parent PID: 55877
==55878== 
==55878== 
==55878== HEAP SUMMARY:
==55878==     in use at exit: 0 bytes in 0 blocks
==55878==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==55878== 
==55878== All heap blocks were freed -- no leaks are possible
==55878== 
==55878== For lists of detected and suppressed errors, rerun with: -s
==55878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
