==91427== Memcheck, a memory error detector
==91427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91427== Command: Resultados/Andre/movie/prog Resultados/Andre/movie/Casos/1
==91427== Parent PID: 91426
==91427== 
==91427== 
==91427== HEAP SUMMARY:
==91427==     in use at exit: 0 bytes in 0 blocks
==91427==   total heap usage: 4 allocs, 4 frees, 8,248 bytes allocated
==91427== 
==91427== All heap blocks were freed -- no leaks are possible
==91427== 
==91427== For lists of detected and suppressed errors, rerun with: -s
==91427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
