==63053== Memcheck, a memory error detector
==63053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63053== Command: Resultados/Andre/circulo/prog Resultados/Andre/circulo/Casos/2
==63053== Parent PID: 63052
==63053== 
==63053== 
==63053== HEAP SUMMARY:
==63053==     in use at exit: 0 bytes in 0 blocks
==63053==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63053== 
==63053== All heap blocks were freed -- no leaks are possible
==63053== 
==63053== For lists of detected and suppressed errors, rerun with: -s
==63053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
