==74436== Memcheck, a memory error detector
==74436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74436== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==74436== Parent PID: 74435
==74436== 
==74436== 
==74436== HEAP SUMMARY:
==74436==     in use at exit: 0 bytes in 0 blocks
==74436==   total heap usage: 16 allocs, 16 frees, 17,504 bytes allocated
==74436== 
==74436== All heap blocks were freed -- no leaks are possible
==74436== 
==74436== For lists of detected and suppressed errors, rerun with: -s
==74436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
