==125950== Memcheck, a memory error detector
==125950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125950== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==125950== Parent PID: 125949
==125950== 
==125950== 
==125950== HEAP SUMMARY:
==125950==     in use at exit: 0 bytes in 0 blocks
==125950==   total heap usage: 10 allocs, 10 frees, 669,594 bytes allocated
==125950== 
==125950== All heap blocks were freed -- no leaks are possible
==125950== 
==125950== For lists of detected and suppressed errors, rerun with: -s
==125950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
