==28528== Memcheck, a memory error detector
==28528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28528== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==28528== Parent PID: 28527
==28528== 
==28528== 
==28528== HEAP SUMMARY:
==28528==     in use at exit: 0 bytes in 0 blocks
==28528==   total heap usage: 13 allocs, 13 frees, 8,367 bytes allocated
==28528== 
==28528== All heap blocks were freed -- no leaks are possible
==28528== 
==28528== For lists of detected and suppressed errors, rerun with: -s
==28528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
