==32545== Memcheck, a memory error detector
==32545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32545== Command: Resultados/Andre/numcomplexo/prog Resultados/Andre/numcomplexo/Casos/9
==32545== Parent PID: 32544
==32545== 
==32545== 
==32545== HEAP SUMMARY:
==32545==     in use at exit: 0 bytes in 0 blocks
==32545==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==32545== 
==32545== All heap blocks were freed -- no leaks are possible
==32545== 
==32545== For lists of detected and suppressed errors, rerun with: -s
==32545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
