==40302== Memcheck, a memory error detector
==40302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40302== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/2
==40302== Parent PID: 40301
==40302== 
==40302== 
==40302== HEAP SUMMARY:
==40302==     in use at exit: 0 bytes in 0 blocks
==40302==   total heap usage: 6 allocs, 6 frees, 572,256 bytes allocated
==40302== 
==40302== All heap blocks were freed -- no leaks are possible
==40302== 
==40302== For lists of detected and suppressed errors, rerun with: -s
==40302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
