==125429== Memcheck, a memory error detector
==125429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125429== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==125429== Parent PID: 125428
==125429== 
==125429== 
==125429== HEAP SUMMARY:
==125429==     in use at exit: 0 bytes in 0 blocks
==125429==   total heap usage: 10 allocs, 10 frees, 669,586 bytes allocated
==125429== 
==125429== All heap blocks were freed -- no leaks are possible
==125429== 
==125429== For lists of detected and suppressed errors, rerun with: -s
==125429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
