==74174== Memcheck, a memory error detector
==74174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74174== Command: Resultados/Andre/movel/prog Resultados/Andre/movel/Casos/3
==74174== Parent PID: 74173
==74174== 
==74174== 
==74174== HEAP SUMMARY:
==74174==     in use at exit: 0 bytes in 0 blocks
==74174==   total heap usage: 21 allocs, 21 frees, 8,877 bytes allocated
==74174== 
==74174== All heap blocks were freed -- no leaks are possible
==74174== 
==74174== For lists of detected and suppressed errors, rerun with: -s
==74174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
