==159078== Memcheck, a memory error detector
==159078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159078== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==159078== Parent PID: 159077
==159078== 
==159078== 
==159078== HEAP SUMMARY:
==159078==     in use at exit: 0 bytes in 0 blocks
==159078==   total heap usage: 21 allocs, 21 frees, 8,600 bytes allocated
==159078== 
==159078== All heap blocks were freed -- no leaks are possible
==159078== 
==159078== For lists of detected and suppressed errors, rerun with: -s
==159078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
