==91945== Memcheck, a memory error detector
==91945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91945== Command: Resultados/Andre/movie/prog Resultados/Andre/movie/Casos/5
==91945== Parent PID: 91944
==91945== 
==91945== 
==91945== HEAP SUMMARY:
==91945==     in use at exit: 0 bytes in 0 blocks
==91945==   total heap usage: 20 allocs, 20 frees, 9,676 bytes allocated
==91945== 
==91945== All heap blocks were freed -- no leaks are possible
==91945== 
==91945== For lists of detected and suppressed errors, rerun with: -s
==91945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
