==141777== Memcheck, a memory error detector
==141777== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141777== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141777== Command: Resultados/Andre/nba/prog Resultados/Andre/nba/Casos/1
==141777== Parent PID: 141776
==141777== 
==141777== 
==141777== HEAP SUMMARY:
==141777==     in use at exit: 0 bytes in 0 blocks
==141777==   total heap usage: 37 allocs, 37 frees, 8,806 bytes allocated
==141777== 
==141777== All heap blocks were freed -- no leaks are possible
==141777== 
==141777== For lists of detected and suppressed errors, rerun with: -s
==141777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
