==182623== Memcheck, a memory error detector
==182623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==182623== Command: Resultados/Andre/loja/prog Resultados/Andre/loja/Casos/1
==182623== Parent PID: 182622
==182623== 
==182623== 
==182623== HEAP SUMMARY:
==182623==     in use at exit: 0 bytes in 0 blocks
==182623==   total heap usage: 18 allocs, 18 frees, 8,484 bytes allocated
==182623== 
==182623== All heap blocks were freed -- no leaks are possible
==182623== 
==182623== For lists of detected and suppressed errors, rerun with: -s
==182623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
