==127007== Memcheck, a memory error detector
==127007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127007== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/4
==127007== Parent PID: 127006
==127007== 
==127007== 
==127007== HEAP SUMMARY:
==127007==     in use at exit: 0 bytes in 0 blocks
==127007==   total heap usage: 8 allocs, 8 frees, 669,472 bytes allocated
==127007== 
==127007== All heap blocks were freed -- no leaks are possible
==127007== 
==127007== For lists of detected and suppressed errors, rerun with: -s
==127007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
