==78242== Memcheck, a memory error detector
==78242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78242== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==78242== Parent PID: 78241
==78242== 
==78242== 
==78242== HEAP SUMMARY:
==78242==     in use at exit: 0 bytes in 0 blocks
==78242==   total heap usage: 29 allocs, 29 frees, 10,536 bytes allocated
==78242== 
==78242== All heap blocks were freed -- no leaks are possible
==78242== 
==78242== For lists of detected and suppressed errors, rerun with: -s
==78242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
