==142592== Memcheck, a memory error detector
==142592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==142592== Command: Resultados/Andre/nba/prog Resultados/Andre/nba/Casos/8
==142592== Parent PID: 142591
==142592== 
==142592== 
==142592== HEAP SUMMARY:
==142592==     in use at exit: 0 bytes in 0 blocks
==142592==   total heap usage: 49 allocs, 49 frees, 9,102 bytes allocated
==142592== 
==142592== All heap blocks were freed -- no leaks are possible
==142592== 
==142592== For lists of detected and suppressed errors, rerun with: -s
==142592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
