==94444== Memcheck, a memory error detector
==94444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94444== Command: Resultados/Andre/game/prog Resultados/Andre/game/Casos/9
==94444== Parent PID: 94443
==94444== 
==94444== 
==94444== HEAP SUMMARY:
==94444==     in use at exit: 0 bytes in 0 blocks
==94444==   total heap usage: 52 allocs, 52 frees, 12,016 bytes allocated
==94444== 
==94444== All heap blocks were freed -- no leaks are possible
==94444== 
==94444== For lists of detected and suppressed errors, rerun with: -s
==94444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
