==173418== Memcheck, a memory error detector
==173418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173418== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/2
==173418== Parent PID: 173417
==173418== 
==173418== 
==173418== HEAP SUMMARY:
==173418==     in use at exit: 0 bytes in 0 blocks
==173418==   total heap usage: 17 allocs, 17 frees, 8,448 bytes allocated
==173418== 
==173418== All heap blocks were freed -- no leaks are possible
==173418== 
==173418== For lists of detected and suppressed errors, rerun with: -s
==173418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
