==154768== Memcheck, a memory error detector
==154768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154768== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==154768== Parent PID: 154767
==154768== 
==154768== 
==154768== HEAP SUMMARY:
==154768==     in use at exit: 0 bytes in 0 blocks
==154768==   total heap usage: 19 allocs, 19 frees, 13,208 bytes allocated
==154768== 
==154768== All heap blocks were freed -- no leaks are possible
==154768== 
==154768== For lists of detected and suppressed errors, rerun with: -s
==154768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
