==85564== Memcheck, a memory error detector
==85564== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85564== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85564== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==85564== Parent PID: 85563
==85564== 
==85564== 
==85564== HEAP SUMMARY:
==85564==     in use at exit: 0 bytes in 0 blocks
==85564==   total heap usage: 16 allocs, 16 frees, 8,796 bytes allocated
==85564== 
==85564== All heap blocks were freed -- no leaks are possible
==85564== 
==85564== For lists of detected and suppressed errors, rerun with: -s
==85564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
