==93817== Memcheck, a memory error detector
==93817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93817== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93817== Command: Resultados/Andre/game/prog Resultados/Andre/game/Casos/3
==93817== Parent PID: 93816
==93817== 
==93817== 
==93817== HEAP SUMMARY:
==93817==     in use at exit: 0 bytes in 0 blocks
==93817==   total heap usage: 7 allocs, 7 frees, 8,488 bytes allocated
==93817== 
==93817== All heap blocks were freed -- no leaks are possible
==93817== 
==93817== For lists of detected and suppressed errors, rerun with: -s
==93817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
