==105145== Memcheck, a memory error detector
==105145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105145== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==105145== Parent PID: 105144
==105145== 
==105145== 
==105145== HEAP SUMMARY:
==105145==     in use at exit: 0 bytes in 0 blocks
==105145==   total heap usage: 33 allocs, 33 frees, 8,799 bytes allocated
==105145== 
==105145== All heap blocks were freed -- no leaks are possible
==105145== 
==105145== For lists of detected and suppressed errors, rerun with: -s
==105145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
