==92989== Memcheck, a memory error detector
==92989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92989== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/5
==92989== Parent PID: 92988
==92989== 
==92989== 
==92989== HEAP SUMMARY:
==92989==     in use at exit: 0 bytes in 0 blocks
==92989==   total heap usage: 22 allocs, 22 frees, 9,836 bytes allocated
==92989== 
==92989== All heap blocks were freed -- no leaks are possible
==92989== 
==92989== For lists of detected and suppressed errors, rerun with: -s
==92989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
