==74751== Memcheck, a memory error detector
==74751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74751== Command: Resultados/Andre/cpu/prog Resultados/Andre/cpu/Casos/2
==74751== Parent PID: 74750
==74751== 
==74751== 
==74751== HEAP SUMMARY:
==74751==     in use at exit: 0 bytes in 0 blocks
==74751==   total heap usage: 16 allocs, 16 frees, 17,520 bytes allocated
==74751== 
==74751== All heap blocks were freed -- no leaks are possible
==74751== 
==74751== For lists of detected and suppressed errors, rerun with: -s
==74751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
