==154881== Memcheck, a memory error detector
==154881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154881== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154881== Command: Resultados/Andre/produto/prog Resultados/Andre/produto/Casos/1
==154881== Parent PID: 154880
==154881== 
==154881== 
==154881== HEAP SUMMARY:
==154881==     in use at exit: 0 bytes in 0 blocks
==154881==   total heap usage: 17 allocs, 17 frees, 13,234 bytes allocated
==154881== 
==154881== All heap blocks were freed -- no leaks are possible
==154881== 
==154881== For lists of detected and suppressed errors, rerun with: -s
==154881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
