==74652== Memcheck, a memory error detector
==74652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74652== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==74652== Parent PID: 74651
==74652== 
==74652== 
==74652== HEAP SUMMARY:
==74652==     in use at exit: 0 bytes in 0 blocks
==74652==   total heap usage: 36 allocs, 36 frees, 19,255 bytes allocated
==74652== 
==74652== All heap blocks were freed -- no leaks are possible
==74652== 
==74652== For lists of detected and suppressed errors, rerun with: -s
==74652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
