==89029== Memcheck, a memory error detector
==89029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89029== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/7
==89029== Parent PID: 89028
==89029== 
==89029== 
==89029== HEAP SUMMARY:
==89029==     in use at exit: 0 bytes in 0 blocks
==89029==   total heap usage: 50 allocs, 50 frees, 10,616 bytes allocated
==89029== 
==89029== All heap blocks were freed -- no leaks are possible
==89029== 
==89029== For lists of detected and suppressed errors, rerun with: -s
==89029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
