==55329== Memcheck, a memory error detector
==55329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55329== Command: Resultados/Andre/musica/prog Resultados/Andre/musica/Casos/4
==55329== Parent PID: 55328
==55329== 
==55329== 
==55329== HEAP SUMMARY:
==55329==     in use at exit: 0 bytes in 0 blocks
==55329==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==55329== 
==55329== All heap blocks were freed -- no leaks are possible
==55329== 
==55329== For lists of detected and suppressed errors, rerun with: -s
==55329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
