==85457== Memcheck, a memory error detector
==85457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85457== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/10
==85457== Parent PID: 85456
==85457== 
==85457== 
==85457== HEAP SUMMARY:
==85457==     in use at exit: 0 bytes in 0 blocks
==85457==   total heap usage: 98 allocs, 98 frees, 14,854 bytes allocated
==85457== 
==85457== All heap blocks were freed -- no leaks are possible
==85457== 
==85457== For lists of detected and suppressed errors, rerun with: -s
==85457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
