==75998== Memcheck, a memory error detector
==75998== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75998== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75998== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==75998== Parent PID: 75997
==75998== 
==75998== 
==75998== HEAP SUMMARY:
==75998==     in use at exit: 0 bytes in 0 blocks
==75998==   total heap usage: 17 allocs, 17 frees, 8,676 bytes allocated
==75998== 
==75998== All heap blocks were freed -- no leaks are possible
==75998== 
==75998== For lists of detected and suppressed errors, rerun with: -s
==75998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
