==254234== Memcheck, a memory error detector
==254234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254234== Command: Resultados/Andre/missil/prog Resultados/Andre/missil/Casos/3
==254234== Parent PID: 254233
==254234== 
==254234== 
==254234== HEAP SUMMARY:
==254234==     in use at exit: 0 bytes in 0 blocks
==254234==   total heap usage: 35 allocs, 35 frees, 10,061 bytes allocated
==254234== 
==254234== All heap blocks were freed -- no leaks are possible
==254234== 
==254234== For lists of detected and suppressed errors, rerun with: -s
==254234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
