==78418== Memcheck, a memory error detector
==78418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78418== Command: Resultados/Andre/tarefaimprime/prog Resultados/Andre/tarefaimprime/Casos/5
==78418== Parent PID: 78417
==78418== 
==78418== 
==78418== HEAP SUMMARY:
==78418==     in use at exit: 0 bytes in 0 blocks
==78418==   total heap usage: 59 allocs, 59 frees, 10,168 bytes allocated
==78418== 
==78418== All heap blocks were freed -- no leaks are possible
==78418== 
==78418== For lists of detected and suppressed errors, rerun with: -s
==78418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
