==158763== Memcheck, a memory error detector
==158763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158763== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158763== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==158763== Parent PID: 158762
==158763== 
==158763== 
==158763== HEAP SUMMARY:
==158763==     in use at exit: 0 bytes in 0 blocks
==158763==   total heap usage: 25 allocs, 25 frees, 8,624 bytes allocated
==158763== 
==158763== All heap blocks were freed -- no leaks are possible
==158763== 
==158763== For lists of detected and suppressed errors, rerun with: -s
==158763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
