==18871== Memcheck, a memory error detector
==18871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18871== Command: Resultados/Andre/estabelecimento/prog Resultados/Andre/estabelecimento/Casos/2
==18871== Parent PID: 18870
==18871== 
==18871== 
==18871== HEAP SUMMARY:
==18871==     in use at exit: 0 bytes in 0 blocks
==18871==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==18871== 
==18871== All heap blocks were freed -- no leaks are possible
==18871== 
==18871== For lists of detected and suppressed errors, rerun with: -s
==18871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
