==277236== Memcheck, a memory error detector
==277236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277236== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==277236== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/3
==277236== Parent PID: 277235
==277236== 
==277236== 
==277236== HEAP SUMMARY:
==277236==     in use at exit: 0 bytes in 0 blocks
==277236==   total heap usage: 80 allocs, 80 frees, 22,640 bytes allocated
==277236== 
==277236== All heap blocks were freed -- no leaks are possible
==277236== 
==277236== For lists of detected and suppressed errors, rerun with: -s
==277236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
