==21916== Memcheck, a memory error detector
==21916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21916== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==21916== Parent PID: 21915
==21916== 
==21916== 
==21916== HEAP SUMMARY:
==21916==     in use at exit: 0 bytes in 0 blocks
==21916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21916== 
==21916== All heap blocks were freed -- no leaks are possible
==21916== 
==21916== For lists of detected and suppressed errors, rerun with: -s
==21916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
