==88314== Memcheck, a memory error detector
==88314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88314== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==88314== Parent PID: 88313
==88314== 
==88314== 
==88314== HEAP SUMMARY:
==88314==     in use at exit: 0 bytes in 0 blocks
==88314==   total heap usage: 10 allocs, 10 frees, 8,506 bytes allocated
==88314== 
==88314== All heap blocks were freed -- no leaks are possible
==88314== 
==88314== For lists of detected and suppressed errors, rerun with: -s
==88314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
