==60268== Memcheck, a memory error detector
==60268== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60268== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60268== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/15
==60268== Parent PID: 60267
==60268== 
==60268== 
==60268== HEAP SUMMARY:
==60268==     in use at exit: 0 bytes in 0 blocks
==60268==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==60268== 
==60268== All heap blocks were freed -- no leaks are possible
==60268== 
==60268== For lists of detected and suppressed errors, rerun with: -s
==60268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
