==30128== Memcheck, a memory error detector
==30128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30128== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30128== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==30128== Parent PID: 30127
==30128== 
==30128== 
==30128== HEAP SUMMARY:
==30128==     in use at exit: 0 bytes in 0 blocks
==30128==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==30128== 
==30128== All heap blocks were freed -- no leaks are possible
==30128== 
==30128== For lists of detected and suppressed errors, rerun with: -s
==30128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
