==55657== Memcheck, a memory error detector
==55657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55657== Command: Resultados/Andre/playlist/prog Resultados/Andre/playlist/Casos/3
==55657== Parent PID: 55656
==55657== 
==55657== 
==55657== HEAP SUMMARY:
==55657==     in use at exit: 0 bytes in 0 blocks
==55657==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==55657== 
==55657== All heap blocks were freed -- no leaks are possible
==55657== 
==55657== For lists of detected and suppressed errors, rerun with: -s
==55657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
