==275840== Memcheck, a memory error detector
==275840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==275840== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==275840== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==275840== Parent PID: 275839
==275840== 
==275840== 
==275840== HEAP SUMMARY:
==275840==     in use at exit: 0 bytes in 0 blocks
==275840==   total heap usage: 136 allocs, 136 frees, 25,944 bytes allocated
==275840== 
==275840== All heap blocks were freed -- no leaks are possible
==275840== 
==275840== For lists of detected and suppressed errors, rerun with: -s
==275840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
