==59487== Memcheck, a memory error detector
==59487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59487== Command: Resultados/Andre/livro/prog Resultados/Andre/livro/Casos/3
==59487== Parent PID: 59486
==59487== 
==59487== 
==59487== HEAP SUMMARY:
==59487==     in use at exit: 0 bytes in 0 blocks
==59487==   total heap usage: 9 allocs, 9 frees, 8,728 bytes allocated
==59487== 
==59487== All heap blocks were freed -- no leaks are possible
==59487== 
==59487== For lists of detected and suppressed errors, rerun with: -s
==59487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
