==72995== Memcheck, a memory error detector
==72995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72995== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==72995== Parent PID: 72994
==72995== 
==72995== 
==72995== HEAP SUMMARY:
==72995==     in use at exit: 0 bytes in 0 blocks
==72995==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==72995== 
==72995== All heap blocks were freed -- no leaks are possible
==72995== 
==72995== For lists of detected and suppressed errors, rerun with: -s
==72995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
