==158662== Memcheck, a memory error detector
==158662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158662== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==158662== Parent PID: 158661
==158662== 
==158662== 
==158662== HEAP SUMMARY:
==158662==     in use at exit: 0 bytes in 0 blocks
==158662==   total heap usage: 21 allocs, 21 frees, 8,560 bytes allocated
==158662== 
==158662== All heap blocks were freed -- no leaks are possible
==158662== 
==158662== For lists of detected and suppressed errors, rerun with: -s
==158662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
