==94133== Memcheck, a memory error detector
==94133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94133== Command: Resultados/Andre/game/prog Resultados/Andre/game/Casos/6
==94133== Parent PID: 94132
==94133== 
==94133== 
==94133== HEAP SUMMARY:
==94133==     in use at exit: 0 bytes in 0 blocks
==94133==   total heap usage: 23 allocs, 23 frees, 11,080 bytes allocated
==94133== 
==94133== All heap blocks were freed -- no leaks are possible
==94133== 
==94133== For lists of detected and suppressed errors, rerun with: -s
==94133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
