==43699== Memcheck, a memory error detector
==43699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43699== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==43699== Parent PID: 43698
==43699== 
==43699== 
==43699== HEAP SUMMARY:
==43699==     in use at exit: 0 bytes in 0 blocks
==43699==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==43699== 
==43699== All heap blocks were freed -- no leaks are possible
==43699== 
==43699== For lists of detected and suppressed errors, rerun with: -s
==43699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
