==85665== Memcheck, a memory error detector
==85665== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85665== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85665== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==85665== Parent PID: 85664
==85665== 
==85665== 
==85665== HEAP SUMMARY:
==85665==     in use at exit: 0 bytes in 0 blocks
==85665==   total heap usage: 15 allocs, 15 frees, 8,786 bytes allocated
==85665== 
==85665== All heap blocks were freed -- no leaks are possible
==85665== 
==85665== For lists of detected and suppressed errors, rerun with: -s
==85665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
