==68694== Memcheck, a memory error detector
==68694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68694== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68694== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==68694== Parent PID: 68693
==68694== 
==68694== 
==68694== HEAP SUMMARY:
==68694==     in use at exit: 0 bytes in 0 blocks
==68694==   total heap usage: 29 allocs, 29 frees, 14,603 bytes allocated
==68694== 
==68694== All heap blocks were freed -- no leaks are possible
==68694== 
==68694== For lists of detected and suppressed errors, rerun with: -s
==68694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
