==17176== Memcheck, a memory error detector
==17176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17176== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==17176== Parent PID: 17175
==17176== 
==17176== 
==17176== HEAP SUMMARY:
==17176==     in use at exit: 0 bytes in 0 blocks
==17176==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==17176== 
==17176== All heap blocks were freed -- no leaks are possible
==17176== 
==17176== For lists of detected and suppressed errors, rerun with: -s
==17176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
