==77360== Memcheck, a memory error detector
==77360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77360== Command: Resultados/Andre/tarefamultiplica/prog Resultados/Andre/tarefamultiplica/Casos/5
==77360== Parent PID: 77359
==77360== 
==77360== 
==77360== HEAP SUMMARY:
==77360==     in use at exit: 0 bytes in 0 blocks
==77360==   total heap usage: 59 allocs, 59 frees, 10,272 bytes allocated
==77360== 
==77360== All heap blocks were freed -- no leaks are possible
==77360== 
==77360== For lists of detected and suppressed errors, rerun with: -s
==77360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
