==91112== Memcheck, a memory error detector
==91112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91112== Command: Resultados/Andre/media/prog Resultados/Andre/media/Casos/7
==91112== Parent PID: 91111
==91112== 
==91112== 
==91112== HEAP SUMMARY:
==91112==     in use at exit: 0 bytes in 0 blocks
==91112==   total heap usage: 34 allocs, 34 frees, 10,078 bytes allocated
==91112== 
==91112== All heap blocks were freed -- no leaks are possible
==91112== 
==91112== For lists of detected and suppressed errors, rerun with: -s
==91112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
