==55443== Memcheck, a memory error detector
==55443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55443== Command: Resultados/Andre/playlist/prog Resultados/Andre/playlist/Casos/1
==55443== Parent PID: 55442
==55443== 
==55443== 
==55443== HEAP SUMMARY:
==55443==     in use at exit: 0 bytes in 0 blocks
==55443==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==55443== 
==55443== All heap blocks were freed -- no leaks are possible
==55443== 
==55443== For lists of detected and suppressed errors, rerun with: -s
==55443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
