==77690== Memcheck, a memory error detector
==77690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77690== Command: Resultados/Andre/tarefasoma/prog Resultados/Andre/tarefasoma/Casos/3
==77690== Parent PID: 77689
==77690== 
==77690== 
==77690== HEAP SUMMARY:
==77690==     in use at exit: 0 bytes in 0 blocks
==77690==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==77690== 
==77690== All heap blocks were freed -- no leaks are possible
==77690== 
==77690== For lists of detected and suppressed errors, rerun with: -s
==77690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
