==172473== Memcheck, a memory error detector
==172473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172473== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==172473== Parent PID: 172472
==172473== 
==172473== 
==172473== HEAP SUMMARY:
==172473==     in use at exit: 0 bytes in 0 blocks
==172473==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==172473== 
==172473== All heap blocks were freed -- no leaks are possible
==172473== 
==172473== For lists of detected and suppressed errors, rerun with: -s
==172473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
