==60508== Memcheck, a memory error detector
==60508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60508== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==60508== Parent PID: 60507
==60508== 
==60508== Use of uninitialised value of size 8
==60508==    at 0x1092B8: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60508==    by 0x1097B4: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60508== 
==60508== Use of uninitialised value of size 8
==60508==    at 0x48DD146: __vfscanf_internal (vfscanf-internal.c:1976)
==60508==    by 0x48CCEC5: __isoc99_scanf (isoc99_scanf.c:30)
==60508==    by 0x1092D6: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60508==    by 0x1097B4: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60508== 
==60508== 
==60508== Process terminating with default action of signal 11 (SIGSEGV)
==60508==  Bad permissions for mapped region at address 0x4020AF0
==60508==    at 0x48DD146: __vfscanf_internal (vfscanf-internal.c:1976)
==60508==    by 0x48CCEC5: __isoc99_scanf (isoc99_scanf.c:30)
==60508==    by 0x1092D6: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60508==    by 0x1097B4: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60508== 
==60508== HEAP SUMMARY:
==60508==     in use at exit: 5,152 bytes in 5 blocks
==60508==   total heap usage: 5 allocs, 0 frees, 5,152 bytes allocated
==60508== 
==60508== LEAK SUMMARY:
==60508==    definitely lost: 0 bytes in 0 blocks
==60508==    indirectly lost: 0 bytes in 0 blocks
==60508==      possibly lost: 0 bytes in 0 blocks
==60508==    still reachable: 5,152 bytes in 5 blocks
==60508==         suppressed: 0 bytes in 0 blocks
==60508== Reachable blocks (those to which a pointer was found) are not shown.
==60508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==60508== 
==60508== Use --track-origins=yes to see where uninitialised values come from
==60508== For lists of detected and suppressed errors, rerun with: -s
==60508== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
