==28854== Memcheck, a memory error detector
==28854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28854== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==28854== Parent PID: 28853
==28854== 
==28854== 
==28854== HEAP SUMMARY:
==28854==     in use at exit: 0 bytes in 0 blocks
==28854==   total heap usage: 63 allocs, 63 frees, 9,960 bytes allocated
==28854== 
==28854== All heap blocks were freed -- no leaks are possible
==28854== 
==28854== For lists of detected and suppressed errors, rerun with: -s
==28854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
