==69436== Memcheck, a memory error detector
==69436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69436== Command: Resultados/Andre/base_alunos/prog Resultados/Andre/base_alunos/Casos/4
==69436== Parent PID: 69435
==69436== 
==69436== 
==69436== HEAP SUMMARY:
==69436==     in use at exit: 0 bytes in 0 blocks
==69436==   total heap usage: 11 allocs, 11 frees, 13,504 bytes allocated
==69436== 
==69436== All heap blocks were freed -- no leaks are possible
==69436== 
==69436== For lists of detected and suppressed errors, rerun with: -s
==69436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
