==29199== Memcheck, a memory error detector
==29199== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29199== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29199== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==29199== Parent PID: 29198
==29199== 
==29199== 
==29199== HEAP SUMMARY:
==29199==     in use at exit: 0 bytes in 0 blocks
==29199==   total heap usage: 16 allocs, 16 frees, 8,760 bytes allocated
==29199== 
==29199== All heap blocks were freed -- no leaks are possible
==29199== 
==29199== For lists of detected and suppressed errors, rerun with: -s
==29199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
