==61053== Memcheck, a memory error detector
==61053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61053== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/1
==61053== Parent PID: 61052
==61053== 
==61053== 
==61053== HEAP SUMMARY:
==61053==     in use at exit: 0 bytes in 0 blocks
==61053==   total heap usage: 29 allocs, 29 frees, 9,032 bytes allocated
==61053== 
==61053== All heap blocks were freed -- no leaks are possible
==61053== 
==61053== For lists of detected and suppressed errors, rerun with: -s
==61053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
