==254026== Memcheck, a memory error detector
==254026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254026== Command: Resultados/Andre/missil/prog Resultados/Andre/missil/Casos/1
==254026== Parent PID: 254025
==254026== 
==254026== 
==254026== HEAP SUMMARY:
==254026==     in use at exit: 0 bytes in 0 blocks
==254026==   total heap usage: 19 allocs, 19 frees, 9,168 bytes allocated
==254026== 
==254026== All heap blocks were freed -- no leaks are possible
==254026== 
==254026== For lists of detected and suppressed errors, rerun with: -s
==254026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
