==142288== Memcheck, a memory error detector
==142288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==142288== Command: Resultados/Andre/nba/prog Resultados/Andre/nba/Casos/5
==142288== Parent PID: 142287
==142288== 
==142288== 
==142288== HEAP SUMMARY:
==142288==     in use at exit: 0 bytes in 0 blocks
==142288==   total heap usage: 137 allocs, 137 frees, 12,340 bytes allocated
==142288== 
==142288== All heap blocks were freed -- no leaks are possible
==142288== 
==142288== For lists of detected and suppressed errors, rerun with: -s
==142288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
