==31629== Memcheck, a memory error detector
==31629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31629== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==31629== Parent PID: 31628
==31629== 
==31629== 
==31629== HEAP SUMMARY:
==31629==     in use at exit: 0 bytes in 0 blocks
==31629==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==31629== 
==31629== All heap blocks were freed -- no leaks are possible
==31629== 
==31629== For lists of detected and suppressed errors, rerun with: -s
==31629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
