==91011== Memcheck, a memory error detector
==91011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91011== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91011== Command: Resultados/Andre/media/prog Resultados/Andre/media/Casos/6
==91011== Parent PID: 91010
==91011== 
==91011== 
==91011== HEAP SUMMARY:
==91011==     in use at exit: 0 bytes in 0 blocks
==91011==   total heap usage: 23 allocs, 23 frees, 11,080 bytes allocated
==91011== 
==91011== All heap blocks were freed -- no leaks are possible
==91011== 
==91011== For lists of detected and suppressed errors, rerun with: -s
==91011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
