==93614== Memcheck, a memory error detector
==93614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93614== Command: Resultados/Andre/game/prog Resultados/Andre/game/Casos/10
==93614== Parent PID: 93613
==93614== 
==93614== 
==93614== HEAP SUMMARY:
==93614==     in use at exit: 0 bytes in 0 blocks
==93614==   total heap usage: 63 allocs, 63 frees, 12,704 bytes allocated
==93614== 
==93614== All heap blocks were freed -- no leaks are possible
==93614== 
==93614== For lists of detected and suppressed errors, rerun with: -s
==93614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
