==59654== Memcheck, a memory error detector
==59654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59654== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/1
==59654== Parent PID: 59653
==59654== 
==59654== 
==59654== HEAP SUMMARY:
==59654==     in use at exit: 0 bytes in 0 blocks
==59654==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==59654== 
==59654== All heap blocks were freed -- no leaks are possible
==59654== 
==59654== For lists of detected and suppressed errors, rerun with: -s
==59654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
