==61995== Memcheck, a memory error detector
==61995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61995== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==61995== Parent PID: 61994
==61995== 
==61995== 
==61995== HEAP SUMMARY:
==61995==     in use at exit: 0 bytes in 0 blocks
==61995==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==61995== 
==61995== All heap blocks were freed -- no leaks are possible
==61995== 
==61995== For lists of detected and suppressed errors, rerun with: -s
==61995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
