==125328== Memcheck, a memory error detector
==125328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125328== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==125328== Parent PID: 125327
==125328== 
==125328== 
==125328== HEAP SUMMARY:
==125328==     in use at exit: 0 bytes in 0 blocks
==125328==   total heap usage: 10 allocs, 10 frees, 576,962 bytes allocated
==125328== 
==125328== All heap blocks were freed -- no leaks are possible
==125328== 
==125328== For lists of detected and suppressed errors, rerun with: -s
==125328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
