==18255== Memcheck, a memory error detector
==18255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18255== Command: Resultados/Andre/relatorio/prog Resultados/Andre/relatorio/Casos/05
==18255== Parent PID: 18254
==18255== 
==18255== 
==18255== HEAP SUMMARY:
==18255==     in use at exit: 0 bytes in 0 blocks
==18255==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18255== 
==18255== All heap blocks were freed -- no leaks are possible
==18255== 
==18255== For lists of detected and suppressed errors, rerun with: -s
==18255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
