==86377== Memcheck, a memory error detector
==86377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86377== Command: Resultados/Andre/bracket/prog Resultados/Andre/bracket/Casos/3
==86377== Parent PID: 86376
==86377== 
==86377== 
==86377== HEAP SUMMARY:
==86377==     in use at exit: 0 bytes in 0 blocks
==86377==   total heap usage: 300 allocs, 300 frees, 22,150 bytes allocated
==86377== 
==86377== All heap blocks were freed -- no leaks are possible
==86377== 
==86377== For lists of detected and suppressed errors, rerun with: -s
==86377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
