==289410== Memcheck, a memory error detector
==289410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289410== Command: Resultados/Andre/tAmbiente/prog Resultados/Andre/tAmbiente/Casos/05
==289410== Parent PID: 289409
==289410== 
==289410== 
==289410== HEAP SUMMARY:
==289410==     in use at exit: 0 bytes in 0 blocks
==289410==   total heap usage: 15 allocs, 15 frees, 8,464 bytes allocated
==289410== 
==289410== All heap blocks were freed -- no leaks are possible
==289410== 
==289410== For lists of detected and suppressed errors, rerun with: -s
==289410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
