E
1 Corinthians
E
2 Sao Paulo
E
3 Palmeiras
E
4 Santos
E
5 Gremio
E
6 Internacional
E
7 Cruzeiro
E
8 Atletico-MG
E
9 Botafogo
E
10 Fluminense
E
11 Vasco da Gama
E
12 Bahia
E
13 Sport Recife
E
14 Fortaleza
E
15 Ceara
E
16 Athletico-PR
E
17 Coritiba
E
18 Goias
E
19 Atletico-GO
E
20 Bragantino
J
1 1 Joao Santos
J
2 1 Maria Oliveira
J
3 1 Pedro Souza
J
4 1 Carlos Lima
J
5 1 Juliana Costa
J
6 1 Marcos Pereira
J
7 1 Fernanda Rocha
J
8 1 Ricardo Alves
J
9 1 Amanda Martins
J
10 1 Paulo Ferreira
J
11 2 Patricia Gomes
J
12 2 Lucas Rodrigues
J
13 2 Camila Barbosa
J
14 2 Rafael Cardoso
J
15 2 Leticia Ribeiro
J
16 2 Daniel Carvalho
J
17 2 Mariana Castro
J
18 2 Bruno Dias
J
19 2 Laura Mendes
J
20 2 Felipe Nunes
J
21 3 Isabela Moreira
J
22 3 Andre Teixeira
J
23 3 Gabriela Lopes
J
24 3 Thiago Correia
J
25 3 Beatriz Pinto
J
26 3 Eduardo Moura
J
27 3 Luana Duarte
J
28 3 Vinicius Neves
J
29 3 Clara Ramos
J
30 3 Leonardo Freitas
J
31 4 Yasmin Oliveira
J
32 4 Guilherme Santos
J
33 4 Sophia Silva
J
34 4 Diego Costa
J
35 4 Larissa Pereira
J
36 4 Rodrigo Almeida
J
37 4 Manuela Lima
J
38 4 Alexandre Rocha
J
39 4 Valentina Souza
J
40 4 Samuel Martins
J
41 5 Helena Barbosa
J
42 5 Caio Ferreira
J
43 5 Alice Cardoso
J
44 5 Igor Gomes
J
45 5 Elisa Rodrigues
J
46 5 Matheus Ribeiro
J
47 5 Livia Carvalho
J
48 5 Victor Dias
J
49 5 Rebeca Castro
J
50 5 Gabriel Mendes
J
51 6 Carolina Nunes
J
52 6 Enzo Moreira
J
53 6 Luiza Teixeira
J
54 6 Kevin Lopes
J
55 6 Nicole Correia
J
56 6 Luan Pinto
J
57 6 Isadora Moura
J
58 6 Julio Duarte
J
59 6 Marina Neves
J
60 6 Renato Ramos
J
61 7 Emanuelly Freitas
J
62 7 Hugo Oliveira
J
63 7 Lorena Santos
J
64 7 Anderson Silva
J
65 7 Bianca Costa
J
66 7 Roberto Pereira
J
67 7 Luna Alves
J
68 7 Sergio Lima
J
69 7 Melissa Rocha
J
70 7 Caue Souza
J
71 8 Julia Martins
J
72 8 Davi Barbosa
J
73 8 Sarah Ferreira
J
74 8 Tomas Cardoso
J
75 8 Lavinia Gomes
J
76 8 Heitor Rodrigues
J
77 8 Estela Ribeiro
J
78 8 Raul Carvalho
J
79 8 Mirella Dias
J
80 8 Breno Castro
J
81 9 Antonella Mendes
J
82 9 Henry Nunes
J
83 9 Clarice Moreira
J
84 9 Erick Teixeira
J
85 9 Aurora Lopes
J
86 9 Calebe Correia
J
87 9 Maya Pinto
J
88 9 Arthur Moura
J
89 9 Alicia Duarte
J
90 9 Dennis Neves
J
91 10 Liz Ramos
J
92 10 Ian Freitas
J
93 10 Bruna Oliveira
J
94 10 Otavio Santos
J
95 10 Rafaela Silva
J
96 10 Cesar Costa
J
97 10 Debora Pereira
J
98 10 Benicio Alves
J
99 10 Maite Lima
J
100 10 Joaquim Rocha
J
101 11 Ligia Souza
J
102 11 Noah Martins
J
103 11 Perola Barbosa
J
104 11 Leandro Ferreira
J
105 11 Daniela Cardoso
J
106 11 Vitor Gomes
J
107 11 Stella Rodrigues
J
108 11 Danilo Ribeiro
J
109 11 Maysa Carvalho
J
110 11 Ruan Dias
J
111 12 Lais Castro
J
112 12 Murilo Mendes
J
113 12 Heloisa Nunes
J
114 12 Fabio Moreira
J
115 12 Allana Teixeira
J
116 12 Nathan Lopes
J
117 12 Agatha Correia
J
118 12 Saulo Pinto
J
119 12 Larissa Moura
J
120 12 Marcio Duarte
J
121 13 Eduarda Neves
J
122 13 Aparecido Ramos
J
123 13 Giovanna Freitas
J
124 13 Jose Oliveira
J
125 13 Ana Clara Santos
J
126 13 Miguel Silva
J
127 13 Maria Eduarda Costa
J
128 13 Gustavo Pereira
J
129 13 Gabrielly Alves
J
130 13 Lucas Gabriel Lima
J
131 14 Emily Rocha
J
132 14 Pedro Henrique Souza
J
133 14 Isabelly Martins
J
134 14 Enzo Gabriel Barbosa
J
135 14 Sophie Ferreira
J
136 14 Luiz Miguel Cardoso
J
137 14 Lara Gomes
J
138 14 Benjamin Rodrigues
J
139 14 Cecilia Ribeiro
J
140 14 Ryan Carvalho
J
141 15 Elaine Dias
J
142 15 Vinicius Castro
J
143 15 Mariane Mendes
J
144 15 Juan Nunes
J
145 15 Sabrina Moreira
J
146 15 Kaique Teixeira
J
147 15 Anabela Lopes
J
148 15 Bryan Correia
J
149 15 Diana Pinto
J
150 15 Josue Moura
J
151 16 Mikaelly Duarte
J
152 16 Nicolas Neves
J
153 16 Tatiane Ramos
J
154 16 Derek Freitas
J
155 16 Simone Oliveira
J
156 16 Cristian Santos
J
157 16 Ester Silva
J
158 16 William Costa
J
159 16 Miriam Pereira
J
160 16 Edson Alves
J
161 17 Sueli Lima
J
162 17 Jorge Rocha
J
163 17 Cida Souza
J
164 17 Herminio Martins
J
165 17 Geralda Barbosa
J
166 17 Norberto Ferreira
J
167 17 Zuleide Cardoso
J
168 17 Sebastiao Gomes
J
169 17 Rosana Rodrigues
J
170 17 Osvaldo Ribeiro
J
171 18 Neuza Carvalho
J
172 18 Wagner Dias
J
173 18 Cleide Castro
J
174 18 Amaro Mendes
J
175 18 Deise Nunes
J
176 18 Gilberto Moreira
J
177 18 Cristina Teixeira
J
178 18 Nelson Lopes
J
179 18 Sandra Correia
J
180 18 Moises Pinto
J
181 19 Rita Moura
J
182 19 Alfredo Duarte
J
183 19 Tereza Neves
J
184 19 Helio Ramos
J
185 19 Olga Freitas
J
186 19 Ivan Oliveira
J
187 19 Carmem Santos
J
188 19 Silvio Silva
J
189 19 Neide Costa
J
190 19 Jair Pereira
J
191 20 Dalva Alves
J
192 20 Orlando Lima
J
193 20 Irene Rocha
J
194 20 Mauro Souza
J
195 20 Lucia Martins
J
196 20 Agenor Barbosa
J
197 20 Fatima Ferreira
J
198 20 Ubirajara Cardoso
J
199 20 Raimunda Gomes
J
200 20 Gervasio Rodrigues
P
1 1 2 0 3
14
16
17
P
2 1 3 1 2
3
30
22
P
3 1 4 3 0
7
7
8
P
4 1 5 3 3
9
7
2
44
49
44
P
5 1 6 0 2
51
59
P
6 1 7 1 3
7
66
65
67
P
7 1 8 3 2
2
5
4
79
77
P
8 1 9 1 2
10
87
83
P
9 1 10 0 0
P
10 1 11 3 0
9
3
5
P
11 1 12 0 2
113
120
P
12 1 13 3 1
1
6
7
122
P
13 1 14 3 0
2
8
2
P
14 1 15 3 0
5
9
2
P
15 1 16 2 0
4
7
P
16 1 17 1 3
2
167
168
163
P
17 1 18 3 1
5
5
10
172
P
18 1 19 0 2
188
185
P
19 1 20 2 1
1
7
195
P
20 2 1 3 2
13
16
11
2
7
P
21 2 3 3 1
20
19
18
23
P
22 2 4 2 0
17
20
P
23 2 5 0 3
46
48
41
P
24 2 6 3 0
19
15
13
P
25 2 7 1 2
12
65
69
P
26 2 8 2 0
16
11
P
27 2 9 2 1
11
17
88
P
28 2 10 0 0
P
29 2 11 2 2
19
11
104
109
P
30 2 12 0 0
P
31 2 13 1 0
20
P
32 2 14 0 0
P
33 2 15 1 1
20
150
P
34 2 16 1 2
20
158
157
P
35 2 17 2 2
15
19
164
165
P
36 2 18 0 2
172
172
P
37 2 19 0 2
187
183
P
38 2 20 2 2
15
17
197
194
P
39 3 1 0 3
1
2
10
P
40 3 2 1 0
25
P
41 3 4 2 0
30
24
P
42 3 5 1 2
22
43
45
P
43 3 6 0 0
P
44 3 7 3 1
22
29
23
70
P
45 3 8 3 0
30
21
25
P
46 3 9 1 3
27
85
86
83
P
47 3 10 3 3
28
27
26
96
95
97
P
48 3 11 0 0
P
49 3 12 3 1
23
26
26
114
P
50 3 13 0 1
130
P
51 3 14 0 2
135
136
P
52 3 15 2 2
27
29
141
143
P
53 3 16 3 3
27
25
25
152
151
151
P
54 3 17 0 3
166
167
165
P
55 3 18 3 2
23
27
24
171
173
P
56 3 19 3 2
30
26
23
190
188
P
57 3 20 2 0
21
22
P
58 4 1 0 3
1
1
2
P
59 4 2 0 3
17
19
17
P
60 4 3 1 3
37
23
21
23
P
61 4 5 2 2
37
36
47
42
P
62 4 6 1 0
33
P
63 4 7 0 2
69
66
P
64 4 8 3 3
33
35
39
79
79
77
P
65 4 9 2 2
40
34
86
90
P
66 4 10 3 2
32
38
36
91
96
P
67 4 11 3 1
36
40
38
107
P
68 4 12 3 0
38
39
35
P
69 4 13 1 3
36
125
129
127
P
70 4 14 1 2
38
139
138
P
71 4 15 0 0
P
72 4 16 0 1
156
P
73 4 17 0 2
168
161
P
74 4 18 1 1
32
180
P
75 4 19 1 0
34
P
76 4 20 0 0
P
77 5 1 3 2
47
48
49
2
9
P
78 5 2 2 2
41
48
16
17
P
79 5 3 1 0
45
P
80 5 4 3 3
45
45
46
33
40
36
P
81 5 6 1 0
44
P
82 5 7 3 3
43
47
46
69
66
69
P
83 5 8 1 2
43
77
76
P
84 5 9 1 3
47
87
86
87
P
85 5 10 2 2
43
45
94
96
P
86 5 11 2 3
49
49
110
103
107
P
87 5 12 0 3
117
111
114
P
88 5 13 1 2
50
128
130
P
89 5 14 3 1
48
50
46
140
P
90 5 15 0 2
144
145
P
91 5 16 0 2
158
159
P
92 5 17 1 1
50
163
P
93 5 18 1 3
48
178
180
176
P
94 5 19 1 1
43
184
P
95 5 20 3 2
48
41
42
200
192
P
96 6 1 3 2
53
51
53
4
7
P
97 6 2 3 2
54
55
52
19
17
P
98 6 3 3 2
53
60
57
28
24
P
99 6 4 0 3
33
37
40
P
100 6 5 3 1
56
57
58
46
P
101 6 7 0 0
P
102 6 8 3 3
59
55
57
77
74
80
P
103 6 9 1 1
55
86
P
104 6 10 3 3
60
53
55
97
92
91
P
105 6 11 1 0
53
P
106 6 12 1 3
51
117
118
115
P
107 6 13 3 0
52
51
53
P
108 6 14 1 2
56
140
136
P
109 6 15 2 1
60
54
149
P
110 6 16 3 2
53
54
54
157
159
P
111 6 17 0 0
P
112 6 18 3 2
52
54
56
174
173
P
113 6 19 0 2
190
189
P
114 6 20 3 3
57
60
55
200
197
200
P
115 7 1 2 1
68
62
3
P
116 7 2 2 1
61
62
13
P
117 7 3 2 0
67
64
P
118 7 4 1 1
64
32
P
119 7 5 0 2
42
50
P
120 7 6 2 1
63
70
54
P
121 7 8 1 3
63
79
75
78
P
122 7 9 2 1
67
66
85
P
123 7 10 0 1
98
P
124 7 11 2 1
70
70
103
P
125 7 12 2 1
70
62
113
P
126 7 13 1 0
64
P
127 7 14 2 0
63
69
P
128 7 15 2 2
66
63
141
141
P
129 7 16 0 1
156
P
130 7 17 1 2
67
165
166
P
131 7 18 3 2
68
69
68
176
176
P
132 7 19 2 3
61
68
188
190
187
P
133 7 20 0 2
199
197
P
134 8 1 3 2
78
79
80
10
4
P
135 8 2 0 0
P
136 8 3 3 3
72
72
71
21
22
30
P
137 8 4 0 0
P
138 8 5 0 3
50
42
47
P
139 8 6 2 2
76
78
59
58
P
140 8 7 2 0
79
76
P
141 8 9 2 3
78
72
83
84
89
P
142 8 10 0 1
94
P
143 8 11 1 0
75
P
144 8 12 2 0
75
79
P
145 8 13 0 2
130
121
P
146 8 14 1 2
73
132
136
P
147 8 15 0 0
P
148 8 16 3 2
75
73
77
154
157
P
149 8 17 1 2
77
167
170
P
150 8 18 3 0
75
79
71
P
151 8 19 0 2
186
187
P
152 8 20 2 3
75
75
197
192
191
P
153 9 1 2 3
81
86
6
6
3
P
154 9 2 2 1
84
86
20
P
155 9 3 2 1
82
85
24
P
156 9 4 1 1
88
40
P
157 9 5 0 2
44
50
P
158 9 6 1 0
85
P
159 9 7 3 3
89
88
90
66
67
67
P
160 9 8 3 0
87
88
88
P
161 9 10 2 2
85
88
100
91
P
162 9 11 3 3
85
89
86
108
108
110
P
163 9 12 1 1
85
113
P
164 9 13 0 3
125
130
123
P
165 9 14 3 3
85
86
81
140
140
136
P
166 9 15 0 3
144
149
148
P
167 9 16 3 2
89
81
87
156
155
P
168 9 17 1 1
84
164
P
169 9 18 1 1
90
177
P
170 9 19 3 2
86
90
83
185
183
P
171 9 20 1 1
87
193
P
172 10 1 2 2
96
91
1
10
P
173 10 2 1 2
95
19
17
P
174 10 3 2 3
100
98
25
29
26
P
175 10 4 3 3
98
95
97
33
40
34
P
176 10 5 3 0
97
92
98
P
177 10 6 0 2
51
58
P
178 10 7 3 1
93
98
94
70
P
179 10 8 1 1
99
75
P
180 10 9 1 0
100
P
181 10 11 3 2
97
97
100
106
103
P
182 10 12 2 3
93
98
117
120
119
P
183 10 13 0 2
127
130
P
184 10 14 1 0
97
P
185 10 15 3 2
100
93
100
142
145
P
186 10 16 3 2
97
93
94
156
154
P
187 10 17 1 1
93
169
P
188 10 18 3 0
96
93
98
P
189 10 19 1 0
92
P
190 10 20 1 2
95
197
200
P
191 11 1 1 3
104
5
7
5
P
192 11 2 2 3
107
107
15
16
18
P
193 11 3 3 0
108
101
103
P
194 11 4 3 1
106
109
108
33
P
195 11 5 3 0
107
108
104
P
196 11 6 3 0
109
105
104
P
197 11 7 1 0
104
P
198 11 8 0 2
79
77
P
199 11 9 1 2
104
89
89
P
200 11 10 1 2
108
94
100
P
201 11 12 3 1
105
106
107
113
P
202 11 13 3 0
101
102
110
P
203 11 14 1 3
109
133
135
135
P
204 11 15 3 3
108
105
109
145
150
149
P
205 11 16 0 3
152
151
151
P
206 11 17 2 0
107
102
P
207 11 18 1 3
107
178
175
178
P
208 11 19 3 1
107
106
101
188
P
209 11 20 0 2
194
199
P
210 12 1 3 3
118
114
118
1
2
10
P
211 12 2 1 2
117
18
17
P
212 12 3 1 3
112
22
25
25
P
213 12 4 0 0
P
214 12 5 2 0
111
114
P
215 12 6 2 2
118
119
60
54
P
216 12 7 2 3
113
119
66
68
65
P
217 12 8 2 3
111
119
76
76
79
P
218 12 9 1 0
113
P
219 12 10 0 1
96
P
220 12 11 0 2
110
103
P
221 12 13 2 0
113
120
P
222 12 14 3 0
113
111
118
P
223 12 15 1 3
118
142
145
145
P
224 12 16 2 0
113
119
P
225 12 17 3 3
117
118
118
167
165
170
P
226 12 18 3 0
116
117
120
P
227 12 19 3 2
119
114
111
189
186
P
228 12 20 1 3
120
200
192
197
P
229 13 1 2 0
125
129
P
230 13 2 1 3
125
11
14
16
P
231 13 3 0 3
27
24
27
P
232 13 4 0 3
37
35
40
P
233 13 5 2 0
129
123
P
234 13 6 1 3
130
53
53
58
P
235 13 7 3 2
123
127
128
64
70
P
236 13 8 2 2
121
130
73
76
P
237 13 9 2 3
121
123
82
83
82
P
238 13 10 1 2
124
94
96
P
239 13 11 0 0
P
240 13 12 2 0
130
126
P
241 13 14 0 2
140
139
P
242 13 15 0 3
145
148
146
P
243 13 16 1 3
122
151
152
158
P
244 13 17 0 2
170
165
P
245 13 18 3 0
121
125
122
P
246 13 19 0 1
186
P
247 13 20 0 1
198
P
248 14 1 2 2
139
140
4
6
P
249 14 2 3 0
135
132
134
P
250 14 3 3 2
138
134
132
29
28
P
251 14 4 0 1
35
P
252 14 5 2 0
135
133
P
253 14 6 2 0
136
138
P
254 14 7 1 1
139
62
P
255 14 8 0 1
80
P
256 14 9 2 0
138
139
P
257 14 10 1 0
139
P
258 14 11 0 0
P
259 14 12 2 2
140
140
115
111
P
260 14 13 0 1
128
P
261 14 15 3 2
134
140
139
144
141
P
262 14 16 3 0
133
136
136
P
263 14 17 2 2
135
138
166
162
P
264 14 18 1 1
134
176
P
265 14 19 0 3
190
189
181
P
266 14 20 0 3
199
197
195
P
267 15 1 1 3
146
1
9
3
P
268 15 2 0 2
16
19
P
269 15 3 3 3
147
145
143
30
28
28
P
270 15 4 2 2
149
144
33
33
P
271 15 5 2 3
147
142
49
50
49
P
272 15 6 3 1
146
143
145
59
P
273 15 7 2 2
146
148
67
66
P
274 15 8 2 2
147
150
71
71
P
275 15 9 1 2
146
84
87
P
276 15 10 0 3
100
95
98
P
277 15 11 0 2
107
106
P
278 15 12 0 1
120
P
279 15 13 1 0
142
P
280 15 14 0 0
P
281 15 16 2 2
146
143
151
152
P
282 15 17 3 0
143
143
147
P
283 15 18 0 0
P
284 15 19 1 0
145
P
285 15 20 2 1
143
148
200
P
286 16 1 3 2
156
152
152
9
3
P
287 16 2 0 3
12
17
12
P
288 16 3 0 0
P
289 16 4 1 1
154
39
P
290 16 5 2 1
152
160
49
P
291 16 6 2 1
153
153
53
P
292 16 7 0 2
68
65
P
293 16 8 3 0
152
153
155
P
294 16 9 2 3
157
159
83
86
83
P
295 16 10 1 2
156
92
93
P
296 16 11 2 2
156
158
103
106
P
297 16 12 1 2
155
117
113
P
298 16 13 3 3
159
158
151
129
128
127
P
299 16 14 0 0
P
300 16 15 3 3
156
157
152
143
148
148
P
301 16 17 0 3
163
161
162
P
302 16 18 1 3
153
175
174
176
P
303 16 19 0 1
190
P
304 16 20 2 2
158
152
192
191
P
305 17 1 3 3
165
167
167
9
3
2
P
306 17 2 1 0
164
P
307 17 3 0 3
26
22
23
P
308 17 4 1 0
161
P
309 17 5 1 2
163
47
49
P
310 17 6 1 1
170
56
P
311 17 7 2 2
164
167
66
67
P
312 17 8 2 1
168
162
79
P
313 17 9 2 1
163
167
83
P
314 17 10 2 0
168
161
P
315 17 11 2 1
161
162
101
P
316 17 12 3 1
170
170
167
113
P
317 17 13 2 1
163
161
124
P
318 17 14 2 0
170
163
P
319 17 15 2 3
168
170
142
145
143
P
320 17 16 3 2
169
170
165
159
156
P
321 17 18 0 1
171
P
322 17 19 2 0
161
166
P
323 17 20 3 0
169
167
166
P
324 18 1 0 0
P
325 18 2 1 2
179
13
14
P
326 18 3 2 2
176
172
27
30
P
327 18 4 1 0
180
P
328 18 5 1 2
179
45
50
P
329 18 6 1 0
179
P
330 18 7 2 3
171
179
62
62
65
P
331 18 8 2 3
177
175
79
71
74
P
332 18 9 1 3
175
86
81
89
P
333 18 10 0 2
98
91
P
334 18 11 3 2
177
180
171
102
109
P
335 18 12 3 0
171
177
173
P
336 18 13 2 0
179
175
P
337 18 14 2 0
172
178
P
338 18 15 0 3
142
145
148
P
339 18 16 1 1
175
156
P
340 18 17 1 2
175
163
166
P
341 18 19 0 1
187
P
342 18 20 3 2
174
175
172
191
195
P
343 19 1 0 2
7
4
P
344 19 2 0 0
P
345 19 3 0 2
25
29
P
346 19 4 0 3
32
34
33
P
347 19 5 3 0
183
190
189
P
348 19 6 1 1
189
55
P
349 19 7 0 3
67
69
64
P
350 19 8 1 0
185
P
351 19 9 1 1
184
89
P
352 19 10 3 1
190
190
184
95
P
353 19 11 3 0
184
187
188
P
354 19 12 0 2
120
115
P
355 19 13 2 3
185
185
126
121
123
P
356 19 14 0 0
P
357 19 15 0 1
146
P
358 19 16 0 1
153
P
359 19 17 0 1
166
P
360 19 18 3 2
183
181
187
175
175
P
361 19 20 1 2
187
198
199
P
362 20 1 2 0
191
191
P
363 20 2 3 3
198
194
194
14
12
20
P
364 20 3 3 3
198
191
194
30
26
28
P
365 20 4 0 0
P
366 20 5 1 1
195
47
P
367 20 6 0 1
51
P
368 20 7 1 0
192
P
369 20 8 0 0
P
370 20 9 0 0
P
371 20 10 1 2
194
96
91
P
372 20 11 0 0
P
373 20 12 3 0
195
199
194
P
374 20 13 2 3
199
199
130
121
130
P
375 20 14 1 0
197
P
376 20 15 1 0
197
P
377 20 16 3 2
192
196
199
151
158
P
378 20 17 2 2
191
197
166
170
P
379 20 18 0 1
171
P
380 20 19 2 2
191
196
181
190
F
