==17621== Memcheck, a memory error detector
==17621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17621== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/07
==17621== Parent PID: 17620
==17621== 
==17621== Invalid write of size 8
==17621==    at 0x109C9C: main (in /home/andrecampos/Documentos/Prog2/TAD_Simples/EA1_2025/Resultados/Andre/main/prog)
==17621==  Address 0x1fff001318 is not stack'd, malloc'd or (recently) free'd
==17621== 
==17621== 
==17621== Process terminating with default action of signal 11 (SIGSEGV)
==17621==  Access not within mapped region at address 0x1FFF001318
==17621==    at 0x109C9C: main (in /home/andrecampos/Documentos/Prog2/TAD_Simples/EA1_2025/Resultados/Andre/main/prog)
==17621==  If you believe this happened as a result of a stack
==17621==  overflow in your program's main thread (unlikely but
==17621==  possible), you can try to increase the size of the
==17621==  main thread stack using the --main-stacksize= flag.
==17621==  The main thread stack size used in this run was 8388608.
==17621== 
==17621== HEAP SUMMARY:
==17621==     in use at exit: 4,096 bytes in 1 blocks
==17621==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==17621== 
==17621== LEAK SUMMARY:
==17621==    definitely lost: 0 bytes in 0 blocks
==17621==    indirectly lost: 0 bytes in 0 blocks
==17621==      possibly lost: 0 bytes in 0 blocks
==17621==    still reachable: 4,096 bytes in 1 blocks
==17621==         suppressed: 0 bytes in 0 blocks
==17621== Reachable blocks (those to which a pointer was found) are not shown.
==17621== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17621== 
==17621== For lists of detected and suppressed errors, rerun with: -s
==17621== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
