==290035== Memcheck, a memory error detector
==290035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==290035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==290035== Command: Resultados/Andre/tEventoMovimento/prog Resultados/Andre/tEventoMovimento/Casos/05
==290035== Parent PID: 290034
==290035== 
==290035== 
==290035== HEAP SUMMARY:
==290035==     in use at exit: 0 bytes in 0 blocks
==290035==   total heap usage: 14 allocs, 14 frees, 8,348 bytes allocated
==290035== 
==290035== All heap blocks were freed -- no leaks are possible
==290035== 
==290035== For lists of detected and suppressed errors, rerun with: -s
==290035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
