==44551== Memcheck, a memory error detector
==44551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44551== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/3
==44551== Parent PID: 44550
==44551== 
==44551== 
==44551== HEAP SUMMARY:
==44551==     in use at exit: 0 bytes in 0 blocks
==44551==   total heap usage: 16 allocs, 16 frees, 8,984 bytes allocated
==44551== 
==44551== All heap blocks were freed -- no leaks are possible
==44551== 
==44551== For lists of detected and suppressed errors, rerun with: -s
==44551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
