==58949== Memcheck, a memory error detector
==58949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58949== Command: Resultados/Andre/biblioteca/prog Resultados/Andre/biblioteca/Casos/4
==58949== Parent PID: 58948
==58949== 
==58949== 
==58949== HEAP SUMMARY:
==58949==     in use at exit: 0 bytes in 0 blocks
==58949==   total heap usage: 36 allocs, 36 frees, 8,700 bytes allocated
==58949== 
==58949== All heap blocks were freed -- no leaks are possible
==58949== 
==58949== For lists of detected and suppressed errors, rerun with: -s
==58949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
