==286076== Memcheck, a memory error detector
==286076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286076== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==286076== Parent PID: 286075
==286076== 
==286076== 
==286076== HEAP SUMMARY:
==286076==     in use at exit: 0 bytes in 0 blocks
==286076==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==286076== 
==286076== All heap blocks were freed -- no leaks are possible
==286076== 
==286076== For lists of detected and suppressed errors, rerun with: -s
==286076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
