==276908== Memcheck, a memory error detector
==276908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==276908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==276908== Command: Resultados/Andre/professor/prog Resultados/Andre/professor/Casos/3
==276908== Parent PID: 276907
==276908== 
==276908== 
==276908== HEAP SUMMARY:
==276908==     in use at exit: 0 bytes in 0 blocks
==276908==   total heap usage: 108 allocs, 108 frees, 27,904 bytes allocated
==276908== 
==276908== All heap blocks were freed -- no leaks are possible
==276908== 
==276908== For lists of detected and suppressed errors, rerun with: -s
==276908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
