==59386== Memcheck, a memory error detector
==59386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59386== Command: Resultados/Andre/livro/prog Resultados/Andre/livro/Casos/2
==59386== Parent PID: 59385
==59386== 
==59386== 
==59386== HEAP SUMMARY:
==59386==     in use at exit: 0 bytes in 0 blocks
==59386==   total heap usage: 9 allocs, 9 frees, 8,728 bytes allocated
==59386== 
==59386== All heap blocks were freed -- no leaks are possible
==59386== 
==59386== For lists of detected and suppressed errors, rerun with: -s
==59386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
