==85766== Memcheck, a memory error detector
==85766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85766== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==85766== Parent PID: 85765
==85766== 
==85766== 
==85766== HEAP SUMMARY:
==85766==     in use at exit: 0 bytes in 0 blocks
==85766==   total heap usage: 14 allocs, 14 frees, 8,730 bytes allocated
==85766== 
==85766== All heap blocks were freed -- no leaks are possible
==85766== 
==85766== For lists of detected and suppressed errors, rerun with: -s
==85766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
