==125643== Memcheck, a memory error detector
==125643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125643== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==125643== Parent PID: 125642
==125643== 
==125643== 
==125643== HEAP SUMMARY:
==125643==     in use at exit: 0 bytes in 0 blocks
==125643==   total heap usage: 10 allocs, 10 frees, 576,952 bytes allocated
==125643== 
==125643== All heap blocks were freed -- no leaks are possible
==125643== 
==125643== For lists of detected and suppressed errors, rerun with: -s
==125643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
