==289511== Memcheck, a memory error detector
==289511== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289511== Command: Resultados/Andre/tAmbiente/prog Resultados/Andre/tAmbiente/Casos/06
==289511== Parent PID: 289510
==289511== 
==289511== 
==289511== HEAP SUMMARY:
==289511==     in use at exit: 0 bytes in 0 blocks
==289511==   total heap usage: 15 allocs, 15 frees, 8,464 bytes allocated
==289511== 
==289511== All heap blocks were freed -- no leaks are possible
==289511== 
==289511== For lists of detected and suppressed errors, rerun with: -s
==289511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
