==90809== Memcheck, a memory error detector
==90809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90809== Command: Resultados/Andre/media/prog Resultados/Andre/media/Casos/4
==90809== Parent PID: 90808
==90809== 
==90809== 
==90809== HEAP SUMMARY:
==90809==     in use at exit: 0 bytes in 0 blocks
==90809==   total heap usage: 6 allocs, 6 frees, 8,432 bytes allocated
==90809== 
==90809== All heap blocks were freed -- no leaks are possible
==90809== 
==90809== For lists of detected and suppressed errors, rerun with: -s
==90809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
