==155620== Memcheck, a memory error detector
==155620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155620== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/4
==155620== Parent PID: 155619
==155620== 
==155620== 
==155620== HEAP SUMMARY:
==155620==     in use at exit: 0 bytes in 0 blocks
==155620==   total heap usage: 15 allocs, 15 frees, 13,160 bytes allocated
==155620== 
==155620== All heap blocks were freed -- no leaks are possible
==155620== 
==155620== For lists of detected and suppressed errors, rerun with: -s
==155620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
