==254336== Memcheck, a memory error detector
==254336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254336== Command: Resultados/Andre/missil/prog Resultados/Andre/missil/Casos/4
==254336== Parent PID: 254335
==254336== 
==254336== 
==254336== HEAP SUMMARY:
==254336==     in use at exit: 0 bytes in 0 blocks
==254336==   total heap usage: 35 allocs, 35 frees, 10,061 bytes allocated
==254336== 
==254336== All heap blocks were freed -- no leaks are possible
==254336== 
==254336== For lists of detected and suppressed errors, rerun with: -s
==254336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
