==43908== Memcheck, a memory error detector
==43908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43908== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==43908== Parent PID: 43907
==43908== 
==43908== 
==43908== HEAP SUMMARY:
==43908==     in use at exit: 0 bytes in 0 blocks
==43908==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==43908== 
==43908== All heap blocks were freed -- no leaks are possible
==43908== 
==43908== For lists of detected and suppressed errors, rerun with: -s
==43908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
