==91629== Memcheck, a memory error detector
==91629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91629== Command: Resultados/Andre/movie/prog Resultados/Andre/movie/Casos/2
==91629== Parent PID: 91628
==91629== 
==91629== 
==91629== HEAP SUMMARY:
==91629==     in use at exit: 0 bytes in 0 blocks
==91629==   total heap usage: 8 allocs, 8 frees, 8,498 bytes allocated
==91629== 
==91629== All heap blocks were freed -- no leaks are possible
==91629== 
==91629== For lists of detected and suppressed errors, rerun with: -s
==91629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
