==85110== Memcheck, a memory error detector
==85110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85110== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==85110== Parent PID: 85109
==85110== 
==85110== 
==85110== HEAP SUMMARY:
==85110==     in use at exit: 0 bytes in 0 blocks
==85110==   total heap usage: 46 allocs, 46 frees, 17,061 bytes allocated
==85110== 
==85110== All heap blocks were freed -- no leaks are possible
==85110== 
==85110== For lists of detected and suppressed errors, rerun with: -s
==85110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
