==18229== Memcheck, a memory error detector
==18229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18229== Command: Resultados/Andre/produto/prog Resultados/Andre/produto/Casos/4
==18229== Parent PID: 18228
==18229== 
==18229== 
==18229== HEAP SUMMARY:
==18229==     in use at exit: 0 bytes in 0 blocks
==18229==   total heap usage: 15 allocs, 15 frees, 13,160 bytes allocated
==18229== 
==18229== All heap blocks were freed -- no leaks are possible
==18229== 
==18229== For lists of detected and suppressed errors, rerun with: -s
==18229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
