==40404== Memcheck, a memory error detector
==40404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40404== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/3
==40404== Parent PID: 40403
==40404== 
==40404== 
==40404== HEAP SUMMARY:
==40404==     in use at exit: 0 bytes in 0 blocks
==40404==   total heap usage: 6 allocs, 6 frees, 572,280 bytes allocated
==40404== 
==40404== All heap blocks were freed -- no leaks are possible
==40404== 
==40404== For lists of detected and suppressed errors, rerun with: -s
==40404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
