==155098== Memcheck, a memory error detector
==155098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155098== Command: Resultados/Andre/produto/prog Resultados/Andre/produto/Casos/3
==155098== Parent PID: 155097
==155098== 
==155098== 
==155098== HEAP SUMMARY:
==155098==     in use at exit: 0 bytes in 0 blocks
==155098==   total heap usage: 21 allocs, 21 frees, 13,382 bytes allocated
==155098== 
==155098== All heap blocks were freed -- no leaks are possible
==155098== 
==155098== For lists of detected and suppressed errors, rerun with: -s
==155098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
