==173728== Memcheck, a memory error detector
==173728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173728== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/5
==173728== Parent PID: 173727
==173728== 
==173728== 
==173728== HEAP SUMMARY:
==173728==     in use at exit: 0 bytes in 0 blocks
==173728==   total heap usage: 30 allocs, 30 frees, 8,640 bytes allocated
==173728== 
==173728== All heap blocks were freed -- no leaks are possible
==173728== 
==173728== For lists of detected and suppressed errors, rerun with: -s
==173728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
