==164663== Memcheck, a memory error detector
==164663== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164663== Command: Resultados/Andre/franquia/prog Resultados/Andre/franquia/Casos/7
==164663== Parent PID: 164662
==164663== 
==164663== 
==164663== HEAP SUMMARY:
==164663==     in use at exit: 0 bytes in 0 blocks
==164663==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164663== 
==164663== All heap blocks were freed -- no leaks are possible
==164663== 
==164663== For lists of detected and suppressed errors, rerun with: -s
==164663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
