==61685== Memcheck, a memory error detector
==61685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61685== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==61685== Parent PID: 61684
==61685== 
==61685== 
==61685== HEAP SUMMARY:
==61685==     in use at exit: 0 bytes in 0 blocks
==61685==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==61685== 
==61685== All heap blocks were freed -- no leaks are possible
==61685== 
==61685== For lists of detected and suppressed errors, rerun with: -s
==61685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
