==93090== Memcheck, a memory error detector
==93090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93090== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/6
==93090== Parent PID: 93089
==93090== 
==93090== 
==93090== HEAP SUMMARY:
==93090==     in use at exit: 0 bytes in 0 blocks
==93090==   total heap usage: 46 allocs, 46 frees, 13,040 bytes allocated
==93090== 
==93090== All heap blocks were freed -- no leaks are possible
==93090== 
==93090== For lists of detected and suppressed errors, rerun with: -s
==93090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
