==163040== Memcheck, a memory error detector
==163040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163040== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/7
==163040== Parent PID: 163039
==163040== 
==163040== 
==163040== HEAP SUMMARY:
==163040==     in use at exit: 0 bytes in 0 blocks
==163040==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163040== 
==163040== All heap blocks were freed -- no leaks are possible
==163040== 
==163040== For lists of detected and suppressed errors, rerun with: -s
==163040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
