==86789== Memcheck, a memory error detector
==86789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86789== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==86789== Parent PID: 86788
==86789== 
==86789== 
==86789== HEAP SUMMARY:
==86789==     in use at exit: 0 bytes in 0 blocks
==86789==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==86789== 
==86789== All heap blocks were freed -- no leaks are possible
==86789== 
==86789== For lists of detected and suppressed errors, rerun with: -s
==86789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
