==29301== Memcheck, a memory error detector
==29301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29301== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==29301== Parent PID: 29300
==29301== 
==29301== 
==29301== HEAP SUMMARY:
==29301==     in use at exit: 0 bytes in 0 blocks
==29301==   total heap usage: 15 allocs, 15 frees, 8,752 bytes allocated
==29301== 
==29301== All heap blocks were freed -- no leaks are possible
==29301== 
==29301== For lists of detected and suppressed errors, rerun with: -s
==29301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
