==126175== Memcheck, a memory error detector
==126175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126175== Command: Resultados/Andre/histograma/prog Resultados/Andre/histograma/Casos/1
==126175== Parent PID: 126174
==126175== 
==126175== 
==126175== HEAP SUMMARY:
==126175==     in use at exit: 0 bytes in 0 blocks
==126175==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==126175== 
==126175== All heap blocks were freed -- no leaks are possible
==126175== 
==126175== For lists of detected and suppressed errors, rerun with: -s
==126175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
