==78355== Memcheck, a memory error detector
==78355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78355== Command: Resultados/Andre/usuario/prog Resultados/Andre/usuario/Casos/1
==78355== Parent PID: 78354
==78355== 
==78355== 
==78355== HEAP SUMMARY:
==78355==     in use at exit: 0 bytes in 0 blocks
==78355==   total heap usage: 12 allocs, 12 frees, 9,112 bytes allocated
==78355== 
==78355== All heap blocks were freed -- no leaks are possible
==78355== 
==78355== For lists of detected and suppressed errors, rerun with: -s
==78355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
