==18368== Memcheck, a memory error detector
==18368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18368== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18368== Command: Resultados/Andre/relatorio/prog Resultados/Andre/relatorio/Casos/06
==18368== Parent PID: 18367
==18368== 
==18368== 
==18368== HEAP SUMMARY:
==18368==     in use at exit: 0 bytes in 0 blocks
==18368==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18368== 
==18368== All heap blocks were freed -- no leaks are possible
==18368== 
==18368== For lists of detected and suppressed errors, rerun with: -s
==18368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
