==173627== Memcheck, a memory error detector
==173627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173627== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/4
==173627== Parent PID: 173626
==173627== 
==173627== 
==173627== HEAP SUMMARY:
==173627==     in use at exit: 0 bytes in 0 blocks
==173627==   total heap usage: 26 allocs, 26 frees, 8,544 bytes allocated
==173627== 
==173627== All heap blocks were freed -- no leaks are possible
==173627== 
==173627== For lists of detected and suppressed errors, rerun with: -s
==173627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
