==111881== Memcheck, a memory error detector
==111881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111881== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111881== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/7
==111881== Parent PID: 111880
==111881== 
==111881== 
==111881== HEAP SUMMARY:
==111881==     in use at exit: 0 bytes in 0 blocks
==111881==   total heap usage: 10 allocs, 10 frees, 8,292 bytes allocated
==111881== 
==111881== All heap blocks were freed -- no leaks are possible
==111881== 
==111881== For lists of detected and suppressed errors, rerun with: -s
==111881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
