==59791== Memcheck, a memory error detector
==59791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59791== Command: Resultados/Andre/livro/prog Resultados/Andre/livro/Casos/6
==59791== Parent PID: 59790
==59791== 
==59791== 
==59791== HEAP SUMMARY:
==59791==     in use at exit: 0 bytes in 0 blocks
==59791==   total heap usage: 9 allocs, 9 frees, 8,728 bytes allocated
==59791== 
==59791== All heap blocks were freed -- no leaks are possible
==59791== 
==59791== For lists of detected and suppressed errors, rerun with: -s
==59791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
