==162706== Memcheck, a memory error detector
==162706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162706== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==162706== Parent PID: 162705
==162706== 
==162706== 
==162706== HEAP SUMMARY:
==162706==     in use at exit: 0 bytes in 0 blocks
==162706==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162706== 
==162706== All heap blocks were freed -- no leaks are possible
==162706== 
==162706== For lists of detected and suppressed errors, rerun with: -s
==162706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
