==85211== Memcheck, a memory error detector
==85211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85211== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==85211== Parent PID: 85210
==85211== 
==85211== 
==85211== HEAP SUMMARY:
==85211==     in use at exit: 0 bytes in 0 blocks
==85211==   total heap usage: 48 allocs, 48 frees, 17,117 bytes allocated
==85211== 
==85211== All heap blocks were freed -- no leaks are possible
==85211== 
==85211== For lists of detected and suppressed errors, rerun with: -s
==85211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
