==68480== Memcheck, a memory error detector
==68480== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68480== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68480== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==68480== Parent PID: 68479
==68480== 
==68480== 
==68480== HEAP SUMMARY:
==68480==     in use at exit: 0 bytes in 0 blocks
==68480==   total heap usage: 15 allocs, 15 frees, 14,155 bytes allocated
==68480== 
==68480== All heap blocks were freed -- no leaks are possible
==68480== 
==68480== For lists of detected and suppressed errors, rerun with: -s
==68480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
