==105781== Memcheck, a memory error detector
==105781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105781== Command: Resultados/Andre/departamento/prog Resultados/Andre/departamento/Casos/2
==105781== Parent PID: 105780
==105781== 
==105781== 
==105781== HEAP SUMMARY:
==105781==     in use at exit: 0 bytes in 0 blocks
==105781==   total heap usage: 32 allocs, 32 frees, 11,037 bytes allocated
==105781== 
==105781== All heap blocks were freed -- no leaks are possible
==105781== 
==105781== For lists of detected and suppressed errors, rerun with: -s
==105781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
