==160131== Memcheck, a memory error detector
==160131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160131== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/3
==160131== Parent PID: 160130
==160131== 
==160131== 
==160131== HEAP SUMMARY:
==160131==     in use at exit: 0 bytes in 0 blocks
==160131==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==160131== 
==160131== All heap blocks were freed -- no leaks are possible
==160131== 
==160131== For lists of detected and suppressed errors, rerun with: -s
==160131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
