==156036== Memcheck, a memory error detector
==156036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==156036== Command: Resultados/Andre/estabelecimento/prog Resultados/Andre/estabelecimento/Casos/4
==156036== Parent PID: 156035
==156036== 
==156036== 
==156036== HEAP SUMMARY:
==156036==     in use at exit: 0 bytes in 0 blocks
==156036==   total heap usage: 11 allocs, 11 frees, 13,128 bytes allocated
==156036== 
==156036== All heap blocks were freed -- no leaks are possible
==156036== 
==156036== For lists of detected and suppressed errors, rerun with: -s
==156036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
