==54705== Memcheck, a memory error detector
==54705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54705== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==54705== Parent PID: 54704
==54705== 
==54705== 
==54705== HEAP SUMMARY:
==54705==     in use at exit: 0 bytes in 0 blocks
==54705==   total heap usage: 260 allocs, 260 frees, 16,395 bytes allocated
==54705== 
==54705== All heap blocks were freed -- no leaks are possible
==54705== 
==54705== For lists of detected and suppressed errors, rerun with: -s
==54705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
