==92874== Memcheck, a memory error detector
==92874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92874== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/4
==92874== Parent PID: 92873
==92874== 
==92874== 
==92874== HEAP SUMMARY:
==92874==     in use at exit: 0 bytes in 0 blocks
==92874==   total heap usage: 6 allocs, 6 frees, 8,432 bytes allocated
==92874== 
==92874== All heap blocks were freed -- no leaks are possible
==92874== 
==92874== For lists of detected and suppressed errors, rerun with: -s
==92874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
