==285874== Memcheck, a memory error detector
==285874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285874== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==285874== Parent PID: 285873
==285874== 
==285874== 
==285874== HEAP SUMMARY:
==285874==     in use at exit: 0 bytes in 0 blocks
==285874==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==285874== 
==285874== All heap blocks were freed -- no leaks are possible
==285874== 
==285874== For lists of detected and suppressed errors, rerun with: -s
==285874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
