main.c: In function ‘main’:
main.c:49:37: warning: passing argument 3 of ‘list_media_insert’ from incompatible pointer type [-Wincompatible-pointer-types]
   49 |             list_media_insert(r, m, media_print, media_free);
      |                                     ^~~~~~~~~~~
      |                                     |
      |                                     void (*)(Media *)
In file included from main.c:8:
list.h:23:59: note: expected ‘PrintFunction’ {aka ‘void (*)(void *)’} but argument is of type ‘void (*)(Media *)’
   23 | void list_media_insert(List *r, void *data, PrintFunction print_fn, FreeFunction free_fn);
      |                                             ~~~~~~~~~~~~~~^~~~~~~~
main.c:49:50: warning: passing argument 4 of ‘list_media_insert’ from incompatible pointer type [-Wincompatible-pointer-types]
   49 |             list_media_insert(r, m, media_print, media_free);
      |                                                  ^~~~~~~~~~
      |                                                  |
      |                                                  void (*)(Media *)
list.h:23:82: note: expected ‘FreeFunction’ {aka ‘void (*)(void *)’} but argument is of type ‘void (*)(Media *)’
   23 | void list_media_insert(List *r, void *data, PrintFunction print_fn, FreeFunction free_fn);
      |                                                                     ~~~~~~~~~~~~~^~~~~~~
main.c:58:37: warning: passing argument 3 of ‘list_media_insert’ from incompatible pointer type [-Wincompatible-pointer-types]
   58 |             list_media_insert(r, m, media_print, media_free);
      |                                     ^~~~~~~~~~~
      |                                     |
      |                                     void (*)(Media *)
list.h:23:59: note: expected ‘PrintFunction’ {aka ‘void (*)(void *)’} but argument is of type ‘void (*)(Media *)’
   23 | void list_media_insert(List *r, void *data, PrintFunction print_fn, FreeFunction free_fn);
      |                                             ~~~~~~~~~~~~~~^~~~~~~~
main.c:58:50: warning: passing argument 4 of ‘list_media_insert’ from incompatible pointer type [-Wincompatible-pointer-types]
   58 |             list_media_insert(r, m, media_print, media_free);
      |                                                  ^~~~~~~~~~
      |                                                  |
      |                                                  void (*)(Media *)
list.h:23:82: note: expected ‘FreeFunction’ {aka ‘void (*)(void *)’} but argument is of type ‘void (*)(Media *)’
   23 | void list_media_insert(List *r, void *data, PrintFunction print_fn, FreeFunction free_fn);
      |                                                                     ~~~~~~~~~~~~~^~~~~~~
main.c:68:37: warning: passing argument 3 of ‘list_media_insert’ from incompatible pointer type [-Wincompatible-pointer-types]
   68 |             list_media_insert(r, m, media_print, media_free);
      |                                     ^~~~~~~~~~~
      |                                     |
      |                                     void (*)(Media *)
list.h:23:59: note: expected ‘PrintFunction’ {aka ‘void (*)(void *)’} but argument is of type ‘void (*)(Media *)’
   23 | void list_media_insert(List *r, void *data, PrintFunction print_fn, FreeFunction free_fn);
      |                                             ~~~~~~~~~~~~~~^~~~~~~~
main.c:68:50: warning: passing argument 4 of ‘list_media_insert’ from incompatible pointer type [-Wincompatible-pointer-types]
   68 |             list_media_insert(r, m, media_print, media_free);
      |                                                  ^~~~~~~~~~
      |                                                  |
      |                                                  void (*)(Media *)
list.h:23:82: note: expected ‘FreeFunction’ {aka ‘void (*)(void *)’} but argument is of type ‘void (*)(Media *)’
   23 | void list_media_insert(List *r, void *data, PrintFunction print_fn, FreeFunction free_fn);
      |                                                                     ~~~~~~~~~~~~~^~~~~~~
