==61255== Memcheck, a memory error detector
==61255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61255== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/3
==61255== Parent PID: 61254
==61255== 
==61255== 
==61255== HEAP SUMMARY:
==61255==     in use at exit: 0 bytes in 0 blocks
==61255==   total heap usage: 23 allocs, 23 frees, 8,852 bytes allocated
==61255== 
==61255== All heap blocks were freed -- no leaks are possible
==61255== 
==61255== For lists of detected and suppressed errors, rerun with: -s
==61255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
