==38690== Memcheck, a memory error detector
==38690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38690== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==38690== Parent PID: 38689
==38690== 
==38690== 
==38690== HEAP SUMMARY:
==38690==     in use at exit: 0 bytes in 0 blocks
==38690==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==38690== 
==38690== All heap blocks were freed -- no leaks are possible
==38690== 
==38690== For lists of detected and suppressed errors, rerun with: -s
==38690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
