==85419== Memcheck, a memory error detector
==85419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85419== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==85419== Parent PID: 85418
==85419== 
==85419== 
==85419== HEAP SUMMARY:
==85419==     in use at exit: 0 bytes in 0 blocks
==85419==   total heap usage: 430 allocs, 430 frees, 24,838 bytes allocated
==85419== 
==85419== All heap blocks were freed -- no leaks are possible
==85419== 
==85419== For lists of detected and suppressed errors, rerun with: -s
==85419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
