==90386== Memcheck, a memory error detector
==90386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90386== Command: Resultados/Andre/media/prog Resultados/Andre/media/Casos/1
==90386== Parent PID: 90385
==90386== 
==90386== 
==90386== HEAP SUMMARY:
==90386==     in use at exit: 0 bytes in 0 blocks
==90386==   total heap usage: 4 allocs, 4 frees, 8,248 bytes allocated
==90386== 
==90386== All heap blocks were freed -- no leaks are possible
==90386== 
==90386== For lists of detected and suppressed errors, rerun with: -s
==90386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
