==75795== Memcheck, a memory error detector
==75795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75795== Command: Resultados/Andre/instrucao/prog Resultados/Andre/instrucao/Casos/6
==75795== Parent PID: 75794
==75795== 
==75795== 
==75795== HEAP SUMMARY:
==75795==     in use at exit: 0 bytes in 0 blocks
==75795==   total heap usage: 16 allocs, 16 frees, 17,504 bytes allocated
==75795== 
==75795== All heap blocks were freed -- no leaks are possible
==75795== 
==75795== For lists of detected and suppressed errors, rerun with: -s
==75795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
