==74329== Memcheck, a memory error detector
==74329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74329== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==74329== Parent PID: 74328
==74329== 
==74329== 
==74329== HEAP SUMMARY:
==74329==     in use at exit: 0 bytes in 0 blocks
==74329==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==74329== 
==74329== All heap blocks were freed -- no leaks are possible
==74329== 
==74329== For lists of detected and suppressed errors, rerun with: -s
==74329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
