==73972== Memcheck, a memory error detector
==73972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73972== Command: Resultados/Andre/movel/prog Resultados/Andre/movel/Casos/1
==73972== Parent PID: 73971
==73972== 
==73972== 
==73972== HEAP SUMMARY:
==73972==     in use at exit: 0 bytes in 0 blocks
==73972==   total heap usage: 13 allocs, 13 frees, 8,585 bytes allocated
==73972== 
==73972== All heap blocks were freed -- no leaks are possible
==73972== 
==73972== For lists of detected and suppressed errors, rerun with: -s
==73972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
