==32444== Memcheck, a memory error detector
==32444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32444== Command: Resultados/Andre/numcomplexo/prog Resultados/Andre/numcomplexo/Casos/8
==32444== Parent PID: 32443
==32444== 
==32444== 
==32444== HEAP SUMMARY:
==32444==     in use at exit: 0 bytes in 0 blocks
==32444==   total heap usage: 511 allocs, 511 frees, 14,372 bytes allocated
==32444== 
==32444== All heap blocks were freed -- no leaks are possible
==32444== 
==32444== For lists of detected and suppressed errors, rerun with: -s
==32444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
