==60369== Memcheck, a memory error detector
==60369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60369== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/16
==60369== Parent PID: 60368
==60369== 
==60369== 
==60369== HEAP SUMMARY:
==60369==     in use at exit: 0 bytes in 0 blocks
==60369==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==60369== 
==60369== All heap blocks were freed -- no leaks are possible
==60369== 
==60369== For lists of detected and suppressed errors, rerun with: -s
==60369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
