==28975== Memcheck, a memory error detector
==28975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28975== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==28975== Parent PID: 28974
==28975== 
==28975== 
==28975== HEAP SUMMARY:
==28975==     in use at exit: 0 bytes in 0 blocks
==28975==   total heap usage: 9 allocs, 9 frees, 8,308 bytes allocated
==28975== 
==28975== All heap blocks were freed -- no leaks are possible
==28975== 
==28975== For lists of detected and suppressed errors, rerun with: -s
==28975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
