==288542== Memcheck, a memory error detector
==288542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288542== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/03
==288542== Parent PID: 288541
==288542== 
==288542== 
==288542== HEAP SUMMARY:
==288542==     in use at exit: 0 bytes in 0 blocks
==288542==   total heap usage: 12 allocs, 12 frees, 8,356 bytes allocated
==288542== 
==288542== All heap blocks were freed -- no leaks are possible
==288542== 
==288542== For lists of detected and suppressed errors, rerun with: -s
==288542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
