==286190== Memcheck, a memory error detector
==286190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286190== Command: Resultados/Andre/tadgen/prog Resultados/Andre/tadgen/Casos/1
==286190== Parent PID: 286189
==286190== 
==286190== 
==286190== HEAP SUMMARY:
==286190==     in use at exit: 0 bytes in 0 blocks
==286190==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==286190== 
==286190== All heap blocks were freed -- no leaks are possible
==286190== 
==286190== For lists of detected and suppressed errors, rerun with: -s
==286190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
