==155317== Memcheck, a memory error detector
==155317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155317== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/1
==155317== Parent PID: 155316
==155317== 
==155317== 
==155317== HEAP SUMMARY:
==155317==     in use at exit: 0 bytes in 0 blocks
==155317==   total heap usage: 17 allocs, 17 frees, 13,272 bytes allocated
==155317== 
==155317== All heap blocks were freed -- no leaks are possible
==155317== 
==155317== For lists of detected and suppressed errors, rerun with: -s
==155317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
