==154989== Memcheck, a memory error detector
==154989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154989== Command: Resultados/Andre/produto/prog Resultados/Andre/produto/Casos/2
==154989== Parent PID: 154988
==154989== 
==154989== 
==154989== HEAP SUMMARY:
==154989==     in use at exit: 0 bytes in 0 blocks
==154989==   total heap usage: 19 allocs, 19 frees, 13,308 bytes allocated
==154989== 
==154989== All heap blocks were freed -- no leaks are possible
==154989== 
==154989== For lists of detected and suppressed errors, rerun with: -s
==154989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
