==31730== Memcheck, a memory error detector
==31730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31730== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==31730== Parent PID: 31729
==31730== 
==31730== 
==31730== HEAP SUMMARY:
==31730==     in use at exit: 0 bytes in 0 blocks
==31730==   total heap usage: 45 allocs, 45 frees, 9,930 bytes allocated
==31730== 
==31730== All heap blocks were freed -- no leaks are possible
==31730== 
==31730== For lists of detected and suppressed errors, rerun with: -s
==31730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
