==17497== Memcheck, a memory error detector
==17497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17497== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==17497== Parent PID: 17496
==17497== 
==17497== 
==17497== HEAP SUMMARY:
==17497==     in use at exit: 0 bytes in 0 blocks
==17497==   total heap usage: 22 allocs, 22 frees, 13,330 bytes allocated
==17497== 
==17497== All heap blocks were freed -- no leaks are possible
==17497== 
==17497== For lists of detected and suppressed errors, rerun with: -s
==17497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
