==89764== Memcheck, a memory error detector
==89764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89764== Command: Resultados/Andre/list/prog Resultados/Andre/list/Casos/4
==89764== Parent PID: 89763
==89764== 
==89764== 
==89764== HEAP SUMMARY:
==89764==     in use at exit: 0 bytes in 0 blocks
==89764==   total heap usage: 6 allocs, 6 frees, 8,432 bytes allocated
==89764== 
==89764== All heap blocks were freed -- no leaks are possible
==89764== 
==89764== For lists of detected and suppressed errors, rerun with: -s
==89764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
