==68581== Memcheck, a memory error detector
==68581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68581== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68581== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==68581== Parent PID: 68580
==68581== 
==68581== 
==68581== HEAP SUMMARY:
==68581==     in use at exit: 0 bytes in 0 blocks
==68581==   total heap usage: 12 allocs, 12 frees, 13,615 bytes allocated
==68581== 
==68581== All heap blocks were freed -- no leaks are possible
==68581== 
==68581== For lists of detected and suppressed errors, rerun with: -s
==68581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
