==254438== Memcheck, a memory error detector
==254438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254438== Command: Resultados/Andre/missil/prog Resultados/Andre/missil/Casos/5
==254438== Parent PID: 254437
==254438== 
==254438== 
==254438== HEAP SUMMARY:
==254438==     in use at exit: 0 bytes in 0 blocks
==254438==   total heap usage: 37 allocs, 37 frees, 10,186 bytes allocated
==254438== 
==254438== All heap blocks were freed -- no leaks are possible
==254438== 
==254438== For lists of detected and suppressed errors, rerun with: -s
==254438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
