==44021== Memcheck, a memory error detector
==44021== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44021== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44021== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==44021== Parent PID: 44020
==44021== 
==44021== 
==44021== HEAP SUMMARY:
==44021==     in use at exit: 0 bytes in 0 blocks
==44021==   total heap usage: 16 allocs, 16 frees, 8,792 bytes allocated
==44021== 
==44021== All heap blocks were freed -- no leaks are possible
==44021== 
==44021== For lists of detected and suppressed errors, rerun with: -s
==44021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
