==62729== Memcheck, a memory error detector
==62729== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62729== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62729== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==62729== Parent PID: 62728
==62729== 
==62729== 
==62729== HEAP SUMMARY:
==62729==     in use at exit: 0 bytes in 0 blocks
==62729==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==62729== 
==62729== All heap blocks were freed -- no leaks are possible
==62729== 
==62729== For lists of detected and suppressed errors, rerun with: -s
==62729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
