==285351== Memcheck, a memory error detector
==285351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285351== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==285351== Parent PID: 285350
==285351== 
==285351== 
==285351== HEAP SUMMARY:
==285351==     in use at exit: 0 bytes in 0 blocks
==285351==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==285351== 
==285351== All heap blocks were freed -- no leaks are possible
==285351== 
==285351== For lists of detected and suppressed errors, rerun with: -s
==285351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
