==276807== Memcheck, a memory error detector
==276807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==276807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==276807== Command: Resultados/Andre/professor/prog Resultados/Andre/professor/Casos/2
==276807== Parent PID: 276806
==276807== 
==276807== 
==276807== HEAP SUMMARY:
==276807==     in use at exit: 0 bytes in 0 blocks
==276807==   total heap usage: 82 allocs, 82 frees, 25,048 bytes allocated
==276807== 
==276807== All heap blocks were freed -- no leaks are possible
==276807== 
==276807== For lists of detected and suppressed errors, rerun with: -s
==276807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
