==92773== Memcheck, a memory error detector
==92773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92773== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/3
==92773== Parent PID: 92772
==92773== 
==92773== 
==92773== HEAP SUMMARY:
==92773==     in use at exit: 0 bytes in 0 blocks
==92773==   total heap usage: 11 allocs, 11 frees, 9,120 bytes allocated
==92773== 
==92773== All heap blocks were freed -- no leaks are possible
==92773== 
==92773== For lists of detected and suppressed errors, rerun with: -s
==92773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
