==86698== Memcheck, a memory error detector
==86698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86698== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/1
==86698== Parent PID: 86697
==86698== 
==86698== 
==86698== HEAP SUMMARY:
==86698==     in use at exit: 0 bytes in 0 blocks
==86698==   total heap usage: 46 allocs, 46 frees, 17,080 bytes allocated
==86698== 
==86698== All heap blocks were freed -- no leaks are possible
==86698== 
==86698== For lists of detected and suppressed errors, rerun with: -s
==86698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
