==54913== Memcheck, a memory error detector
==54913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54913== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==54913== Parent PID: 54912
==54913== 
==54913== 
==54913== HEAP SUMMARY:
==54913==     in use at exit: 0 bytes in 0 blocks
==54913==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==54913== 
==54913== All heap blocks were freed -- no leaks are possible
==54913== 
==54913== For lists of detected and suppressed errors, rerun with: -s
==54913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
