==74432== Memcheck, a memory error detector
==74432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74432== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==74432== Parent PID: 74431
==74432== 
==74432== 
==74432== HEAP SUMMARY:
==74432==     in use at exit: 0 bytes in 0 blocks
==74432==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==74432== 
==74432== All heap blocks were freed -- no leaks are possible
==74432== 
==74432== For lists of detected and suppressed errors, rerun with: -s
==74432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
