==164223== Memcheck, a memory error detector
==164223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164223== Command: Resultados/Andre/franquia/prog Resultados/Andre/franquia/Casos/3
==164223== Parent PID: 164222
==164223== 
==164223== 
==164223== HEAP SUMMARY:
==164223==     in use at exit: 0 bytes in 0 blocks
==164223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164223== 
==164223== All heap blocks were freed -- no leaks are possible
==164223== 
==164223== For lists of detected and suppressed errors, rerun with: -s
==164223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
