==87442== Memcheck, a memory error detector
==87442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87442== Command: Resultados/Andre/servidor/prog Resultados/Andre/servidor/Casos/3
==87442== Parent PID: 87441
==87442== 
==87442== 
==87442== HEAP SUMMARY:
==87442==     in use at exit: 0 bytes in 0 blocks
==87442==   total heap usage: 296 allocs, 296 frees, 14,405 bytes allocated
==87442== 
==87442== All heap blocks were freed -- no leaks are possible
==87442== 
==87442== For lists of detected and suppressed errors, rerun with: -s
==87442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
