==105365== Memcheck, a memory error detector
==105365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105365== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==105365== Parent PID: 105364
==105365== 
==105365== 
==105365== HEAP SUMMARY:
==105365==     in use at exit: 0 bytes in 0 blocks
==105365==   total heap usage: 21 allocs, 21 frees, 9,923 bytes allocated
==105365== 
==105365== All heap blocks were freed -- no leaks are possible
==105365== 
==105365== For lists of detected and suppressed errors, rerun with: -s
==105365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
