==45100== Memcheck, a memory error detector
==45100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45100== Command: Resultados/Andre/relatorio/prog Resultados/Andre/relatorio/Casos/2
==45100== Parent PID: 45099
==45100== 
==45100== 
==45100== HEAP SUMMARY:
==45100==     in use at exit: 0 bytes in 0 blocks
==45100==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==45100== 
==45100== All heap blocks were freed -- no leaks are possible
==45100== 
==45100== For lists of detected and suppressed errors, rerun with: -s
==45100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
