==78141== Memcheck, a memory error detector
==78141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78141== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==78141== Parent PID: 78140
==78141== 
==78141== 
==78141== HEAP SUMMARY:
==78141==     in use at exit: 0 bytes in 0 blocks
==78141==   total heap usage: 14 allocs, 14 frees, 9,120 bytes allocated
==78141== 
==78141== All heap blocks were freed -- no leaks are possible
==78141== 
==78141== For lists of detected and suppressed errors, rerun with: -s
==78141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
