==158454== Memcheck, a memory error detector
==158454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158454== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==158454== Parent PID: 158453
==158454== 
==158454== 
==158454== HEAP SUMMARY:
==158454==     in use at exit: 0 bytes in 0 blocks
==158454==   total heap usage: 15 allocs, 15 frees, 8,416 bytes allocated
==158454== 
==158454== All heap blocks were freed -- no leaks are possible
==158454== 
==158454== For lists of detected and suppressed errors, rerun with: -s
==158454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
