==61591== Memcheck, a memory error detector
==61591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61591== Command: Resultados/Andre/conta/prog Resultados/Andre/conta/Casos/3
==61591== Parent PID: 61590
==61591== 
==61591== 
==61591== HEAP SUMMARY:
==61591==     in use at exit: 0 bytes in 0 blocks
==61591==   total heap usage: 21 allocs, 21 frees, 18,792 bytes allocated
==61591== 
==61591== All heap blocks were freed -- no leaks are possible
==61591== 
==61591== For lists of detected and suppressed errors, rerun with: -s
==61591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
