==62413== Memcheck, a memory error detector
==62413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62413== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==62413== Parent PID: 62412
==62413== 
==62413== 
==62413== HEAP SUMMARY:
==62413==     in use at exit: 0 bytes in 0 blocks
==62413==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==62413== 
==62413== All heap blocks were freed -- no leaks are possible
==62413== 
==62413== For lists of detected and suppressed errors, rerun with: -s
==62413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
