==172264== Memcheck, a memory error detector
==172264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172264== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==172264== Parent PID: 172263
==172264== 
==172264== 
==172264== HEAP SUMMARY:
==172264==     in use at exit: 0 bytes in 0 blocks
==172264==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==172264== 
==172264== All heap blocks were freed -- no leaks are possible
==172264== 
==172264== For lists of detected and suppressed errors, rerun with: -s
==172264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
