==254127== Memcheck, a memory error detector
==254127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254127== Command: Resultados/Andre/missil/prog Resultados/Andre/missil/Casos/2
==254127== Parent PID: 254126
==254127== 
==254127== 
==254127== HEAP SUMMARY:
==254127==     in use at exit: 0 bytes in 0 blocks
==254127==   total heap usage: 24 allocs, 24 frees, 9,427 bytes allocated
==254127== 
==254127== All heap blocks were freed -- no leaks are possible
==254127== 
==254127== For lists of detected and suppressed errors, rerun with: -s
==254127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
