==78885== Memcheck, a memory error detector
==78885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78885== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78885== Command: Resultados/Andre/conta/prog Resultados/Andre/conta/Casos/3
==78885== Parent PID: 78884
==78885== 
==78885== 
==78885== HEAP SUMMARY:
==78885==     in use at exit: 0 bytes in 0 blocks
==78885==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==78885== 
==78885== All heap blocks were freed -- no leaks are possible
==78885== 
==78885== For lists of detected and suppressed errors, rerun with: -s
==78885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
