==160030== Memcheck, a memory error detector
==160030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160030== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/2
==160030== Parent PID: 160029
==160030== 
==160030== 
==160030== HEAP SUMMARY:
==160030==     in use at exit: 0 bytes in 0 blocks
==160030==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==160030== 
==160030== All heap blocks were freed -- no leaks are possible
==160030== 
==160030== For lists of detected and suppressed errors, rerun with: -s
==160030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
