==91213== Memcheck, a memory error detector
==91213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91213== Command: Resultados/Andre/media/prog Resultados/Andre/media/Casos/8
==91213== Parent PID: 91212
==91213== 
==91213== 
==91213== HEAP SUMMARY:
==91213==     in use at exit: 0 bytes in 0 blocks
==91213==   total heap usage: 14 allocs, 14 frees, 9,168 bytes allocated
==91213== 
==91213== All heap blocks were freed -- no leaks are possible
==91213== 
==91213== For lists of detected and suppressed errors, rerun with: -s
==91213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
