==92155== Memcheck, a memory error detector
==92155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92155== Command: Resultados/Andre/movie/prog Resultados/Andre/movie/Casos/7
==92155== Parent PID: 92154
==92155== 
==92155== 
==92155== HEAP SUMMARY:
==92155==     in use at exit: 0 bytes in 0 blocks
==92155==   total heap usage: 34 allocs, 34 frees, 10,078 bytes allocated
==92155== 
==92155== All heap blocks were freed -- no leaks are possible
==92155== 
==92155== For lists of detected and suppressed errors, rerun with: -s
==92155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
