==39227== Memcheck, a memory error detector
==39227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39227== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==39227== Parent PID: 39226
==39227== 
==39227== 
==39227== HEAP SUMMARY:
==39227==     in use at exit: 0 bytes in 0 blocks
==39227==   total heap usage: 6 allocs, 6 frees, 572,264 bytes allocated
==39227== 
==39227== All heap blocks were freed -- no leaks are possible
==39227== 
==39227== For lists of detected and suppressed errors, rerun with: -s
==39227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
