==86914== Memcheck, a memory error detector
==86914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86914== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==86914== Parent PID: 86913
==86914== 
==86914== 
==86914== HEAP SUMMARY:
==86914==     in use at exit: 0 bytes in 0 blocks
==86914==   total heap usage: 6 allocs, 6 frees, 576,792 bytes allocated
==86914== 
==86914== All heap blocks were freed -- no leaks are possible
==86914== 
==86914== For lists of detected and suppressed errors, rerun with: -s
==86914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
