==165906== Memcheck, a memory error detector
==165906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165906== Command: Resultados/Andre/partida/prog Resultados/Andre/partida/Casos/8
==165906== Parent PID: 165905
==165906== 
==165906== 
==165906== HEAP SUMMARY:
==165906==     in use at exit: 0 bytes in 0 blocks
==165906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165906== 
==165906== All heap blocks were freed -- no leaks are possible
==165906== 
==165906== For lists of detected and suppressed errors, rerun with: -s
==165906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
