==62943== Memcheck, a memory error detector
==62943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62943== Command: Resultados/Andre/circulo/prog Resultados/Andre/circulo/Casos/1
==62943== Parent PID: 62942
==62943== 
==62943== 
==62943== HEAP SUMMARY:
==62943==     in use at exit: 0 bytes in 0 blocks
==62943==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==62943== 
==62943== All heap blocks were freed -- no leaks are possible
==62943== 
==62943== For lists of detected and suppressed errors, rerun with: -s
==62943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
