==93400== Memcheck, a memory error detector
==93400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93400== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/9
==93400== Parent PID: 93399
==93400== 
==93400== 
==93400== HEAP SUMMARY:
==93400==     in use at exit: 0 bytes in 0 blocks
==93400==   total heap usage: 71 allocs, 71 frees, 14,410 bytes allocated
==93400== 
==93400== All heap blocks were freed -- no leaks are possible
==93400== 
==93400== For lists of detected and suppressed errors, rerun with: -s
==93400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
