==289165== Memcheck, a memory error detector
==289165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289165== Command: Resultados/Andre/tAmbiente/prog Resultados/Andre/tAmbiente/Casos/03
==289165== Parent PID: 289164
==289165== 
==289165== 
==289165== HEAP SUMMARY:
==289165==     in use at exit: 0 bytes in 0 blocks
==289165==   total heap usage: 15 allocs, 15 frees, 8,464 bytes allocated
==289165== 
==289165== All heap blocks were freed -- no leaks are possible
==289165== 
==289165== For lists of detected and suppressed errors, rerun with: -s
==289165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
