==92571== Memcheck, a memory error detector
==92571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92571== Command: Resultados/Andre/music/prog Resultados/Andre/music/Casos/10
==92571== Parent PID: 92570
==92571== 
==92571== 
==92571== HEAP SUMMARY:
==92571==     in use at exit: 0 bytes in 0 blocks
==92571==   total heap usage: 84 allocs, 84 frees, 15,716 bytes allocated
==92571== 
==92571== All heap blocks were freed -- no leaks are possible
==92571== 
==92571== For lists of detected and suppressed errors, rerun with: -s
==92571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
