==87225== Memcheck, a memory error detector
==87225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87225== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==87225== Parent PID: 87224
==87225== 
==87225== 
==87225== HEAP SUMMARY:
==87225==     in use at exit: 0 bytes in 0 blocks
==87225==   total heap usage: 6 allocs, 6 frees, 669,432 bytes allocated
==87225== 
==87225== All heap blocks were freed -- no leaks are possible
==87225== 
==87225== For lists of detected and suppressed errors, rerun with: -s
==87225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
