==75582== Memcheck, a memory error detector
==75582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75582== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75582== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==75582== Parent PID: 75581
==75582== 
==75582== 
==75582== HEAP SUMMARY:
==75582==     in use at exit: 0 bytes in 0 blocks
==75582==   total heap usage: 57 allocs, 57 frees, 9,757 bytes allocated
==75582== 
==75582== All heap blocks were freed -- no leaks are possible
==75582== 
==75582== For lists of detected and suppressed errors, rerun with: -s
==75582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
