==87001== Memcheck, a memory error detector
==87001== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87001== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87001== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/4
==87001== Parent PID: 87000
==87001== 
==87001== 
==87001== HEAP SUMMARY:
==87001==     in use at exit: 0 bytes in 0 blocks
==87001==   total heap usage: 430 allocs, 430 frees, 25,032 bytes allocated
==87001== 
==87001== All heap blocks were freed -- no leaks are possible
==87001== 
==87001== For lists of detected and suppressed errors, rerun with: -s
==87001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
