==159292== Memcheck, a memory error detector
==159292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159292== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159292== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==159292== Parent PID: 159291
==159292== 
==159292== 
==159292== HEAP SUMMARY:
==159292==     in use at exit: 0 bytes in 0 blocks
==159292==   total heap usage: 30 allocs, 30 frees, 8,720 bytes allocated
==159292== 
==159292== All heap blocks were freed -- no leaks are possible
==159292== 
==159292== For lists of detected and suppressed errors, rerun with: -s
==159292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
