==141985== Memcheck, a memory error detector
==141985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141985== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141985== Command: Resultados/Andre/nba/prog Resultados/Andre/nba/Casos/2
==141985== Parent PID: 141984
==141985== 
==141985== 
==141985== HEAP SUMMARY:
==141985==     in use at exit: 0 bytes in 0 blocks
==141985==   total heap usage: 21 allocs, 21 frees, 8,485 bytes allocated
==141985== 
==141985== All heap blocks were freed -- no leaks are possible
==141985== 
==141985== For lists of detected and suppressed errors, rerun with: -s
==141985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
