==91528== Memcheck, a memory error detector
==91528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91528== Command: Resultados/Andre/movie/prog Resultados/Andre/movie/Casos/10
==91528== Parent PID: 91527
==91528== 
==91528== 
==91528== HEAP SUMMARY:
==91528==     in use at exit: 0 bytes in 0 blocks
==91528==   total heap usage: 77 allocs, 77 frees, 14,016 bytes allocated
==91528== 
==91528== All heap blocks were freed -- no leaks are possible
==91528== 
==91528== For lists of detected and suppressed errors, rerun with: -s
==91528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
