==75694== Memcheck, a memory error detector
==75694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75694== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75694== Command: Resultados/Andre/instrucao/prog Resultados/Andre/instrucao/Casos/5
==75694== Parent PID: 75693
==75694== 
==75694== 
==75694== HEAP SUMMARY:
==75694==     in use at exit: 0 bytes in 0 blocks
==75694==   total heap usage: 16 allocs, 16 frees, 17,504 bytes allocated
==75694== 
==75694== All heap blocks were freed -- no leaks are possible
==75694== 
==75694== For lists of detected and suppressed errors, rerun with: -s
==75694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
