==158353== Memcheck, a memory error detector
==158353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158353== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==158353== Parent PID: 158352
==158353== 
==158353== 
==158353== HEAP SUMMARY:
==158353==     in use at exit: 0 bytes in 0 blocks
==158353==   total heap usage: 8 allocs, 8 frees, 8,288 bytes allocated
==158353== 
==158353== All heap blocks were freed -- no leaks are possible
==158353== 
==158353== For lists of detected and suppressed errors, rerun with: -s
==158353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
