==68898== Memcheck, a memory error detector
==68898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68898== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==68898== Parent PID: 68897
==68898== 
==68898== 
==68898== HEAP SUMMARY:
==68898==     in use at exit: 0 bytes in 0 blocks
==68898==   total heap usage: 37 allocs, 37 frees, 15,283 bytes allocated
==68898== 
==68898== All heap blocks were freed -- no leaks are possible
==68898== 
==68898== For lists of detected and suppressed errors, rerun with: -s
==68898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
