==76427== Memcheck, a memory error detector
==76427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76427== Command: Resultados/Andre/usuario/prog Resultados/Andre/usuario/Casos/6
==76427== Parent PID: 76426
==76427== 
==76427== 
==76427== HEAP SUMMARY:
==76427==     in use at exit: 0 bytes in 0 blocks
==76427==   total heap usage: 16 allocs, 16 frees, 17,504 bytes allocated
==76427== 
==76427== All heap blocks were freed -- no leaks are possible
==76427== 
==76427== For lists of detected and suppressed errors, rerun with: -s
==76427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
