==73435== Memcheck, a memory error detector
==73435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73435== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==73435== Parent PID: 73434
==73435== 
==73435== 
==73435== HEAP SUMMARY:
==73435==     in use at exit: 0 bytes in 0 blocks
==73435==   total heap usage: 11 allocs, 11 frees, 8,426 bytes allocated
==73435== 
==73435== All heap blocks were freed -- no leaks are possible
==73435== 
==73435== For lists of detected and suppressed errors, rerun with: -s
==73435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
