==22231== Memcheck, a memory error detector
==22231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22231== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==22231== Parent PID: 22230
==22231== 
==22231== 
==22231== HEAP SUMMARY:
==22231==     in use at exit: 0 bytes in 0 blocks
==22231==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22231== 
==22231== All heap blocks were freed -- no leaks are possible
==22231== 
==22231== For lists of detected and suppressed errors, rerun with: -s
==22231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
