==60685== Memcheck, a memory error detector
==60685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60685== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/19
==60685== Parent PID: 60684
==60685== 
==60685== 
==60685== HEAP SUMMARY:
==60685==     in use at exit: 0 bytes in 0 blocks
==60685==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==60685== 
==60685== All heap blocks were freed -- no leaks are possible
==60685== 
==60685== For lists of detected and suppressed errors, rerun with: -s
==60685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
