==87561== Memcheck, a memory error detector
==87561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87561== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87561== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/2
==87561== Parent PID: 87560
==87561== 
==87561== 
==87561== HEAP SUMMARY:
==87561==     in use at exit: 0 bytes in 0 blocks
==87561==   total heap usage: 6 allocs, 6 frees, 576,792 bytes allocated
==87561== 
==87561== All heap blocks were freed -- no leaks are possible
==87561== 
==87561== For lists of detected and suppressed errors, rerun with: -s
==87561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
