==159715== Memcheck, a memory error detector
==159715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159715== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/4
==159715== Parent PID: 159714
==159715== 
==159715== 
==159715== HEAP SUMMARY:
==159715==     in use at exit: 0 bytes in 0 blocks
==159715==   total heap usage: 26 allocs, 26 frees, 8,544 bytes allocated
==159715== 
==159715== All heap blocks were freed -- no leaks are possible
==159715== 
==159715== For lists of detected and suppressed errors, rerun with: -s
==159715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
