==39655== Memcheck, a memory error detector
==39655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39655== Command: Resultados/Andre/histograma/prog Resultados/Andre/histograma/Casos/1
==39655== Parent PID: 39654
==39655== 
==39655== 
==39655== HEAP SUMMARY:
==39655==     in use at exit: 0 bytes in 0 blocks
==39655==   total heap usage: 6 allocs, 6 frees, 572,260 bytes allocated
==39655== 
==39655== All heap blocks were freed -- no leaks are possible
==39655== 
==39655== For lists of detected and suppressed errors, rerun with: -s
==39655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
