==17847== Memcheck, a memory error detector
==17847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17847== Command: Resultados/Andre/relatorio/prog Resultados/Andre/relatorio/Casos/01
==17847== Parent PID: 17845
==17847== 
==17847== 
==17847== HEAP SUMMARY:
==17847==     in use at exit: 0 bytes in 0 blocks
==17847==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17847== 
==17847== All heap blocks were freed -- no leaks are possible
==17847== 
==17847== For lists of detected and suppressed errors, rerun with: -s
==17847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
