==285975== Memcheck, a memory error detector
==285975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285975== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==285975== Parent PID: 285974
==285975== 
==285975== 
==285975== HEAP SUMMARY:
==285975==     in use at exit: 0 bytes in 0 blocks
==285975==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==285975== 
==285975== All heap blocks were freed -- no leaks are possible
==285975== 
==285975== For lists of detected and suppressed errors, rerun with: -s
==285975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
