==17075== Memcheck, a memory error detector
==17075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17075== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==17075== Parent PID: 17074
==17075== 
==17075== 
==17075== HEAP SUMMARY:
==17075==     in use at exit: 0 bytes in 0 blocks
==17075==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==17075== 
==17075== All heap blocks were freed -- no leaks are possible
==17075== 
==17075== For lists of detected and suppressed errors, rerun with: -s
==17075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
