==126699== Memcheck, a memory error detector
==126699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126699== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/1
==126699== Parent PID: 126698
==126699== 
==126699== 
==126699== HEAP SUMMARY:
==126699==     in use at exit: 0 bytes in 0 blocks
==126699==   total heap usage: 8 allocs, 8 frees, 576,828 bytes allocated
==126699== 
==126699== All heap blocks were freed -- no leaks are possible
==126699== 
==126699== For lists of detected and suppressed errors, rerun with: -s
==126699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
