==331395== Memcheck, a memory error detector
==331395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331395== Command: Resultados/Andre/lista_contato/prog Resultados/Andre/lista_contato/Casos/4
==331395== Parent PID: 331394
==331395== 
==331395== 
==331395== HEAP SUMMARY:
==331395==     in use at exit: 0 bytes in 0 blocks
==331395==   total heap usage: 22 allocs, 22 frees, 18,896 bytes allocated
==331395== 
==331395== All heap blocks were freed -- no leaks are possible
==331395== 
==331395== For lists of detected and suppressed errors, rerun with: -s
==331395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
