==285559== Memcheck, a memory error detector
==285559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285559== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==285559== Parent PID: 285558
==285559== 
==285559== 
==285559== HEAP SUMMARY:
==285559==     in use at exit: 0 bytes in 0 blocks
==285559==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==285559== 
==285559== All heap blocks were freed -- no leaks are possible
==285559== 
==285559== For lists of detected and suppressed errors, rerun with: -s
==285559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
