==173091== Memcheck, a memory error detector
==173091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173091== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173091== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==173091== Parent PID: 173090
==173091== 
==173091== 
==173091== HEAP SUMMARY:
==173091==     in use at exit: 0 bytes in 0 blocks
==173091==   total heap usage: 26 allocs, 26 frees, 8,544 bytes allocated
==173091== 
==173091== All heap blocks were freed -- no leaks are possible
==173091== 
==173091== For lists of detected and suppressed errors, rerun with: -s
==173091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
