==286505== Memcheck, a memory error detector
==286505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==286505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==286505== Command: Resultados/Andre/tadgen/prog Resultados/Andre/tadgen/Casos/4
==286505== Parent PID: 286504
==286505== 
==286505== 
==286505== HEAP SUMMARY:
==286505==     in use at exit: 0 bytes in 0 blocks
==286505==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==286505== 
==286505== All heap blocks were freed -- no leaks are possible
==286505== 
==286505== For lists of detected and suppressed errors, rerun with: -s
==286505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
