==58747== Memcheck, a memory error detector
==58747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58747== Command: Resultados/Andre/biblioteca/prog Resultados/Andre/biblioteca/Casos/2
==58747== Parent PID: 58746
==58747== 
==58747== 
==58747== HEAP SUMMARY:
==58747==     in use at exit: 0 bytes in 0 blocks
==58747==   total heap usage: 9 allocs, 9 frees, 8,354 bytes allocated
==58747== 
==58747== All heap blocks were freed -- no leaks are possible
==58747== 
==58747== For lists of detected and suppressed errors, rerun with: -s
==58747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
