==29610== Memcheck, a memory error detector
==29610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29610== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29610== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==29610== Parent PID: 29609
==29610== 
==29610== 
==29610== HEAP SUMMARY:
==29610==     in use at exit: 0 bytes in 0 blocks
==29610==   total heap usage: 10 allocs, 10 frees, 8,480 bytes allocated
==29610== 
==29610== All heap blocks were freed -- no leaks are possible
==29610== 
==29610== For lists of detected and suppressed errors, rerun with: -s
==29610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
