==162596== Memcheck, a memory error detector
==162596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162596== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==162596== Parent PID: 162595
==162596== 
==162596== 
==162596== HEAP SUMMARY:
==162596==     in use at exit: 0 bytes in 0 blocks
==162596==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162596== 
==162596== All heap blocks were freed -- no leaks are possible
==162596== 
==162596== For lists of detected and suppressed errors, rerun with: -s
==162596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
