==55980== Memcheck, a memory error detector
==55980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55980== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==55980== Parent PID: 55979
==55980== 
==55980== 
==55980== HEAP SUMMARY:
==55980==     in use at exit: 0 bytes in 0 blocks
==55980==   total heap usage: 260 allocs, 260 frees, 16,395 bytes allocated
==55980== 
==55980== All heap blocks were freed -- no leaks are possible
==55980== 
==55980== For lists of detected and suppressed errors, rerun with: -s
==55980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
