==60940== Memcheck, a memory error detector
==60940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60940== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60940== Command: Resultados/Andre/agencia/prog Resultados/Andre/agencia/Casos/3
==60940== Parent PID: 60939
==60940== 
==60940== 
==60940== HEAP SUMMARY:
==60940==     in use at exit: 0 bytes in 0 blocks
==60940==   total heap usage: 18 allocs, 18 frees, 9,108 bytes allocated
==60940== 
==60940== All heap blocks were freed -- no leaks are possible
==60940== 
==60940== For lists of detected and suppressed errors, rerun with: -s
==60940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
