==285452== Memcheck, a memory error detector
==285452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285452== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==285452== Parent PID: 285451
==285452== 
==285452== 
==285452== HEAP SUMMARY:
==285452==     in use at exit: 0 bytes in 0 blocks
==285452==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==285452== 
==285452== All heap blocks were freed -- no leaks are possible
==285452== 
==285452== For lists of detected and suppressed errors, rerun with: -s
==285452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
