==69753== Memcheck, a memory error detector
==69753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69753== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/3
==69753== Parent PID: 69752
==69753== 
==69753== 
==69753== HEAP SUMMARY:
==69753==     in use at exit: 0 bytes in 0 blocks
==69753==   total heap usage: 34 allocs, 34 frees, 15,156 bytes allocated
==69753== 
==69753== All heap blocks were freed -- no leaks are possible
==69753== 
==69753== For lists of detected and suppressed errors, rerun with: -s
==69753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
