==85356== Memcheck, a memory error detector
==85356== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85356== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85356== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==85356== Parent PID: 85355
==85356== 
==85356== 
==85356== HEAP SUMMARY:
==85356==     in use at exit: 0 bytes in 0 blocks
==85356==   total heap usage: 10 allocs, 10 frees, 8,506 bytes allocated
==85356== 
==85356== All heap blocks were freed -- no leaks are possible
==85356== 
==85356== For lists of detected and suppressed errors, rerun with: -s
==85356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
