==331086== Memcheck, a memory error detector
==331086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331086== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331086== Command: Resultados/Andre/lista_contato/prog Resultados/Andre/lista_contato/Casos/1
==331086== Parent PID: 331085
==331086== 
==331086== 
==331086== HEAP SUMMARY:
==331086==     in use at exit: 0 bytes in 0 blocks
==331086==   total heap usage: 15 allocs, 15 frees, 14,128 bytes allocated
==331086== 
==331086== All heap blocks were freed -- no leaks are possible
==331086== 
==331086== For lists of detected and suppressed errors, rerun with: -s
==331086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
