==155733== Memcheck, a memory error detector
==155733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155733== Command: Resultados/Andre/estabelecimento/prog Resultados/Andre/estabelecimento/Casos/1
==155733== Parent PID: 155732
==155733== 
==155733== 
==155733== HEAP SUMMARY:
==155733==     in use at exit: 0 bytes in 0 blocks
==155733==   total heap usage: 12 allocs, 12 frees, 13,192 bytes allocated
==155733== 
==155733== All heap blocks were freed -- no leaks are possible
==155733== 
==155733== For lists of detected and suppressed errors, rerun with: -s
==155733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
