==158876== Memcheck, a memory error detector
==158876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158876== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==158876== Parent PID: 158875
==158876== 
==158876== 
==158876== HEAP SUMMARY:
==158876==     in use at exit: 0 bytes in 0 blocks
==158876==   total heap usage: 9 allocs, 9 frees, 8,312 bytes allocated
==158876== 
==158876== All heap blocks were freed -- no leaks are possible
==158876== 
==158876== For lists of detected and suppressed errors, rerun with: -s
==158876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
