==172675== Memcheck, a memory error detector
==172675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172675== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==172675== Parent PID: 172674
==172675== 
==172675== 
==172675== HEAP SUMMARY:
==172675==     in use at exit: 0 bytes in 0 blocks
==172675==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==172675== 
==172675== All heap blocks were freed -- no leaks are possible
==172675== 
==172675== For lists of detected and suppressed errors, rerun with: -s
==172675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
