==76009== Memcheck, a memory error detector
==76009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76009== Command: Resultados/Andre/usuario/prog Resultados/Andre/usuario/Casos/2
==76009== Parent PID: 76008
==76009== 
==76009== 
==76009== HEAP SUMMARY:
==76009==     in use at exit: 0 bytes in 0 blocks
==76009==   total heap usage: 14 allocs, 14 frees, 17,464 bytes allocated
==76009== 
==76009== All heap blocks were freed -- no leaks are possible
==76009== 
==76009== For lists of detected and suppressed errors, rerun with: -s
==76009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
