==31837== Memcheck, a memory error detector
==31837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31837== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==31837== Parent PID: 31836
==31837== 
==31837== 
==31837== HEAP SUMMARY:
==31837==     in use at exit: 0 bytes in 0 blocks
==31837==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==31837== 
==31837== All heap blocks were freed -- no leaks are possible
==31837== 
==31837== For lists of detected and suppressed errors, rerun with: -s
==31837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
