==69549== Memcheck, a memory error detector
==69549== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69549== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69549== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/1
==69549== Parent PID: 69548
==69549== 
==69549== 
==69549== HEAP SUMMARY:
==69549==     in use at exit: 0 bytes in 0 blocks
==69549==   total heap usage: 26 allocs, 26 frees, 14,476 bytes allocated
==69549== 
==69549== All heap blocks were freed -- no leaks are possible
==69549== 
==69549== For lists of detected and suppressed errors, rerun with: -s
==69549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
