==75475== Memcheck, a memory error detector
==75475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75475== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75475== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==75475== Parent PID: 75474
==75475== 
==75475== 
==75475== HEAP SUMMARY:
==75475==     in use at exit: 0 bytes in 0 blocks
==75475==   total heap usage: 15 allocs, 15 frees, 8,456 bytes allocated
==75475== 
==75475== All heap blocks were freed -- no leaks are possible
==75475== 
==75475== For lists of detected and suppressed errors, rerun with: -s
==75475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
