==63880== Memcheck, a memory error detector
==63880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63880== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/4
==63880== Parent PID: 63879
==63880== 
==63880== 
==63880== HEAP SUMMARY:
==63880==     in use at exit: 0 bytes in 0 blocks
==63880==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63880== 
==63880== All heap blocks were freed -- no leaks are possible
==63880== 
==63880== For lists of detected and suppressed errors, rerun with: -s
==63880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
