==30229== Memcheck, a memory error detector
==30229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30229== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==30229== Parent PID: 30228
==30229== 
==30229== 
==30229== HEAP SUMMARY:
==30229==     in use at exit: 0 bytes in 0 blocks
==30229==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==30229== 
==30229== All heap blocks were freed -- no leaks are possible
==30229== 
==30229== For lists of detected and suppressed errors, rerun with: -s
==30229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
