==78040== Memcheck, a memory error detector
==78040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78040== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==78040== Parent PID: 78039
==78040== 
==78040== 
==78040== HEAP SUMMARY:
==78040==     in use at exit: 0 bytes in 0 blocks
==78040==   total heap usage: 14 allocs, 14 frees, 9,120 bytes allocated
==78040== 
==78040== All heap blocks were freed -- no leaks are possible
==78040== 
==78040== For lists of detected and suppressed errors, rerun with: -s
==78040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
