==85735== Memcheck, a memory error detector
==85735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85735== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==85735== Parent PID: 85734
==85735== 
==85735== 
==85735== HEAP SUMMARY:
==85735==     in use at exit: 0 bytes in 0 blocks
==85735==   total heap usage: 59 allocs, 59 frees, 9,376 bytes allocated
==85735== 
==85735== All heap blocks were freed -- no leaks are possible
==85735== 
==85735== For lists of detected and suppressed errors, rerun with: -s
==85735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
