==74287== Memcheck, a memory error detector
==74287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74287== Command: Resultados/Andre/fila/prog Resultados/Andre/fila/Casos/1
==74287== Parent PID: 74286
==74287== 
==74287== 
==74287== HEAP SUMMARY:
==74287==     in use at exit: 0 bytes in 0 blocks
==74287==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==74287== 
==74287== All heap blocks were freed -- no leaks are possible
==74287== 
==74287== For lists of detected and suppressed errors, rerun with: -s
==74287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
