==59285== Memcheck, a memory error detector
==59285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59285== Command: Resultados/Andre/livro/prog Resultados/Andre/livro/Casos/1
==59285== Parent PID: 59284
==59285== 
==59285== 
==59285== HEAP SUMMARY:
==59285==     in use at exit: 0 bytes in 0 blocks
==59285==   total heap usage: 9 allocs, 9 frees, 8,728 bytes allocated
==59285== 
==59285== All heap blocks were freed -- no leaks are possible
==59285== 
==59285== For lists of detected and suppressed errors, rerun with: -s
==59285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
