==87228== Memcheck, a memory error detector
==87228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87228== Command: Resultados/Andre/servidor/prog Resultados/Andre/servidor/Casos/1
==87228== Parent PID: 87227
==87228== 
==87228== 
==87228== HEAP SUMMARY:
==87228==     in use at exit: 0 bytes in 0 blocks
==87228==   total heap usage: 48 allocs, 48 frees, 9,109 bytes allocated
==87228== 
==87228== All heap blocks were freed -- no leaks are possible
==87228== 
==87228== For lists of detected and suppressed errors, rerun with: -s
==87228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
