==40067== Memcheck, a memory error detector
==40067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40067== Command: Resultados/Andre/histograma/prog Resultados/Andre/histograma/Casos/5
==40067== Parent PID: 40066
==40067== 
==40067== 
==40067== HEAP SUMMARY:
==40067==     in use at exit: 0 bytes in 0 blocks
==40067==   total heap usage: 6 allocs, 6 frees, 664,888 bytes allocated
==40067== 
==40067== All heap blocks were freed -- no leaks are possible
==40067== 
==40067== For lists of detected and suppressed errors, rerun with: -s
==40067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
