==29718== Memcheck, a memory error detector
==29718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29718== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==29718== Parent PID: 29717
==29718== 
==29718== 
==29718== HEAP SUMMARY:
==29718==     in use at exit: 0 bytes in 0 blocks
==29718==   total heap usage: 15 allocs, 15 frees, 8,752 bytes allocated
==29718== 
==29718== All heap blocks were freed -- no leaks are possible
==29718== 
==29718== For lists of detected and suppressed errors, rerun with: -s
==29718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
