==162486== Memcheck, a memory error detector
==162486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162486== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==162486== Parent PID: 162485
==162486== 
==162486== 
==162486== HEAP SUMMARY:
==162486==     in use at exit: 0 bytes in 0 blocks
==162486==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162486== 
==162486== All heap blocks were freed -- no leaks are possible
==162486== 
==162486== For lists of detected and suppressed errors, rerun with: -s
==162486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
