==165017== Memcheck, a memory error detector
==165017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165017== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165017== Command: Resultados/Andre/partida/prog Resultados/Andre/partida/Casos/1
==165017== Parent PID: 165016
==165017== 
==165017== 
==165017== HEAP SUMMARY:
==165017==     in use at exit: 0 bytes in 0 blocks
==165017==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165017== 
==165017== All heap blocks were freed -- no leaks are possible
==165017== 
==165017== For lists of detected and suppressed errors, rerun with: -s
==165017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
