==275626== Memcheck, a memory error detector
==275626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==275626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==275626== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==275626== Parent PID: 275625
==275626== 
==275626== 
==275626== HEAP SUMMARY:
==275626==     in use at exit: 0 bytes in 0 blocks
==275626==   total heap usage: 48 allocs, 48 frees, 21,424 bytes allocated
==275626== 
==275626== All heap blocks were freed -- no leaks are possible
==275626== 
==275626== For lists of detected and suppressed errors, rerun with: -s
==275626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
