==159929== Memcheck, a memory error detector
==159929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159929== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/1
==159929== Parent PID: 159928
==159929== 
==159929== 
==159929== HEAP SUMMARY:
==159929==     in use at exit: 0 bytes in 0 blocks
==159929==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==159929== 
==159929== All heap blocks were freed -- no leaks are possible
==159929== 
==159929== For lists of detected and suppressed errors, rerun with: -s
==159929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
