==77259== Memcheck, a memory error detector
==77259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77259== Command: Resultados/Andre/tarefamultiplica/prog Resultados/Andre/tarefamultiplica/Casos/4
==77259== Parent PID: 77258
==77259== 
==77259== 
==77259== HEAP SUMMARY:
==77259==     in use at exit: 0 bytes in 0 blocks
==77259==   total heap usage: 35 allocs, 35 frees, 9,337 bytes allocated
==77259== 
==77259== All heap blocks were freed -- no leaks are possible
==77259== 
==77259== For lists of detected and suppressed errors, rerun with: -s
==77259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
