==44876== Memcheck, a memory error detector
==44876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44876== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/3
==44876== Parent PID: 44875
==44876== 
==44876== 
==44876== HEAP SUMMARY:
==44876==     in use at exit: 0 bytes in 0 blocks
==44876==   total heap usage: 16 allocs, 16 frees, 8,768 bytes allocated
==44876== 
==44876== All heap blocks were freed -- no leaks are possible
==44876== 
==44876== For lists of detected and suppressed errors, rerun with: -s
==44876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
