==76203== Memcheck, a memory error detector
==76203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76203== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==76203== Parent PID: 76202
==76203== 
==76203== 
==76203== HEAP SUMMARY:
==76203==     in use at exit: 0 bytes in 0 blocks
==76203==   total heap usage: 59 allocs, 59 frees, 9,788 bytes allocated
==76203== 
==76203== All heap blocks were freed -- no leaks are possible
==76203== 
==76203== For lists of detected and suppressed errors, rerun with: -s
==76203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
