==62514== Memcheck, a memory error detector
==62514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62514== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==62514== Parent PID: 62513
==62514== 
==62514== 
==62514== HEAP SUMMARY:
==62514==     in use at exit: 0 bytes in 0 blocks
==62514==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==62514== 
==62514== All heap blocks were freed -- no leaks are possible
==62514== 
==62514== For lists of detected and suppressed errors, rerun with: -s
==62514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
