==69126== Memcheck, a memory error detector
==69126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69126== Command: Resultados/Andre/base_alunos/prog Resultados/Andre/base_alunos/Casos/1
==69126== Parent PID: 69125
==69126== 
==69126== 
==69126== HEAP SUMMARY:
==69126==     in use at exit: 0 bytes in 0 blocks
==69126==   total heap usage: 12 allocs, 12 frees, 13,684 bytes allocated
==69126== 
==69126== All heap blocks were freed -- no leaks are possible
==69126== 
==69126== For lists of detected and suppressed errors, rerun with: -s
==69126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
