==78216== Memcheck, a memory error detector
==78216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78216== Command: Resultados/Andre/tarefaimprime/prog Resultados/Andre/tarefaimprime/Casos/3
==78216== Parent PID: 78215
==78216== 
==78216== 
==78216== HEAP SUMMARY:
==78216==     in use at exit: 0 bytes in 0 blocks
==78216==   total heap usage: 57 allocs, 57 frees, 10,832 bytes allocated
==78216== 
==78216== All heap blocks were freed -- no leaks are possible
==78216== 
==78216== For lists of detected and suppressed errors, rerun with: -s
==78216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
