==39965== Memcheck, a memory error detector
==39965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39965== Command: Resultados/Andre/histograma/prog Resultados/Andre/histograma/Casos/4
==39965== Parent PID: 39964
==39965== 
==39965== 
==39965== HEAP SUMMARY:
==39965==     in use at exit: 0 bytes in 0 blocks
==39965==   total heap usage: 6 allocs, 6 frees, 664,904 bytes allocated
==39965== 
==39965== All heap blocks were freed -- no leaks are possible
==39965== 
==39965== For lists of detected and suppressed errors, rerun with: -s
==39965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
