==77900== Memcheck, a memory error detector
==77900== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77900== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77900== Command: Resultados/Andre/tarefasoma/prog Resultados/Andre/tarefasoma/Casos/5
==77900== Parent PID: 77899
==77900== 
==77900== 
==77900== HEAP SUMMARY:
==77900==     in use at exit: 0 bytes in 0 blocks
==77900==   total heap usage: 59 allocs, 59 frees, 10,272 bytes allocated
==77900== 
==77900== All heap blocks were freed -- no leaks are possible
==77900== 
==77900== For lists of detected and suppressed errors, rerun with: -s
==77900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
