==93918== Memcheck, a memory error detector
==93918== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93918== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93918== Command: Resultados/Andre/game/prog Resultados/Andre/game/Casos/4
==93918== Parent PID: 93917
==93918== 
==93918== 
==93918== HEAP SUMMARY:
==93918==     in use at exit: 0 bytes in 0 blocks
==93918==   total heap usage: 6 allocs, 6 frees, 8,432 bytes allocated
==93918== 
==93918== All heap blocks were freed -- no leaks are possible
==93918== 
==93918== For lists of detected and suppressed errors, rerun with: -s
==93918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
