==331294== Memcheck, a memory error detector
==331294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331294== Command: Resultados/Andre/lista_contato/prog Resultados/Andre/lista_contato/Casos/3
==331294== Parent PID: 331293
==331294== 
==331294== 
==331294== HEAP SUMMARY:
==331294==     in use at exit: 0 bytes in 0 blocks
==331294==   total heap usage: 17 allocs, 17 frees, 18,336 bytes allocated
==331294== 
==331294== All heap blocks were freed -- no leaks are possible
==331294== 
==331294== For lists of detected and suppressed errors, rerun with: -s
==331294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
