==87124== Memcheck, a memory error detector
==87124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87124== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87124== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==87124== Parent PID: 87123
==87124== 
==87124== 
==87124== HEAP SUMMARY:
==87124==     in use at exit: 0 bytes in 0 blocks
==87124==   total heap usage: 6 allocs, 6 frees, 576,792 bytes allocated
==87124== 
==87124== All heap blocks were freed -- no leaks are possible
==87124== 
==87124== For lists of detected and suppressed errors, rerun with: -s
==87124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
