==86585== Memcheck, a memory error detector
==86585== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86585== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86585== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==86585== Parent PID: 86584
==86585== 
==86585== 
==86585== HEAP SUMMARY:
==86585==     in use at exit: 0 bytes in 0 blocks
==86585==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==86585== 
==86585== All heap blocks were freed -- no leaks are possible
==86585== 
==86585== For lists of detected and suppressed errors, rerun with: -s
==86585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
