==60167== Memcheck, a memory error detector
==60167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60167== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60167== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/14
==60167== Parent PID: 60166
==60167== 
==60167== 
==60167== HEAP SUMMARY:
==60167==     in use at exit: 0 bytes in 0 blocks
==60167==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==60167== 
==60167== All heap blocks were freed -- no leaks are possible
==60167== 
==60167== For lists of detected and suppressed errors, rerun with: -s
==60167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
