==125530== Memcheck, a memory error detector
==125530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125530== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==125530== Parent PID: 125529
==125530== 
==125530== 
==125530== HEAP SUMMARY:
==125530==     in use at exit: 0 bytes in 0 blocks
==125530==   total heap usage: 10 allocs, 10 frees, 669,576 bytes allocated
==125530== 
==125530== All heap blocks were freed -- no leaks are possible
==125530== 
==125530== For lists of detected and suppressed errors, rerun with: -s
==125530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
