==92357== Memcheck, a memory error detector
==92357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92357== Command: Resultados/Andre/movie/prog Resultados/Andre/movie/Casos/9
==92357== Parent PID: 92356
==92357== 
==92357== 
==92357== HEAP SUMMARY:
==92357==     in use at exit: 0 bytes in 0 blocks
==92357==   total heap usage: 65 allocs, 65 frees, 13,170 bytes allocated
==92357== 
==92357== All heap blocks were freed -- no leaks are possible
==92357== 
==92357== For lists of detected and suppressed errors, rerun with: -s
==92357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
