==44999== Memcheck, a memory error detector
==44999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44999== Command: Resultados/Andre/relatorio/prog Resultados/Andre/relatorio/Casos/1
==44999== Parent PID: 44998
==44999== 
==44999== 
==44999== HEAP SUMMARY:
==44999==     in use at exit: 0 bytes in 0 blocks
==44999==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==44999== 
==44999== All heap blocks were freed -- no leaks are possible
==44999== 
==44999== For lists of detected and suppressed errors, rerun with: -s
==44999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
