==172788== Memcheck, a memory error detector
==172788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172788== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==172788== Parent PID: 172787
==172788== 
==172788== 
==172788== HEAP SUMMARY:
==172788==     in use at exit: 0 bytes in 0 blocks
==172788==   total heap usage: 9 allocs, 9 frees, 8,296 bytes allocated
==172788== 
==172788== All heap blocks were freed -- no leaks are possible
==172788== 
==172788== For lists of detected and suppressed errors, rerun with: -s
==172788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
