==109558== Memcheck, a memory error detector
==109558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109558== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/12
==109558== Parent PID: 109557
==109558== 
==109558== 
==109558== HEAP SUMMARY:
==109558==     in use at exit: 0 bytes in 0 blocks
==109558==   total heap usage: 8 allocs, 8 frees, 8,276 bytes allocated
==109558== 
==109558== All heap blocks were freed -- no leaks are possible
==109558== 
==109558== For lists of detected and suppressed errors, rerun with: -s
==109558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
