==160345== Memcheck, a memory error detector
==160345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160345== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/5
==160345== Parent PID: 160344
==160345== 
==160345== 
==160345== HEAP SUMMARY:
==160345==     in use at exit: 0 bytes in 0 blocks
==160345==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==160345== 
==160345== All heap blocks were freed -- no leaks are possible
==160345== 
==160345== For lists of detected and suppressed errors, rerun with: -s
==160345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
