==32141== Memcheck, a memory error detector
==32141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32141== Command: Resultados/Andre/numcomplexo/prog Resultados/Andre/numcomplexo/Casos/5
==32141== Parent PID: 32140
==32141== 
==32141== 
==32141== HEAP SUMMARY:
==32141==     in use at exit: 0 bytes in 0 blocks
==32141==   total heap usage: 28 allocs, 28 frees, 8,520 bytes allocated
==32141== 
==32141== All heap blocks were freed -- no leaks are possible
==32141== 
==32141== For lists of detected and suppressed errors, rerun with: -s
==32141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
