==142187== Memcheck, a memory error detector
==142187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==142187== Command: Resultados/Andre/nba/prog Resultados/Andre/nba/Casos/4
==142187== Parent PID: 142186
==142187== 
==142187== 
==142187== HEAP SUMMARY:
==142187==     in use at exit: 0 bytes in 0 blocks
==142187==   total heap usage: 41 allocs, 41 frees, 8,950 bytes allocated
==142187== 
==142187== All heap blocks were freed -- no leaks are possible
==142187== 
==142187== For lists of detected and suppressed errors, rerun with: -s
==142187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
