==74753== Memcheck, a memory error detector
==74753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74753== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==74753== Parent PID: 74752
==74753== 
==74753== 
==74753== HEAP SUMMARY:
==74753==     in use at exit: 0 bytes in 0 blocks
==74753==   total heap usage: 50 allocs, 50 frees, 20,230 bytes allocated
==74753== 
==74753== All heap blocks were freed -- no leaks are possible
==74753== 
==74753== For lists of detected and suppressed errors, rerun with: -s
==74753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
