==68272== Memcheck, a memory error detector
==68272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68272== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==68272== Parent PID: 68271
==68272== 
==68272== 
==68272== HEAP SUMMARY:
==68272==     in use at exit: 0 bytes in 0 blocks
==68272==   total heap usage: 13 allocs, 13 frees, 13,795 bytes allocated
==68272== 
==68272== All heap blocks were freed -- no leaks are possible
==68272== 
==68272== For lists of detected and suppressed errors, rerun with: -s
==68272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
