==154042== Memcheck, a memory error detector
==154042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154042== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==154042== Parent PID: 154041
==154042== 
==154042== 
==154042== HEAP SUMMARY:
==154042==     in use at exit: 0 bytes in 0 blocks
==154042==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==154042== 
==154042== All heap blocks were freed -- no leaks are possible
==154042== 
==154042== For lists of detected and suppressed errors, rerun with: -s
==154042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
