==40193== Memcheck, a memory error detector
==40193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40193== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/1
==40193== Parent PID: 40192
==40193== 
==40193== 
==40193== HEAP SUMMARY:
==40193==     in use at exit: 0 bytes in 0 blocks
==40193==   total heap usage: 6 allocs, 6 frees, 572,260 bytes allocated
==40193== 
==40193== All heap blocks were freed -- no leaks are possible
==40193== 
==40193== For lists of detected and suppressed errors, rerun with: -s
==40193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
