==91314== Memcheck, a memory error detector
==91314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91314== Command: Resultados/Andre/media/prog Resultados/Andre/media/Casos/9
==91314== Parent PID: 91313
==91314== 
==91314== 
==91314== HEAP SUMMARY:
==91314==     in use at exit: 0 bytes in 0 blocks
==91314==   total heap usage: 53 allocs, 53 frees, 12,482 bytes allocated
==91314== 
==91314== All heap blocks were freed -- no leaks are possible
==91314== 
==91314== For lists of detected and suppressed errors, rerun with: -s
==91314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
