==75374== Memcheck, a memory error detector
==75374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75374== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==75374== Parent PID: 75373
==75374== 
==75374== 
==75374== HEAP SUMMARY:
==75374==     in use at exit: 0 bytes in 0 blocks
==75374==   total heap usage: 15 allocs, 15 frees, 8,470 bytes allocated
==75374== 
==75374== All heap blocks were freed -- no leaks are possible
==75374== 
==75374== For lists of detected and suppressed errors, rerun with: -s
==75374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
