==62096== Memcheck, a memory error detector
==62096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62096== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==62096== Parent PID: 62095
==62096== 
==62096== 
==62096== HEAP SUMMARY:
==62096==     in use at exit: 0 bytes in 0 blocks
==62096==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==62096== 
==62096== All heap blocks were freed -- no leaks are possible
==62096== 
==62096== For lists of detected and suppressed errors, rerun with: -s
==62096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
