==32214== Memcheck, a memory error detector
==32214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32214== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==32214== Parent PID: 32213
==32214== 
==32214== Invalid read of size 4
==32214==    at 0x1098A9: CalculaSomaVerificacaoPacote (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214==    by 0x1097C4: ImprimePacote (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214==    by 0x1093FD: ImprimirTodosPacotes (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214==    by 0x1095B7: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==32214== 
==32214== 
==32214== Process terminating with default action of signal 11 (SIGSEGV)
==32214==  Access not within mapped region at address 0x10
==32214==    at 0x1098A9: CalculaSomaVerificacaoPacote (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214==    by 0x1097C4: ImprimePacote (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214==    by 0x1093FD: ImprimirTodosPacotes (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214==    by 0x1095B7: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214==  If you believe this happened as a result of a stack
==32214==  overflow in your program's main thread (unlikely but
==32214==  possible), you can try to increase the size of the
==32214==  main thread stack using the --main-stacksize= flag.
==32214==  The main thread stack size used in this run was 8388608.
==32214== 
==32214== HEAP SUMMARY:
==32214==     in use at exit: 8,892 bytes in 24 blocks
==32214==   total heap usage: 34 allocs, 10 frees, 9,332 bytes allocated
==32214== 
==32214== 464 (216 direct, 248 indirect) bytes in 9 blocks are definitely lost in loss record 7 of 9
==32214==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32214==    by 0x109610: CriaPacote (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214==    by 0x109513: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_02/Resultados/Andre/completo/prog)
==32214== 
==32214== LEAK SUMMARY:
==32214==    definitely lost: 216 bytes in 9 blocks
==32214==    indirectly lost: 248 bytes in 9 blocks
==32214==      possibly lost: 0 bytes in 0 blocks
==32214==    still reachable: 8,428 bytes in 6 blocks
==32214==         suppressed: 0 bytes in 0 blocks
==32214== Reachable blocks (those to which a pointer was found) are not shown.
==32214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==32214== 
==32214== For lists of detected and suppressed errors, rerun with: -s
==32214== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
