==29076== Memcheck, a memory error detector
==29076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29076== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==29076== Parent PID: 29075
==29076== 
==29076== 
==29076== HEAP SUMMARY:
==29076==     in use at exit: 0 bytes in 0 blocks
==29076==   total heap usage: 13 allocs, 13 frees, 8,377 bytes allocated
==29076== 
==29076== All heap blocks were freed -- no leaks are possible
==29076== 
==29076== For lists of detected and suppressed errors, rerun with: -s
==29076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
