==40505== Memcheck, a memory error detector
==40505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40505== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/4
==40505== Parent PID: 40504
==40505== 
==40505== 
==40505== HEAP SUMMARY:
==40505==     in use at exit: 0 bytes in 0 blocks
==40505==   total heap usage: 6 allocs, 6 frees, 664,904 bytes allocated
==40505== 
==40505== All heap blocks were freed -- no leaks are possible
==40505== 
==40505== For lists of detected and suppressed errors, rerun with: -s
==40505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
