==288744== Memcheck, a memory error detector
==288744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==288744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==288744== Command: Resultados/Andre/tMonitorador/prog Resultados/Andre/tMonitorador/Casos/05
==288744== Parent PID: 288743
==288744== 
==288744== 
==288744== HEAP SUMMARY:
==288744==     in use at exit: 0 bytes in 0 blocks
==288744==   total heap usage: 12 allocs, 12 frees, 8,356 bytes allocated
==288744== 
==288744== All heap blocks were freed -- no leaks are possible
==288744== 
==288744== For lists of detected and suppressed errors, rerun with: -s
==288744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
