==172574== Memcheck, a memory error detector
==172574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172574== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==172574== Parent PID: 172573
==172574== 
==172574== 
==172574== HEAP SUMMARY:
==172574==     in use at exit: 0 bytes in 0 blocks
==172574==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==172574== 
==172574== All heap blocks were freed -- no leaks are possible
==172574== 
==172574== For lists of detected and suppressed errors, rerun with: -s
==172574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
