==86799== Memcheck, a memory error detector
==86799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86799== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/2
==86799== Parent PID: 86798
==86799== 
==86799== 
==86799== HEAP SUMMARY:
==86799==     in use at exit: 0 bytes in 0 blocks
==86799==   total heap usage: 48 allocs, 48 frees, 17,136 bytes allocated
==86799== 
==86799== All heap blocks were freed -- no leaks are possible
==86799== 
==86799== For lists of detected and suppressed errors, rerun with: -s
==86799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
