==78115== Memcheck, a memory error detector
==78115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78115== Command: Resultados/Andre/tarefaimprime/prog Resultados/Andre/tarefaimprime/Casos/2
==78115== Parent PID: 78114
==78115== 
==78115== 
==78115== HEAP SUMMARY:
==78115==     in use at exit: 0 bytes in 0 blocks
==78115==   total heap usage: 15 allocs, 15 frees, 8,616 bytes allocated
==78115== 
==78115== All heap blocks were freed -- no leaks are possible
==78115== 
==78115== For lists of detected and suppressed errors, rerun with: -s
==78115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
