==22760== Memcheck, a memory error detector
==22760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22760== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/2
==22760== Parent PID: 22759
==22760== 
==22760== 
==22760== HEAP SUMMARY:
==22760==     in use at exit: 0 bytes in 0 blocks
==22760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22760== 
==22760== All heap blocks were freed -- no leaks are possible
==22760== 
==22760== For lists of detected and suppressed errors, rerun with: -s
==22760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
