==164895== Memcheck, a memory error detector
==164895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164895== Command: Resultados/Andre/franquia/prog Resultados/Andre/franquia/Casos/9
==164895== Parent PID: 164894
==164895== 
==164895== 
==164895== HEAP SUMMARY:
==164895==     in use at exit: 0 bytes in 0 blocks
==164895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164895== 
==164895== All heap blocks were freed -- no leaks are possible
==164895== 
==164895== For lists of detected and suppressed errors, rerun with: -s
==164895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
