==61154== Memcheck, a memory error detector
==61154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61154== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/2
==61154== Parent PID: 61153
==61154== 
==61154== 
==61154== HEAP SUMMARY:
==61154==     in use at exit: 0 bytes in 0 blocks
==61154==   total heap usage: 41 allocs, 41 frees, 9,464 bytes allocated
==61154== 
==61154== All heap blocks were freed -- no leaks are possible
==61154== 
==61154== For lists of detected and suppressed errors, rerun with: -s
==61154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
