==75169== Memcheck, a memory error detector
==75169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75169== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/3
==75169== Parent PID: 75168
==75169== 
==75169== 
==75169== HEAP SUMMARY:
==75169==     in use at exit: 0 bytes in 0 blocks
==75169==   total heap usage: 78 allocs, 78 frees, 22,095 bytes allocated
==75169== 
==75169== All heap blocks were freed -- no leaks are possible
==75169== 
==75169== For lists of detected and suppressed errors, rerun with: -s
==75169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
