==56182== Memcheck, a memory error detector
==56182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56182== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==56182== Parent PID: 56181
==56182== 
==56182== 
==56182== HEAP SUMMARY:
==56182==     in use at exit: 0 bytes in 0 blocks
==56182==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==56182== 
==56182== All heap blocks were freed -- no leaks are possible
==56182== 
==56182== For lists of detected and suppressed errors, rerun with: -s
==56182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
