==85318== Memcheck, a memory error detector
==85318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85318== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==85318== Parent PID: 85317
==85318== 
==85318== 
==85318== HEAP SUMMARY:
==85318==     in use at exit: 0 bytes in 0 blocks
==85318==   total heap usage: 286 allocs, 286 frees, 21,877 bytes allocated
==85318== 
==85318== All heap blocks were freed -- no leaks are possible
==85318== 
==85318== For lists of detected and suppressed errors, rerun with: -s
==85318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
