==276176== Memcheck, a memory error detector
==276176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==276176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==276176== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/2
==276176== Parent PID: 276175
==276176== 
==276176== 
==276176== HEAP SUMMARY:
==276176==     in use at exit: 0 bytes in 0 blocks
==276176==   total heap usage: 70 allocs, 70 frees, 20,752 bytes allocated
==276176== 
==276176== All heap blocks were freed -- no leaks are possible
==276176== 
==276176== For lists of detected and suppressed errors, rerun with: -s
==276176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
