==88523== Memcheck, a memory error detector
==88523== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88523== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88523== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==88523== Parent PID: 88522
==88523== 
==88523== 
==88523== HEAP SUMMARY:
==88523==     in use at exit: 0 bytes in 0 blocks
==88523==   total heap usage: 16 allocs, 16 frees, 8,796 bytes allocated
==88523== 
==88523== All heap blocks were freed -- no leaks are possible
==88523== 
==88523== For lists of detected and suppressed errors, rerun with: -s
==88523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
