==164443== Memcheck, a memory error detector
==164443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164443== Command: Resultados/Andre/franquia/prog Resultados/Andre/franquia/Casos/5
==164443== Parent PID: 164442
==164443== 
==164443== 
==164443== HEAP SUMMARY:
==164443==     in use at exit: 0 bytes in 0 blocks
==164443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164443== 
==164443== All heap blocks were freed -- no leaks are possible
==164443== 
==164443== For lists of detected and suppressed errors, rerun with: -s
==164443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
