==105044== Memcheck, a memory error detector
==105044== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105044== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105044== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==105044== Parent PID: 105043
==105044== 
==105044== 
==105044== HEAP SUMMARY:
==105044==     in use at exit: 0 bytes in 0 blocks
==105044==   total heap usage: 21 allocs, 21 frees, 8,536 bytes allocated
==105044== 
==105044== All heap blocks were freed -- no leaks are possible
==105044== 
==105044== For lists of detected and suppressed errors, rerun with: -s
==105044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
