==63356== Memcheck, a memory error detector
==63356== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63356== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63356== Command: Resultados/Andre/circulo/prog Resultados/Andre/circulo/Casos/5
==63356== Parent PID: 63355
==63356== 
==63356== 
==63356== HEAP SUMMARY:
==63356==     in use at exit: 0 bytes in 0 blocks
==63356==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63356== 
==63356== All heap blocks were freed -- no leaks are possible
==63356== 
==63356== For lists of detected and suppressed errors, rerun with: -s
==63356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
