==59589== Memcheck, a memory error detector
==59589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59589== Command: Resultados/Andre/livro/prog Resultados/Andre/livro/Casos/4
==59589== Parent PID: 59588
==59589== 
==59589== 
==59589== HEAP SUMMARY:
==59589==     in use at exit: 0 bytes in 0 blocks
==59589==   total heap usage: 36 allocs, 36 frees, 10,744 bytes allocated
==59589== 
==59589== All heap blocks were freed -- no leaks are possible
==59589== 
==59589== For lists of detected and suppressed errors, rerun with: -s
==59589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
