==105252== Memcheck, a memory error detector
==105252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105252== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==105252== Parent PID: 105251
==105252== 
==105252== 
==105252== HEAP SUMMARY:
==105252==     in use at exit: 0 bytes in 0 blocks
==105252==   total heap usage: 57 allocs, 57 frees, 9,266 bytes allocated
==105252== 
==105252== All heap blocks were freed -- no leaks are possible
==105252== 
==105252== For lists of detected and suppressed errors, rerun with: -s
==105252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
