==165686== Memcheck, a memory error detector
==165686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165686== Command: Resultados/Andre/partida/prog Resultados/Andre/partida/Casos/6
==165686== Parent PID: 165685
==165686== 
==165686== 
==165686== HEAP SUMMARY:
==165686==     in use at exit: 0 bytes in 0 blocks
==165686==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165686== 
==165686== All heap blocks were freed -- no leaks are possible
==165686== 
==165686== For lists of detected and suppressed errors, rerun with: -s
==165686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
