==59965== Memcheck, a memory error detector
==59965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59965== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/12
==59965== Parent PID: 59964
==59965== 
==59965== 
==59965== HEAP SUMMARY:
==59965==     in use at exit: 0 bytes in 0 blocks
==59965==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==59965== 
==59965== All heap blocks were freed -- no leaks are possible
==59965== 
==59965== For lists of detected and suppressed errors, rerun with: -s
==59965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
