==174043== Memcheck, a memory error detector
==174043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174043== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/3
==174043== Parent PID: 174042
==174043== 
==174043== 
==174043== HEAP SUMMARY:
==174043==     in use at exit: 0 bytes in 0 blocks
==174043==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==174043== 
==174043== All heap blocks were freed -- no leaks are possible
==174043== 
==174043== For lists of detected and suppressed errors, rerun with: -s
==174043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
