==69650== Memcheck, a memory error detector
==69650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69650== Command: Resultados/Andre/aluno/prog Resultados/Andre/aluno/Casos/2
==69650== Parent PID: 69649
==69650== 
==69650== 
==69650== HEAP SUMMARY:
==69650==     in use at exit: 0 bytes in 0 blocks
==69650==   total heap usage: 30 allocs, 30 frees, 14,816 bytes allocated
==69650== 
==69650== All heap blocks were freed -- no leaks are possible
==69650== 
==69650== For lists of detected and suppressed errors, rerun with: -s
==69650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
