==44122== Memcheck, a memory error detector
==44122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44122== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==44122== Parent PID: 44121
==44122== 
==44122== 
==44122== HEAP SUMMARY:
==44122==     in use at exit: 0 bytes in 0 blocks
==44122==   total heap usage: 19 allocs, 19 frees, 8,956 bytes allocated
==44122== 
==44122== All heap blocks were freed -- no leaks are possible
==44122== 
==44122== For lists of detected and suppressed errors, rerun with: -s
==44122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
