==74127== Memcheck, a memory error detector
==74127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74127== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==74127== Parent PID: 74126
==74127== 
==74127== 
==74127== HEAP SUMMARY:
==74127==     in use at exit: 0 bytes in 0 blocks
==74127==   total heap usage: 14 allocs, 14 frees, 17,464 bytes allocated
==74127== 
==74127== All heap blocks were freed -- no leaks are possible
==74127== 
==74127== For lists of detected and suppressed errors, rerun with: -s
==74127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
