==28753== Memcheck, a memory error detector
==28753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28753== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==28753== Parent PID: 28752
==28753== 
==28753== 
==28753== HEAP SUMMARY:
==28753==     in use at exit: 0 bytes in 0 blocks
==28753==   total heap usage: 13 allocs, 13 frees, 8,367 bytes allocated
==28753== 
==28753== All heap blocks were freed -- no leaks are possible
==28753== 
==28753== For lists of detected and suppressed errors, rerun with: -s
==28753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
