==18154== Memcheck, a memory error detector
==18154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18154== Command: Resultados/Andre/relatorio/prog Resultados/Andre/relatorio/Casos/04
==18154== Parent PID: 18153
==18154== 
==18154== 
==18154== HEAP SUMMARY:
==18154==     in use at exit: 0 bytes in 0 blocks
==18154==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18154== 
==18154== All heap blocks were freed -- no leaks are possible
==18154== 
==18154== For lists of detected and suppressed errors, rerun with: -s
==18154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
