==275739== Memcheck, a memory error detector
==275739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==275739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==275739== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==275739== Parent PID: 275738
==275739== 
==275739== 
==275739== HEAP SUMMARY:
==275739==     in use at exit: 0 bytes in 0 blocks
==275739==   total heap usage: 96 allocs, 96 frees, 22,040 bytes allocated
==275739== 
==275739== All heap blocks were freed -- no leaks are possible
==275739== 
==275739== For lists of detected and suppressed errors, rerun with: -s
==275739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
