==74539== Memcheck, a memory error detector
==74539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74539== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==74539== Parent PID: 74538
==74539== 
==74539== 
==74539== HEAP SUMMARY:
==74539==     in use at exit: 0 bytes in 0 blocks
==74539==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==74539== 
==74539== All heap blocks were freed -- no leaks are possible
==74539== 
==74539== For lists of detected and suppressed errors, rerun with: -s
==74539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
