==126062== Memcheck, a memory error detector
==126062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126062== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==126062== Parent PID: 126061
==126062== 
==126062== 
==126062== HEAP SUMMARY:
==126062==     in use at exit: 0 bytes in 0 blocks
==126062==   total heap usage: 10 allocs, 10 frees, 669,584 bytes allocated
==126062== 
==126062== All heap blocks were freed -- no leaks are possible
==126062== 
==126062== For lists of detected and suppressed errors, rerun with: -s
==126062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
