==89868== Memcheck, a memory error detector
==89868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89868== Command: Resultados/Andre/list/prog Resultados/Andre/list/Casos/5
==89868== Parent PID: 89867
==89868== 
==89868== 
==89868== HEAP SUMMARY:
==89868==     in use at exit: 0 bytes in 0 blocks
==89868==   total heap usage: 17 allocs, 17 frees, 9,504 bytes allocated
==89868== 
==89868== All heap blocks were freed -- no leaks are possible
==89868== 
==89868== For lists of detected and suppressed errors, rerun with: -s
==89868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
