==63460== Memcheck, a memory error detector
==63460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63460== Command: Resultados/Andre/circulo/prog Resultados/Andre/circulo/Casos/6
==63460== Parent PID: 63459
==63460== 
==63460== 
==63460== HEAP SUMMARY:
==63460==     in use at exit: 0 bytes in 0 blocks
==63460==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==63460== 
==63460== All heap blocks were freed -- no leaks are possible
==63460== 
==63460== For lists of detected and suppressed errors, rerun with: -s
==63460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
