==29407== Memcheck, a memory error detector
==29407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29407== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29407== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==29407== Parent PID: 29406
==29407== 
==29407== 
==29407== HEAP SUMMARY:
==29407==     in use at exit: 0 bytes in 0 blocks
==29407==   total heap usage: 17 allocs, 17 frees, 8,768 bytes allocated
==29407== 
==29407== All heap blocks were freed -- no leaks are possible
==29407== 
==29407== For lists of detected and suppressed errors, rerun with: -s
==29407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
