==126485== Memcheck, a memory error detector
==126485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126485== Command: Resultados/Andre/histograma/prog Resultados/Andre/histograma/Casos/4
==126485== Parent PID: 126484
==126485== 
==126485== 
==126485== HEAP SUMMARY:
==126485==     in use at exit: 0 bytes in 0 blocks
==126485==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==126485== 
==126485== All heap blocks were freed -- no leaks are possible
==126485== 
==126485== For lists of detected and suppressed errors, rerun with: -s
==126485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
