==17800== Memcheck, a memory error detector
==17800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17800== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==17800== Parent PID: 17799
==17800== 
==17800== 
==17800== HEAP SUMMARY:
==17800==     in use at exit: 0 bytes in 0 blocks
==17800==   total heap usage: 19 allocs, 19 frees, 13,208 bytes allocated
==17800== 
==17800== All heap blocks were freed -- no leaks are possible
==17800== 
==17800== For lists of detected and suppressed errors, rerun with: -s
==17800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
