==158977== Memcheck, a memory error detector
==158977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158977== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==158977== Parent PID: 158976
==158977== 
==158977== 
==158977== HEAP SUMMARY:
==158977==     in use at exit: 0 bytes in 0 blocks
==158977==   total heap usage: 17 allocs, 17 frees, 8,480 bytes allocated
==158977== 
==158977== All heap blocks were freed -- no leaks are possible
==158977== 
==158977== For lists of detected and suppressed errors, rerun with: -s
==158977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
