==105567== Memcheck, a memory error detector
==105567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105567== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105567== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==105567== Parent PID: 105566
==105567== 
==105567== 
==105567== HEAP SUMMARY:
==105567==     in use at exit: 0 bytes in 0 blocks
==105567==   total heap usage: 57 allocs, 57 frees, 13,385 bytes allocated
==105567== 
==105567== All heap blocks were freed -- no leaks are possible
==105567== 
==105567== For lists of detected and suppressed errors, rerun with: -s
==105567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
