==22647== Memcheck, a memory error detector
==22647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22647== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/1
==22647== Parent PID: 22646
==22647== 
==22647== 
==22647== HEAP SUMMARY:
==22647==     in use at exit: 0 bytes in 0 blocks
==22647==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22647== 
==22647== All heap blocks were freed -- no leaks are possible
==22647== 
==22647== For lists of detected and suppressed errors, rerun with: -s
==22647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
