==21809== Memcheck, a memory error detector
==21809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21809== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==21809== Parent PID: 21808
==21809== 
==21809== 
==21809== HEAP SUMMARY:
==21809==     in use at exit: 0 bytes in 0 blocks
==21809==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21809== 
==21809== All heap blocks were freed -- no leaks are possible
==21809== 
==21809== For lists of detected and suppressed errors, rerun with: -s
==21809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
