==18770== Memcheck, a memory error detector
==18770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18770== Command: Resultados/Andre/estabelecimento/prog Resultados/Andre/estabelecimento/Casos/1
==18770== Parent PID: 18769
==18770== 
==18770== 
==18770== HEAP SUMMARY:
==18770==     in use at exit: 0 bytes in 0 blocks
==18770==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==18770== 
==18770== All heap blocks were freed -- no leaks are possible
==18770== 
==18770== For lists of detected and suppressed errors, rerun with: -s
==18770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
