==88927== Memcheck, a memory error detector
==88927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88927== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==88927== Parent PID: 88926
==88927== 
==88927== 
==88927== HEAP SUMMARY:
==88927==     in use at exit: 0 bytes in 0 blocks
==88927==   total heap usage: 39 allocs, 39 frees, 11,618 bytes allocated
==88927== 
==88927== All heap blocks were freed -- no leaks are possible
==88927== 
==88927== For lists of detected and suppressed errors, rerun with: -s
==88927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
