==55127== Memcheck, a memory error detector
==55127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55127== Command: Resultados/Andre/musica/prog Resultados/Andre/musica/Casos/2
==55127== Parent PID: 55126
==55127== 
==55127== 
==55127== HEAP SUMMARY:
==55127==     in use at exit: 0 bytes in 0 blocks
==55127==   total heap usage: 260 allocs, 260 frees, 16,395 bytes allocated
==55127== 
==55127== All heap blocks were freed -- no leaks are possible
==55127== 
==55127== For lists of detected and suppressed errors, rerun with: -s
==55127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
