==40606== Memcheck, a memory error detector
==40606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40606== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/5
==40606== Parent PID: 40605
==40606== 
==40606== 
==40606== HEAP SUMMARY:
==40606==     in use at exit: 0 bytes in 0 blocks
==40606==   total heap usage: 6 allocs, 6 frees, 664,888 bytes allocated
==40606== 
==40606== All heap blocks were freed -- no leaks are possible
==40606== 
==40606== For lists of detected and suppressed errors, rerun with: -s
==40606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
