==18342== Memcheck, a memory error detector
==18342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18342== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/1
==18342== Parent PID: 18341
==18342== 
==18342== 
==18342== HEAP SUMMARY:
==18342==     in use at exit: 0 bytes in 0 blocks
==18342==   total heap usage: 17 allocs, 17 frees, 13,280 bytes allocated
==18342== 
==18342== All heap blocks were freed -- no leaks are possible
==18342== 
==18342== For lists of detected and suppressed errors, rerun with: -s
==18342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
