==285773== Memcheck, a memory error detector
==285773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285773== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==285773== Parent PID: 285772
==285773== 
==285773== 
==285773== HEAP SUMMARY:
==285773==     in use at exit: 0 bytes in 0 blocks
==285773==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==285773== 
==285773== All heap blocks were freed -- no leaks are possible
==285773== 
==285773== For lists of detected and suppressed errors, rerun with: -s
==285773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
