==74852== Memcheck, a memory error detector
==74852== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74852== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74852== Command: Resultados/Andre/cpu/prog Resultados/Andre/cpu/Casos/3
==74852== Parent PID: 74851
==74852== 
==74852== 
==74852== HEAP SUMMARY:
==74852==     in use at exit: 0 bytes in 0 blocks
==74852==   total heap usage: 13 allocs, 13 frees, 17,456 bytes allocated
==74852== 
==74852== All heap blocks were freed -- no leaks are possible
==74852== 
==74852== For lists of detected and suppressed errors, rerun with: -s
==74852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
