==164113== Memcheck, a memory error detector
==164113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164113== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164113== Command: Resultados/Andre/franquia/prog Resultados/Andre/franquia/Casos/2
==164113== Parent PID: 164112
==164113== 
==164113== 
==164113== HEAP SUMMARY:
==164113==     in use at exit: 0 bytes in 0 blocks
==164113==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164113== 
==164113== All heap blocks were freed -- no leaks are possible
==164113== 
==164113== For lists of detected and suppressed errors, rerun with: -s
==164113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
