==289266== Memcheck, a memory error detector
==289266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==289266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==289266== Command: Resultados/Andre/tAmbiente/prog Resultados/Andre/tAmbiente/Casos/04
==289266== Parent PID: 289265
==289266== 
==289266== 
==289266== HEAP SUMMARY:
==289266==     in use at exit: 0 bytes in 0 blocks
==289266==   total heap usage: 21 allocs, 21 frees, 8,580 bytes allocated
==289266== 
==289266== All heap blocks were freed -- no leaks are possible
==289266== 
==289266== For lists of detected and suppressed errors, rerun with: -s
==289266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
