==89556== Memcheck, a memory error detector
==89556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89556== Command: Resultados/Andre/list/prog Resultados/Andre/list/Casos/2
==89556== Parent PID: 89555
==89556== 
==89556== 
==89556== HEAP SUMMARY:
==89556==     in use at exit: 0 bytes in 0 blocks
==89556==   total heap usage: 8 allocs, 8 frees, 8,498 bytes allocated
==89556== 
==89556== All heap blocks were freed -- no leaks are possible
==89556== 
==89556== For lists of detected and suppressed errors, rerun with: -s
==89556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
