==163886== Memcheck, a memory error detector
==163886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163886== Command: Resultados/Andre/franquia/prog Resultados/Andre/franquia/Casos/1
==163886== Parent PID: 163885
==163886== 
==163886== 
==163886== HEAP SUMMARY:
==163886==     in use at exit: 0 bytes in 0 blocks
==163886==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163886== 
==163886== All heap blocks were freed -- no leaks are possible
==163886== 
==163886== For lists of detected and suppressed errors, rerun with: -s
==163886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
