==77820== Memcheck, a memory error detector
==77820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77820== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==77820== Parent PID: 77819
==77820== 
==77820== 
==77820== HEAP SUMMARY:
==77820==     in use at exit: 0 bytes in 0 blocks
==77820==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==77820== 
==77820== All heap blocks were freed -- no leaks are possible
==77820== 
==77820== For lists of detected and suppressed errors, rerun with: -s
==77820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
