==32705== Memcheck, a memory error detector
==32705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32705== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==32705== Parent PID: 32704
==32705== 
==32705== 
==32705== HEAP SUMMARY:
==32705==     in use at exit: 0 bytes in 0 blocks
==32705==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==32705== 
==32705== All heap blocks were freed -- no leaks are possible
==32705== 
==32705== For lists of detected and suppressed errors, rerun with: -s
==32705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
