==86055== Memcheck, a memory error detector
==86055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86055== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==86055== Parent PID: 86054
==86055== 
==86055== 
==86055== HEAP SUMMARY:
==86055==     in use at exit: 0 bytes in 0 blocks
==86055==   total heap usage: 113,104 allocs, 113,104 frees, 6,278,216 bytes allocated
==86055== 
==86055== All heap blocks were freed -- no leaks are possible
==86055== 
==86055== For lists of detected and suppressed errors, rerun with: -s
==86055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
