==61894== Memcheck, a memory error detector
==61894== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61894== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61894== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==61894== Parent PID: 61893
==61894== 
==61894== 
==61894== HEAP SUMMARY:
==61894==     in use at exit: 0 bytes in 0 blocks
==61894==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==61894== 
==61894== All heap blocks were freed -- no leaks are possible
==61894== 
==61894== For lists of detected and suppressed errors, rerun with: -s
==61894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
