==61381== Memcheck, a memory error detector
==61381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61381== Command: Resultados/Andre/conta/prog Resultados/Andre/conta/Casos/1
==61381== Parent PID: 61380
==61381== 
==61381== 
==61381== HEAP SUMMARY:
==61381==     in use at exit: 0 bytes in 0 blocks
==61381==   total heap usage: 26 allocs, 26 frees, 20,976 bytes allocated
==61381== 
==61381== All heap blocks were freed -- no leaks are possible
==61381== 
==61381== For lists of detected and suppressed errors, rerun with: -s
==61381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
