==93513== Memcheck, a memory error detector
==93513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93513== Command: Resultados/Andre/game/prog Resultados/Andre/game/Casos/1
==93513== Parent PID: 93512
==93513== 
==93513== 
==93513== HEAP SUMMARY:
==93513==     in use at exit: 0 bytes in 0 blocks
==93513==   total heap usage: 4 allocs, 4 frees, 8,248 bytes allocated
==93513== 
==93513== All heap blocks were freed -- no leaks are possible
==93513== 
==93513== For lists of detected and suppressed errors, rerun with: -s
==93513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
