==173942== Memcheck, a memory error detector
==173942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173942== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/2
==173942== Parent PID: 173941
==173942== 
==173942== 
==173942== HEAP SUMMARY:
==173942==     in use at exit: 0 bytes in 0 blocks
==173942==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==173942== 
==173942== All heap blocks were freed -- no leaks are possible
==173942== 
==173942== For lists of detected and suppressed errors, rerun with: -s
==173942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
