==110871== Memcheck, a memory error detector
==110871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110871== Command: Resultados/Andre/locadora/prog Resultados/Andre/locadora/Casos/19
==110871== Parent PID: 110870
==110871== 
==110871== 
==110871== HEAP SUMMARY:
==110871==     in use at exit: 0 bytes in 0 blocks
==110871==   total heap usage: 68 allocs, 68 frees, 9,520 bytes allocated
==110871== 
==110871== All heap blocks were freed -- no leaks are possible
==110871== 
==110871== For lists of detected and suppressed errors, rerun with: -s
==110871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
