==59063== Memcheck, a memory error detector
==59063== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59063== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59063== Command: Resultados/Andre/biblioteca/prog Resultados/Andre/biblioteca/Casos/5
==59063== Parent PID: 59062
==59063== 
==59063== 
==59063== HEAP SUMMARY:
==59063==     in use at exit: 0 bytes in 0 blocks
==59063==   total heap usage: 6 allocs, 6 frees, 8,316 bytes allocated
==59063== 
==59063== All heap blocks were freed -- no leaks are possible
==59063== 
==59063== For lists of detected and suppressed errors, rerun with: -s
==59063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
