==62615== Memcheck, a memory error detector
==62615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62615== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==62615== Parent PID: 62614
==62615== 
==62615== 
==62615== HEAP SUMMARY:
==62615==     in use at exit: 0 bytes in 0 blocks
==62615==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==62615== 
==62615== All heap blocks were freed -- no leaks are possible
==62615== 
==62615== For lists of detected and suppressed errors, rerun with: -s
==62615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
