==86168== Memcheck, a memory error detector
==86168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86168== Command: Resultados/Andre/bracket/prog Resultados/Andre/bracket/Casos/1
==86168== Parent PID: 86167
==86168== 
==86168== 
==86168== HEAP SUMMARY:
==86168==     in use at exit: 0 bytes in 0 blocks
==86168==   total heap usage: 52 allocs, 52 frees, 17,178 bytes allocated
==86168== 
==86168== All heap blocks were freed -- no leaks are possible
==86168== 
==86168== For lists of detected and suppressed errors, rerun with: -s
==86168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
