==39328== Memcheck, a memory error detector
==39328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39328== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==39328== Parent PID: 39327
==39328== 
==39328== 
==39328== HEAP SUMMARY:
==39328==     in use at exit: 0 bytes in 0 blocks
==39328==   total heap usage: 6 allocs, 6 frees, 572,288 bytes allocated
==39328== 
==39328== All heap blocks were freed -- no leaks are possible
==39328== 
==39328== For lists of detected and suppressed errors, rerun with: -s
==39328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
