==77056== Memcheck, a memory error detector
==77056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77056== Command: Resultados/Andre/tarefamultiplica/prog Resultados/Andre/tarefamultiplica/Casos/2
==77056== Parent PID: 77055
==77056== 
==77056== 
==77056== HEAP SUMMARY:
==77056==     in use at exit: 0 bytes in 0 blocks
==77056==   total heap usage: 15 allocs, 15 frees, 8,461 bytes allocated
==77056== 
==77056== All heap blocks were freed -- no leaks are possible
==77056== 
==77056== For lists of detected and suppressed errors, rerun with: -s
==77056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
