==76101== Memcheck, a memory error detector
==76101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76101== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==76101== Parent PID: 76100
==76101== 
==76101== 
==76101== HEAP SUMMARY:
==76101==     in use at exit: 0 bytes in 0 blocks
==76101==   total heap usage: 79 allocs, 79 frees, 11,116 bytes allocated
==76101== 
==76101== All heap blocks were freed -- no leaks are possible
==76101== 
==76101== For lists of detected and suppressed errors, rerun with: -s
==76101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
