==125744== Memcheck, a memory error detector
==125744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125744== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==125744== Parent PID: 125743
==125744== 
==125744== 
==125744== HEAP SUMMARY:
==125744==     in use at exit: 0 bytes in 0 blocks
==125744==   total heap usage: 10 allocs, 10 frees, 576,946 bytes allocated
==125744== 
==125744== All heap blocks were freed -- no leaks are possible
==125744== 
==125744== For lists of detected and suppressed errors, rerun with: -s
==125744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
