==285660== Memcheck, a memory error detector
==285660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==285660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==285660== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==285660== Parent PID: 285659
==285660== 
==285660== 
==285660== HEAP SUMMARY:
==285660==     in use at exit: 0 bytes in 0 blocks
==285660==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==285660== 
==285660== All heap blocks were freed -- no leaks are possible
==285660== 
==285660== For lists of detected and suppressed errors, rerun with: -s
==285660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
