==154566== Memcheck, a memory error detector
==154566== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154566== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154566== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==154566== Parent PID: 154565
==154566== 
==154566== 
==154566== HEAP SUMMARY:
==154566==     in use at exit: 0 bytes in 0 blocks
==154566==   total heap usage: 25 allocs, 25 frees, 13,460 bytes allocated
==154566== 
==154566== All heap blocks were freed -- no leaks are possible
==154566== 
==154566== For lists of detected and suppressed errors, rerun with: -s
==154566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
