==54604== Memcheck, a memory error detector
==54604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54604== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==54604== Parent PID: 54603
==54604== 
==54604== 
==54604== HEAP SUMMARY:
==54604==     in use at exit: 0 bytes in 0 blocks
==54604==   total heap usage: 255 allocs, 255 frees, 16,243 bytes allocated
==54604== 
==54604== All heap blocks were freed -- no leaks are possible
==54604== 
==54604== For lists of detected and suppressed errors, rerun with: -s
==54604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
