==32242== Memcheck, a memory error detector
==32242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32242== Command: Resultados/Andre/numcomplexo/prog Resultados/Andre/numcomplexo/Casos/6
==32242== Parent PID: 32241
==32242== 
==32242== 
==32242== HEAP SUMMARY:
==32242==     in use at exit: 0 bytes in 0 blocks
==32242==   total heap usage: 38 allocs, 38 frees, 8,688 bytes allocated
==32242== 
==32242== All heap blocks were freed -- no leaks are possible
==32242== 
==32242== For lists of detected and suppressed errors, rerun with: -s
==32242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
