==61704== Memcheck, a memory error detector
==61704== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61704== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61704== Command: Resultados/Andre/banco/prog Resultados/Andre/banco/Casos/1
==61704== Parent PID: 61703
==61704== 
==61704== 
==61704== HEAP SUMMARY:
==61704==     in use at exit: 0 bytes in 0 blocks
==61704==   total heap usage: 21 allocs, 21 frees, 10,160 bytes allocated
==61704== 
==61704== All heap blocks were freed -- no leaks are possible
==61704== 
==61704== For lists of detected and suppressed errors, rerun with: -s
==61704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
