==77719== Memcheck, a memory error detector
==77719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77719== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==77719== Parent PID: 77718
==77719== 
==77719== 
==77719== HEAP SUMMARY:
==77719==     in use at exit: 0 bytes in 0 blocks
==77719==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==77719== 
==77719== All heap blocks were freed -- no leaks are possible
==77719== 
==77719== For lists of detected and suppressed errors, rerun with: -s
==77719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
