==87022== Memcheck, a memory error detector
==87022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87022== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87022== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==87022== Parent PID: 87021
==87022== 
==87022== 
==87022== HEAP SUMMARY:
==87022==     in use at exit: 0 bytes in 0 blocks
==87022==   total heap usage: 6 allocs, 6 frees, 576,792 bytes allocated
==87022== 
==87022== All heap blocks were freed -- no leaks are possible
==87022== 
==87022== For lists of detected and suppressed errors, rerun with: -s
==87022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
