==43801== Memcheck, a memory error detector
==43801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43801== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==43801== Parent PID: 43800
==43801== 
==43801== 
==43801== HEAP SUMMARY:
==43801==     in use at exit: 0 bytes in 0 blocks
==43801==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==43801== 
==43801== All heap blocks were freed -- no leaks are possible
==43801== 
==43801== For lists of detected and suppressed errors, rerun with: -s
==43801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
