==55544== Memcheck, a memory error detector
==55544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55544== Command: Resultados/Andre/playlist/prog Resultados/Andre/playlist/Casos/2
==55544== Parent PID: 55543
==55544== 
==55544== 
==55544== HEAP SUMMARY:
==55544==     in use at exit: 0 bytes in 0 blocks
==55544==   total heap usage: 260 allocs, 260 frees, 16,395 bytes allocated
==55544== 
==55544== All heap blocks were freed -- no leaks are possible
==55544== 
==55544== For lists of detected and suppressed errors, rerun with: -s
==55544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
