==60066== Memcheck, a memory error detector
==60066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60066== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60066== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/13
==60066== Parent PID: 60065
==60066== 
==60066== 
==60066== HEAP SUMMARY:
==60066==     in use at exit: 0 bytes in 0 blocks
==60066==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==60066== 
==60066== All heap blocks were freed -- no leaks are possible
==60066== 
==60066== For lists of detected and suppressed errors, rerun with: -s
==60066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
