==44772== Memcheck, a memory error detector
==44772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44772== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/2
==44772== Parent PID: 44771
==44772== 
==44772== 
==44772== HEAP SUMMARY:
==44772==     in use at exit: 0 bytes in 0 blocks
==44772==   total heap usage: 14 allocs, 14 frees, 8,656 bytes allocated
==44772== 
==44772== All heap blocks were freed -- no leaks are possible
==44772== 
==44772== For lists of detected and suppressed errors, rerun with: -s
==44772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
