==31731== Memcheck, a memory error detector
==31731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31731== Command: Resultados/Andre/numcomplexo/prog Resultados/Andre/numcomplexo/Casos/1
==31731== Parent PID: 31730
==31731== 
==31731== 
==31731== HEAP SUMMARY:
==31731==     in use at exit: 0 bytes in 0 blocks
==31731==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==31731== 
==31731== All heap blocks were freed -- no leaks are possible
==31731== 
==31731== For lists of detected and suppressed errors, rerun with: -s
==31731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
