==62197== Memcheck, a memory error detector
==62197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62197== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/6
==62197== Parent PID: 62196
==62197== 
==62197== 
==62197== HEAP SUMMARY:
==62197==     in use at exit: 0 bytes in 0 blocks
==62197==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==62197== 
==62197== All heap blocks were freed -- no leaks are possible
==62197== 
==62197== For lists of detected and suppressed errors, rerun with: -s
==62197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
