==68373== Memcheck, a memory error detector
==68373== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68373== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68373== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/2
==68373== Parent PID: 68372
==68373== 
==68373== 
==68373== HEAP SUMMARY:
==68373==     in use at exit: 0 bytes in 0 blocks
==68373==   total heap usage: 14 allocs, 14 frees, 13,975 bytes allocated
==68373== 
==68373== All heap blocks were freed -- no leaks are possible
==68373== 
==68373== For lists of detected and suppressed errors, rerun with: -s
==68373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
