==162260== Memcheck, a memory error detector
==162260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162260== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==162260== Parent PID: 162259
==162260== 
==162260== 
==162260== HEAP SUMMARY:
==162260==     in use at exit: 0 bytes in 0 blocks
==162260==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162260== 
==162260== All heap blocks were freed -- no leaks are possible
==162260== 
==162260== For lists of detected and suppressed errors, rerun with: -s
==162260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
