==86688== Memcheck, a memory error detector
==86688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86688== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/4
==86688== Parent PID: 86687
==86688== 
==86688== 
==86688== HEAP SUMMARY:
==86688==     in use at exit: 0 bytes in 0 blocks
==86688==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==86688== 
==86688== All heap blocks were freed -- no leaks are possible
==86688== 
==86688== For lists of detected and suppressed errors, rerun with: -s
==86688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
