==165575== Memcheck, a memory error detector
==165575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165575== Command: Resultados/Andre/partida/prog Resultados/Andre/partida/Casos/5
==165575== Parent PID: 165574
==165575== 
==165575== 
==165575== HEAP SUMMARY:
==165575==     in use at exit: 0 bytes in 0 blocks
==165575==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165575== 
==165575== All heap blocks were freed -- no leaks are possible
==165575== 
==165575== For lists of detected and suppressed errors, rerun with: -s
==165575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
