==60073== Memcheck, a memory error detector
==60073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60073== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==60073== Parent PID: 60072
==60073== 
==60073== Use of uninitialised value of size 8
==60073==    at 0x1092B8: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60073==    by 0x1097B4: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60073== 
==60073== Use of uninitialised value of size 8
==60073==    at 0x48DD146: __vfscanf_internal (vfscanf-internal.c:1976)
==60073==    by 0x48CCEC5: __isoc99_scanf (isoc99_scanf.c:30)
==60073==    by 0x1092D6: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60073==    by 0x1097B4: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60073== 
==60073== 
==60073== Process terminating with default action of signal 11 (SIGSEGV)
==60073==  Bad permissions for mapped region at address 0x4020AF0
==60073==    at 0x48DD146: __vfscanf_internal (vfscanf-internal.c:1976)
==60073==    by 0x48CCEC5: __isoc99_scanf (isoc99_scanf.c:30)
==60073==    by 0x1092D6: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60073==    by 0x1097B4: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/completo/prog)
==60073== 
==60073== HEAP SUMMARY:
==60073==     in use at exit: 5,152 bytes in 5 blocks
==60073==   total heap usage: 5 allocs, 0 frees, 5,152 bytes allocated
==60073== 
==60073== LEAK SUMMARY:
==60073==    definitely lost: 0 bytes in 0 blocks
==60073==    indirectly lost: 0 bytes in 0 blocks
==60073==      possibly lost: 0 bytes in 0 blocks
==60073==    still reachable: 5,152 bytes in 5 blocks
==60073==         suppressed: 0 bytes in 0 blocks
==60073== Reachable blocks (those to which a pointer was found) are not shown.
==60073== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==60073== 
==60073== Use --track-origins=yes to see where uninitialised values come from
==60073== For lists of detected and suppressed errors, rerun with: -s
==60073== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
