==39006== Memcheck, a memory error detector
==39006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39006== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/5
==39006== Parent PID: 39005
==39006== 
==39006== 
==39006== HEAP SUMMARY:
==39006==     in use at exit: 0 bytes in 0 blocks
==39006==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==39006== 
==39006== All heap blocks were freed -- no leaks are possible
==39006== 
==39006== For lists of detected and suppressed errors, rerun with: -s
==39006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
