==60995== Memcheck, a memory error detector
==60995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60995== Command: Resultados/Andre/filme/prog Resultados/Andre/filme/Casos/4
==60995== Parent PID: 60994
==60995== 
==60995== 
==60995== HEAP SUMMARY:
==60995==     in use at exit: 0 bytes in 0 blocks
==60995==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==60995== 
==60995== All heap blocks were freed -- no leaks are possible
==60995== 
==60995== For lists of detected and suppressed errors, rerun with: -s
==60995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
