==19073== Memcheck, a memory error detector
==19073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19073== Command: Resultados/Andre/estabelecimento/prog Resultados/Andre/estabelecimento/Casos/4
==19073== Parent PID: 19072
==19073== 
==19073== 
==19073== HEAP SUMMARY:
==19073==     in use at exit: 0 bytes in 0 blocks
==19073==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==19073== 
==19073== All heap blocks were freed -- no leaks are possible
==19073== 
==19073== For lists of detected and suppressed errors, rerun with: -s
==19073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
