==59397== Memcheck, a memory error detector
==59397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59397== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/1
==59397== Parent PID: 59396
==59397== 
==59397== Use of uninitialised value of size 8
==59397==    at 0x48DD146: __vfscanf_internal (vfscanf-internal.c:1976)
==59397==    by 0x48CCEC5: __isoc99_scanf (isoc99_scanf.c:30)
==59397==    by 0x10930E: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/main/prog)
==59397==    by 0x1097E0: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/main/prog)
==59397== 
==59397== 
==59397== Process terminating with default action of signal 11 (SIGSEGV)
==59397==  Bad permissions for mapped region at address 0x4020AF0
==59397==    at 0x48DD146: __vfscanf_internal (vfscanf-internal.c:1976)
==59397==    by 0x48CCEC5: __isoc99_scanf (isoc99_scanf.c:30)
==59397==    by 0x10930E: LeAgencia (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/main/prog)
==59397==    by 0x1097E0: main (in /home/andrecampos/Documentos/Prog2/TADGenerico/TAD_gen_04/Resultados/Andre/main/prog)
==59397== 
==59397== HEAP SUMMARY:
==59397==     in use at exit: 4,256 bytes in 4 blocks
==59397==   total heap usage: 4 allocs, 0 frees, 4,256 bytes allocated
==59397== 
==59397== LEAK SUMMARY:
==59397==    definitely lost: 0 bytes in 0 blocks
==59397==    indirectly lost: 0 bytes in 0 blocks
==59397==      possibly lost: 0 bytes in 0 blocks
==59397==    still reachable: 4,256 bytes in 4 blocks
==59397==         suppressed: 0 bytes in 0 blocks
==59397== Reachable blocks (those to which a pointer was found) are not shown.
==59397== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==59397== 
==59397== Use --track-origins=yes to see where uninitialised values come from
==59397== For lists of detected and suppressed errors, rerun with: -s
==59397== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
