==87439== Memcheck, a memory error detector
==87439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87439== Command: Resultados/Andre/imagem/prog Resultados/Andre/imagem/Casos/1
==87439== Parent PID: 87438
==87439== 
==87439== 
==87439== HEAP SUMMARY:
==87439==     in use at exit: 0 bytes in 0 blocks
==87439==   total heap usage: 6 allocs, 6 frees, 576,792 bytes allocated
==87439== 
==87439== All heap blocks were freed -- no leaks are possible
==87439== 
==87439== For lists of detected and suppressed errors, rerun with: -s
==87439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
