==73209== Memcheck, a memory error detector
==73209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73209== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==73209== Parent PID: 73208
==73209== 
==73209== 
==73209== HEAP SUMMARY:
==73209==     in use at exit: 0 bytes in 0 blocks
==73209==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==73209== 
==73209== All heap blocks were freed -- no leaks are possible
==73209== 
==73209== For lists of detected and suppressed errors, rerun with: -s
==73209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
