==158561== Memcheck, a memory error detector
==158561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158561== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158561== Command: Resultados/Andre/main/prog Resultados/Andre/main/Casos/3
==158561== Parent PID: 158560
==158561== 
==158561== 
==158561== HEAP SUMMARY:
==158561==     in use at exit: 0 bytes in 0 blocks
==158561==   total heap usage: 20 allocs, 20 frees, 8,480 bytes allocated
==158561== 
==158561== All heap blocks were freed -- no leaks are possible
==158561== 
==158561== For lists of detected and suppressed errors, rerun with: -s
==158561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
