==44223== Memcheck, a memory error detector
==44223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44223== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==44223== Parent PID: 44222
==44223== 
==44223== 
==44223== HEAP SUMMARY:
==44223==     in use at exit: 0 bytes in 0 blocks
==44223==   total heap usage: 22 allocs, 22 frees, 9,128 bytes allocated
==44223== 
==44223== All heap blocks were freed -- no leaks are possible
==44223== 
==44223== For lists of detected and suppressed errors, rerun with: -s
==44223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
