==159816== Memcheck, a memory error detector
==159816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159816== Command: Resultados/Andre/empresa/prog Resultados/Andre/empresa/Casos/5
==159816== Parent PID: 159815
==159816== 
==159816== 
==159816== HEAP SUMMARY:
==159816==     in use at exit: 0 bytes in 0 blocks
==159816==   total heap usage: 30 allocs, 30 frees, 8,640 bytes allocated
==159816== 
==159816== All heap blocks were freed -- no leaks are possible
==159816== 
==159816== For lists of detected and suppressed errors, rerun with: -s
==159816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
