==174144== Memcheck, a memory error detector
==174144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174144== Command: Resultados/Andre/funcionario/prog Resultados/Andre/funcionario/Casos/4
==174144== Parent PID: 174143
==174144== 
==174144== 
==174144== HEAP SUMMARY:
==174144==     in use at exit: 0 bytes in 0 blocks
==174144==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==174144== 
==174144== All heap blocks were freed -- no leaks are possible
==174144== 
==174144== For lists of detected and suppressed errors, rerun with: -s
==174144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
