==90600== Memcheck, a memory error detector
==90600== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90600== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90600== Command: Resultados/Andre/media/prog Resultados/Andre/media/Casos/2
==90600== Parent PID: 90599
==90600== 
==90600== 
==90600== HEAP SUMMARY:
==90600==     in use at exit: 0 bytes in 0 blocks
==90600==   total heap usage: 8 allocs, 8 frees, 8,498 bytes allocated
==90600== 
==90600== All heap blocks were freed -- no leaks are possible
==90600== 
==90600== For lists of detected and suppressed errors, rerun with: -s
==90600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
