==277021== Memcheck, a memory error detector
==277021== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==277021== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==277021== Command: Resultados/Andre/vector/prog Resultados/Andre/vector/Casos/1
==277021== Parent PID: 277020
==277021== 
==277021== 
==277021== HEAP SUMMARY:
==277021==     in use at exit: 0 bytes in 0 blocks
==277021==   total heap usage: 48 allocs, 48 frees, 19,824 bytes allocated
==277021== 
==277021== All heap blocks were freed -- no leaks are possible
==277021== 
==277021== For lists of detected and suppressed errors, rerun with: -s
==277021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
