==87114== Memcheck, a memory error detector
==87114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87114== Command: Resultados/Andre/jogador/prog Resultados/Andre/jogador/Casos/5
==87114== Parent PID: 87113
==87114== 
==87114== 
==87114== HEAP SUMMARY:
==87114==     in use at exit: 0 bytes in 0 blocks
==87114==   total heap usage: 111,558 allocs, 111,558 frees, 2,263,288 bytes allocated
==87114== 
==87114== All heap blocks were freed -- no leaks are possible
==87114== 
==87114== For lists of detected and suppressed errors, rerun with: -s
==87114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
