==275954== Memcheck, a memory error detector
==275954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==275954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==275954== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==275954== Parent PID: 275953
==275954== 
==275954== 
==275954== HEAP SUMMARY:
==275954==     in use at exit: 0 bytes in 0 blocks
==275954==   total heap usage: 176 allocs, 176 frees, 29,440 bytes allocated
==275954== 
==275954== All heap blocks were freed -- no leaks are possible
==275954== 
==275954== For lists of detected and suppressed errors, rerun with: -s
==275954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
